609
1531	abilities	7
113	ability	34
114	able	30
1720	absolute	9
1469	abstraction	3
492	acceleration	29
1364	accelerometer	3
1555	access	5
1453	accident	6
523	accidents	11
1788	accomplish	6
633	accomplished	6
341	according	41
401	account	42
63	accuracy	50
0	accurate	34
172	achieve	55
804	achieved	13
268	achieves	5
524	acm	5
1922	acoustic	6
710	acquired	5
959	acquisition	15
1196	action	6
1415	actions	6
687	active	12
1294	activities	7
564	actual	30
1961	actuated	5
493	actuator	7
1115	actuators	4
1484	adapt	7
1756	adaptability	5
1930	adaptation	3
234	adapted	6
269	adapting	4
173	adaptive	28
598	adapts	6
565	adas	9
1570	added	7
872	adding	6
960	addition	30
494	additional	11
174	address	22
1618	addressed	11
1277	addresses	17
634	addressing	4
739	adjust	10
688	adjusted	5
961	adopt	8
426	adopted	23
833	advance	12
566	advanced	16
618	advances	8
1913	advantage	7
1268	advantages	24
1737	aerial	26
1867	aerodynamic	4
976	aeronautics	5
1396	affect	8
599	affected	8
1284	agent	13
1285	agents	10
1278	agricultural	9
873	agv	7
1891	agvs	3
1906	aided	5
1540	aim	13
1760	aimed	5
689	aiming	22
1214	aims	12
999	air	30
805	aircraft	21
1994	airspace	4
342	algorithm	277
64	algorithms	100
726	allocation	8
1470	allow	15
1828	allowed	5
372	allowing	7
1189	allows	32
1619	als	2
711	alternative	12
1761	altitude	8
1515	american	6
600	amount	9
1295	amvs	2
1714	analysed	5
635	analysis	56
1762	analytic	7
1710	analytical	5
175	analyze	17
176	analyzed	20
1464	analyzes	4
1610	analyzing	7
1041	angle	27
1104	angles	7
962	annealing	4
763	ant	14
1000	antenna	4
690	anti	6
1585	anticipate	5
1197	apas	2
1921	apf	1
1725	applicability	9
1305	applicable	9
945	application	47
474	applications	56
402	applied	59
1485	apply	10
567	applying	9
115	approach	145
933	approaches	44
427	appropriate	22
1669	approximate	10
1123	approximation	10
1770	arbitrary	10
1793	arc	6
636	architecture	30
116	area	55
117	areas	36
917	arise	6
1105	arm	5
1235	array	6
1711	arrival	6
1676	art	12
1106	article	23
1042	artificial	28
235	asme	36
1333	aspect	7
1264	aspects	13
270	assess	4
1384	assessment	22
1625	assigned	4
1581	assignment	8
1198	assist	9
568	assistance	18
525	assisted	4
118	associated	17
1215	association	20
1430	assumed	7
569	assuming	5
1812	assumption	8
1883	astar	2
934	asv	3
1952	atm	1
1794	attached	4
1001	attempts	4
1069	attention	13
177	attitude	7
495	attraction	5
637	augmented	5
1107	author	7
929	authors	14
874	automated	37
373	automatic	28
1144	automation	21
1	automotive	13
2	autonomous	222
1002	autonomously	17
638	autonomy	16
403	auv	24
639	auvs	11
875	auxiliary	3
1777	availability	4
271	available	24
1003	average	14
343	avoid	50
570	avoidance	41
1216	avoided	7
272	avoiding	26
446	avoids	5
1603	aware	12
1923	axle	3
1637	backhaul	2
1655	backstepping	8
1764	backward	4
1661	balance	8
1970	barrier	3
1004	base	13
1116	basic	16
740	basis	29
1604	battery	10
1640	bayesian	7
1157	become	23
1445	becomes	8
65	becoming	10
1586	behave	4
273	behavior	38
1416	behavioral	5
1124	behaviors	10
1488	behaviour	5
1880	behaviours	4
741	beneficial	5
404	benefit	7
1789	benefits	10
3	benz	2
1125	berlin	5
712	best	31
1217	bezier	6
496	bicycle	3
1228	bidirectional	4
1474	biological	3
1956	bird	2
1587	block	3
344	board	24
1145	body	12
1348	bound	6
1218	boundaries	7
794	boundary	10
405	bounded	7
1993	bounds	4
526	braking	13
1936	braunschweig	4
1750	bridge	5
1958	bridges	1
313	bring	6
902	brought	6
527	build	13
119	building	14
1620	buildings	8
640	builds	4
345	built	21
1172	bus	4
1809	cable	5
1658	calculate	12
1146	calculated	12
528	calculates	4
1715	calculation	10
1855	calibration	7
475	called	11
876	camera	29
1070	cameras	8
1313	campus	8
497	candidate	6
1431	cannot	13
1005	capabilities	28
977	capability	20
1173	capable	21
1782	capacity	10
1108	capture	6
691	captured	3
236	car	37
274	carlo	8
1071	carmaker	2
447	carried	21
795	carry	6
1738	carrying	6
66	cars	16
1454	carsim	5
178	case	29
946	cases	10
1334	cause	6
529	caused	12
1722	ccpp	2
1742	cell	5
1550	cells	4
498	center	11
601	central	6
374	certain	25
1771	chained	4
314	challenge	37
315	challenges	30
4	challenging	27
375	change	31
818	changed	5
641	changes	18
1455	changing	18
642	chapter	5
346	characteristic	11
347	characteristics	38
1803	characterized	5
844	charging	13
1438	check	4
1336	checking	3
1774	chemical	2
316	china	15
978	chinese	13
1765	choice	8
713	chosen	12
692	circle	4
1905	circles	2
935	circuit	7
179	circular	7
1356	circumstances	6
5	cities	3
1306	city	8
6	class	10
67	classes	3
1839	classic	5
742	classical	8
1072	classification	10
743	closed	11
764	cloud	10
1856	clouds	4
1606	clustering	7
693	cluttered	13
947	coastal	4
1959	code	2
1489	coefficient	4
1790	coefficients	5
1165	collaborative	12
1365	collect	6
348	collected	12
349	collecting	4
963	collection	11
180	collision	106
181	collisions	21
765	colony	16
1509	combat	8
7	combination	16
317	combine	7
530	combined	44
531	combines	15
428	combining	24
1943	combustion	3
275	comfort	22
1343	comfortable	11
1875	command	6
979	commands	11
532	commercial	6
1510	committee	5
1073	common	12
602	communication	42
1541	communications	10
1759	comparative	7
1542	compare	6
68	compared	63
834	comparison	20
1046	comparisons	5
643	compensate	6
120	competition	7
1571	competitive	5
766	complete	25
8	completed	9
1611	completeness	5
9	complex	78
930	complexity	31
571	complicated	16
1302	component	11
1347	components	16
448	composed	6
744	composition	5
10	comprehensive	19
877	comprises	5
1724	comprising	4
376	computation	20
377	computational	31
767	compute	9
121	computed	10
1158	computer	21
378	computing	33
572	concept	25
1940	concepts	7
1303	concern	5
1344	concerns	6
1815	conclusions	5
745	condition	15
182	conditions	59
964	conduct	9
69	conducted	31
1433	conference	14
1236	confidence	5
1516	configuration	16
1626	conflict	6
1174	congestion	10
1926	conjunction	5
276	connected	14
714	connecting	6
1524	connectivity	7
1366	consider	25
1357	consideration	14
379	considered	47
573	considering	54
835	considers	19
1490	consistency	3
1662	consisting	9
1006	consists	16
1612	constant	14
449	constrained	18
1914	constrains	4
450	constraint	27
237	constraints	109
903	construct	18
350	constructed	21
1043	constructing	7
878	construction	19
1358	consuming	7
429	consumption	26
476	contains	9
1475	context	18
1511	continuity	4
861	continuous	32
1471	contrast	6
1138	contribute	5
1613	contribution	8
1787	contributions	7
183	control	200
238	controlled	18
184	controller	68
574	controllers	17
1858	controlling	7
1671	controls	7
845	convenience	5
1653	conventional	14
185	convergence	14
186	converges	6
1718	converted	7
862	convex	12
187	cooperative	25
1147	coordinate	13
1853	coordinated	5
451	coordinates	11
239	copyright	38
768	core	13
533	cornering	5
1432	correct	9
796	correction	6
452	corresponding	15
453	cost	83
603	costs	15
1572	coupled	5
727	coupling	6
11	course	5
1460	cover	10
936	coverage	25
12	covered	8
937	covers	6
1903	cpp	3
1679	crash	7
1007	create	6
863	created	10
1491	criteria	6
1859	criterion	7
380	critical	26
1327	cross	6
931	crucial	13
1401	cubic	9
70	current	39
1824	currents	5
980	curvature	29
534	curve	28
1492	curved	5
981	curves	13
1532	custom	6
1896	cycle	2
122	damage	8
1588	dangerous	13
1417	darpa	18
277	data	112
71	dataset	6
1987	dcfc	1
1716	dead	4
575	deal	17
1199	deals	6
1533	decades	6
1493	deceleration	4
1775	decentralized	6
715	decide	5
477	decision	31
72	decision_making	28
1472	decisions	11
1546	decomposition	6
982	decoupled	8
746	decoupling	3
1456	decrease	7
904	deep	23
1706	define	9
454	defined	30
1747	definition	7
499	degree	15
1766	degrees	6
836	delay	16
1446	delivery	5
1465	demand	18
1476	demands	9
240	demonstrate	70
500	demonstrated	38
278	demonstrates	7
1008	demonstration	4
1009	denied	7
1563	dense	8
1047	density	7
694	department	10
73	depend	6
1641	dependent	8
1749	depending	5
1074	depends	8
619	deployed	9
1269	deployment	10
1237	depth	9
1238	derive	8
576	derived	14
1876	descent	5
1367	describe	14
318	described	19
1349	describes	25
1698	description	8
188	design	83
1551	designated	7
189	designed	75
455	designing	12
879	designs	7
74	desirable	5
1010	desired	27
604	destination	19
319	detail	5
1680	detailed	9
13	details	7
75	detect	19
1175	detected	13
1848	detecting	9
76	detection	72
241	determination	6
190	determine	22
577	determined	14
1517	determining	10
605	develop	21
123	developed	79
644	developing	14
620	development	64
1712	develops	7
1721	deviation	6
1892	device	6
1447	devices	9
918	diagram	6
1402	difference	7
124	different	98
501	differential	23
14	difficult	17
1219	difficulty	5
15	digital	10
846	dijkstra	7
1607	dimension	7
578	dimensional	25
1439	direct	11
579	direction	25
478	directions	9
1190	disadvantages	7
1434	disaster	7
1435	disasters	5
479	discrete	20
1139	discussed	36
1534	discusses	5
1239	disparity	4
864	displacement	4
191	distance	65
1820	distances	6
192	distributed	15
837	distribution	27
1863	distributions	5
983	disturbance	9
984	disturbances	11
1200	diverse	5
1518	divided	14
1795	dof	7
1117	domain	8
1048	domains	7
1448	done	10
1804	drawbacks	5
1011	drift	6
16	drive	21
279	driven	20
535	driver	39
1176	driverless	6
1201	drivers	13
17	driving	138
819	drone	7
1466	dropsonde	1
381	dual	5
985	dubins	14
125	due	54
1821	duration	5
1337	dwarf	1
320	dynamic	122
406	dynamical	6
242	dynamics	58
126	earthquake	5
1359	easy	9
1512	ecavs	1
905	edge	6
1621	edges	7
193	editorial	17
1240	effect	13
194	effective	31
243	effectiveness	75
1632	effects	17
1314	efficacy	6
645	efficiency	77
646	efficient	65
1075	effort	12
1076	efforts	9
1594	ego	7
769	elastic	6
838	electric	23
1177	electrical	7
1933	electromagnetic	2
1513	electronic	6
1535	electronics	5
1868	element	5
1975	elementary	4
351	elements	11
1646	elevation	7
382	elsevier	16
1350	embedded	12
986	emergency	13
77	emerging	5
1315	employ	8
948	employed	15
1928	employs	4
280	enable	21
78	enables	11
1699	encoding	5
244	end	31
716	ending	6
647	endurance	4
695	enemy	2
648	energy	43
127	engine	7
1159	engineering	21
1229	engineers	8
281	enhance	11
580	enhanced	6
195	ensure	34
797	ensures	9
649	ensuring	8
650	entire	15
1564	entities	3
128	environment	184
696	environmental	39
321	environments	70
1148	equation	10
606	equations	9
770	equipment	4
18	equipped	22
1241	equivalent	7
196	error	37
880	errors	14
1924	esals	2
697	escape	4
1304	essential	21
771	establish	4
747	established	40
1806	establishing	5
820	estimate	22
881	estimated	18
282	estimates	7
1012	estimating	5
821	estimation	35
1663	estimator	6
1514	etc	15
1494	european	5
1368	evacuation	3
1049	evaluate	16
129	evaluated	22
949	evaluating	5
79	evaluation	30
698	evasion	3
607	event	11
1878	events	5
621	evidence	4
1796	evolution	10
728	evolutionary	5
1950	evs	2
1857	exact	6
407	example	19
919	examples	11
1744	executed	8
1013	executing	5
80	execution	16
1700	exhaustive	5
1338	exist	8
748	existing	40
1810	exists	6
1971	exoskeleton	4
1486	expansion	5
1050	expected	13
1807	experience	8
1369	experienced	4
430	experiment	28
245	experimental	53
1579	experimentation	3
81	experiments	52
1426	exploiting	5
322	exploration	23
130	explore	15
1191	explored	8
1242	explores	8
806	exploring	22
1814	extend	6
82	extended	23
807	extending	5
1051	extension	5
1630	extensive	9
987	external	12
1827	extracted	4
1992	extraction	5
1279	extreme	6
1440	eye	4
950	face	6
1552	facilitate	7
197	facilitates	5
772	fact	9
1192	factor	16
882	factors	20
536	failure	7
1525	failures	3
1957	farmland	3
352	fast	37
906	faster	6
1270	fault	5
456	feasibility	39
717	feasible	55
1647	feature	13
1536	features	19
198	feedback	25
581	feedforward	4
1888	fidelity	5
199	field	68
1280	fields	20
822	filter	19
1166	filtering	7
823	final	25
408	find	40
1140	finder	4
1286	finding	17
608	finds	6
1126	finite	14
1900	fir	1
1822	fire	10
1884	fish	2
1553	fitness	4
383	fixed	21
502	flatness	4
932	fleet	5
883	flexibility	11
884	flexible	12
200	flight	61
1014	flow	23
1860	flows	4
1955	fluid	3
1554	flying	14
1077	focus	34
622	focused	11
1886	focuses	15
131	follow	20
19	followed	11
431	following	33
537	force	13
1370	forces	9
1709	forest	7
623	form	23
201	formation	9
773	former	6
1842	forms	5
1773	formulated	13
480	formulation	17
1427	found	19
538	foundation	6
1797	fpga	2
1685	frame	11
283	framework	58
432	free	59
503	freedom	13
1681	frequency	8
1230	frequent	8
582	friction	5
749	front	5
539	fuel	11
246	full	25
457	function	70
885	functional	5
865	functions	32
1556	fundamental	8
1648	fused	4
1271	fusion	21
284	future	44
1608	fuzzy	13
1638	gain	6
1614	gap	7
852	gas	4
1877	gate	3
1885	gathering	4
1328	gaussian	9
774	general	23
920	generalized	11
433	generate	58
434	generated	61
1693	generates	21
1220	generating	19
624	generation	31
839	genetic	19
775	geographical	4
988	geometric	20
1316	geometry	16
458	given	60
20	gives	8
323	global	56
1015	gnss	4
409	goal	48
1418	goals	7
1650	google	3
324	gps	19
1477	gpu	6
1428	gradient	7
1649	grand	4
1317	graph	18
1615	graphs	6
1265	great	13
1345	greater	7
1605	green	3
132	grid	24
1149	grinding	2
133	ground	66
1461	group	16
1449	growing	8
353	guarantee	14
1202	guaranteed	10
1616	guarantees	11
202	guidance	25
989	guide	17
886	guided	12
354	guiding	6
1845	hand	9
583	handle	9
1243	handling	10
1221	hard	12
21	hardware	17
1849	hazardous	5
203	heading	8
1979	health	4
22	heidelberg	5
1589	help	13
1495	hence	7
1783	hermite	4
1318	heterogeneous	9
651	heuristic	23
1829	heuristics	4
325	hierarchical	15
285	high	95
540	higher	15
1244	highlight	5
541	highway	20
1864	highways	5
1203	hil	4
907	histogram	3
1287	holonomic	5
410	horizon	23
1296	horizontal	8
1666	hotspot	1
652	human	52
1964	humanoid	5
798	hybrid	24
1204	idea	12
1772	ideas	6
1599	identification	13
1543	identified	11
908	identify	12
23	ieee	287
384	ifac	4
1245	illustrate	10
1808	illustrated	5
1246	illustrates	5
909	image	26
1919	imagery	5
1078	images	9
1178	imaging	5
808	impact	21
965	implement	12
247	implementation	31
134	implemented	48
1982	implementing	6
286	importance	10
135	important	56
1798	imposed	5
750	improve	61
542	improved	59
938	improvement	14
1179	improvements	6
729	improves	15
699	improving	21
1419	inc	22
1519	include	39
1688	included	8
887	includes	17
24	including	40
1642	incomplete	5
1319	incorporate	7
1779	incorporated	9
1478	incorporation	4
543	increase	22
1677	increased	16
544	increases	13
1052	increasing	18
1016	independent	11
1916	indicate	6
730	individual	14
718	indoor	16
1643	induced	6
1582	industrial	9
1079	industry	14
1735	inertia	5
545	inertial	10
1479	inference	3
847	influence	14
204	information	101
1017	infrastructure	12
1307	inherent	7
459	initial	35
385	initialization	7
1840	inner	4
136	innovative	6
751	input	26
1281	inputs	14
1976	insight	1
287	insights	7
1480	inspection	7
460	inspired	9
1496	instability	2
1018	institute	22
1118	integral	4
1080	integrate	8
966	integrated	28
1600	integrates	5
776	integrating	8
411	integration	20
1081	intelligence	14
25	intelligent	60
1565	intended	5
1247	intensive	5
1537	intent	5
1127	intention	10
1128	intentions	9
1308	inter	8
1266	interacting	8
326	interaction	21
1644	interactions	12
1272	interactive	5
1944	intercept	3
1520	interest	20
1129	interesting	6
1385	interface	8
1019	interference	4
752	internal	4
386	international	30
1150	interpolation	7
1595	intersection	13
26	intersections	14
1371	interval	6
1701	intervention	5
1329	introduce	11
412	introduced	40
653	introduces	20
137	introducing	8
1941	intuitive	4
1901	invariant	3
753	inverse	6
654	investigate	8
584	investigated	15
1130	investigates	11
1799	investigation	5
288	investigations	4
1082	investment	5
1887	involved	6
83	involving	8
824	iop	10
1205	issue	20
625	issues	14
138	iteration	6
1481	iterative	5
1915	ivhs	1
1044	joint	15
1222	joints	4
205	journal	13
27	journey	3
825	kalman	10
1826	keeping	8
481	key	39
1339	kind	8
888	kinematic	27
248	kinematics	21
249	knowledge	20
139	known	24
1351	land	9
990	landing	9
1989	landmarks	3
355	lane	44
356	lanes	10
28	large	50
1590	larger	5
626	laser	13
1617	last	15
504	lateral	27
777	latter	8
1053	lattice	9
991	law	20
1526	laws	4
655	layer	16
656	layers	7
910	lead	10
1450	leading	10
1497	leads	9
1054	learned	7
911	learning	46
1083	least	12
1963	leg	2
29	length	33
357	level	41
1180	levels	17
826	licence	9
84	lidar	22
1925	life	8
1248	light	6
30	lights	3
1330	likelihood	5
1719	likely	8
1972	limb	3
585	limit	11
1557	limitation	11
1055	limitations	17
505	limited	34
506	line	30
289	linear	27
1231	linearization	7
1297	lines	5
1109	links	12
1498	literature	14
840	load	12
1702	loader	2
1861	loads	4
327	local	73
1911	localisation	4
31	localization	32
1020	localize	6
1021	localizing	2
507	located	9
609	location	27
992	locations	15
1672	logic	5
1436	logistics	10
546	longitudinal	28
435	looking	5
754	loop	28
866	loss	6
809	lot	12
328	lots	8
436	low	63
778	lower	25
1854	lowest	4
140	ltd	44
508	lyapunov	6
779	machine	20
1223	machinery	12
1703	machines	3
1022	made	16
1934	magnetic	4
586	magnitude	4
413	main	35
206	maintain	11
889	maintenance	8
32	major	24
853	makes	23
1023	making	10
657	management	24
387	maneuver	29
700	maneuverability	6
1206	maneuvering	12
1056	maneuvers	30
1800	manipulator	5
1467	manned	7
33	manner	13
1084	manual	8
627	manufacturing	5
854	many	49
141	map	60
701	mapping	25
34	maps	21
658	marine	20
1633	market	5
482	markov	9
1977	mars	2
509	mass	10
1119	matching	7
1907	material	6
1372	materials	5
1739	mathematical	13
437	matlab	23
1726	matrix	12
1817	mav	4
1745	mavs	4
1249	maximize	5
290	maximum	16
1207	mcts	1
483	mdp	3
1591	mean	5
1085	means	12
1024	measure	5
1373	measured	8
1412	measurement	13
1025	measurements	14
1273	measures	8
1583	measuring	7
1352	mechanical	8
659	mechanism	18
1374	medical	2
358	meet	21
1057	memory	4
660	mentioned	5
1694	merge	4
890	merging	8
661	meta	5
967	meteorological	2
142	method	235
291	methodology	16
143	methods	60
1816	metric	7
85	metrics	4
1727	mhe	1
951	micro	13
1282	military	8
1397	minimal	5
1026	minimize	16
1818	minimized	5
1819	minimizes	7
610	minimizing	15
719	minimum	38
1309	mining	3
662	mission	49
1391	missions	16
1131	mixed	7
968	mobile	52
1346	mobility	17
1965	modal	5
1151	mode	18
86	model	203
939	modeled	15
702	modeling	23
1811	modelled	7
952	modelling	9
87	models	46
1686	modern	11
1110	modes	6
1181	modified	12
1865	modify	6
144	modular	9
1208	module	22
780	modules	11
1869	moments	3
781	monitor	5
782	monitoring	27
292	monte	8
207	moreover	27
35	motion	206
755	motions	13
1830	motivated	8
1751	motor	7
1386	motors	5
1375	mounted	10
1862	move	8
1376	movement	20
1697	movements	5
1111	moves	4
208	moving	46
1224	mpc	15
1340	much	8
88	multi	83
89	multiple	64
1310	named	11
36	narrow	8
1182	national	5
628	natural	10
1580	nature	6
329	navigate	16
1678	navigating	12
461	navigation	90
1917	nearest	4
855	necessary	24
810	need	27
1577	needed	9
359	needs	20
1152	negative	7
1695	negotiate	4
1487	neighborhood	7
1780	net	5
756	network	78
1086	networks	30
1087	neural	21
145	next	15
1713	nmpc	3
1558	node	9
720	nodes	24
1441	noise	10
921	nominal	4
293	non	36
250	nonholonomic	11
251	nonlinear	32
1288	normal	5
462	novel	69
1851	nowadays	8
721	number	49
414	numerical	33
731	numerous	7
90	object	30
732	objective	43
629	objectives	10
91	objects	27
1132	observable	5
1468	observation	10
1320	observations	9
1499	observed	11
1664	observer	4
587	obstacle	51
783	obstacle_avoidance	45
146	obstacles	101
37	obtain	33
388	obtained	59
1769	occupancy	8
1437	occur	4
1682	occurrence	3
438	ocean	11
1250	odometry	5
1088	offers	6
209	office	8
1627	offline	10
1659	offset	4
784	onboard	4
1843	ones	6
663	online	30
147	open	11
1133	operate	16
1027	operated	6
891	operating	30
330	operation	44
664	operational	16
1141	operations	28
665	operator	10
1908	operators	5
1089	opportunity	10
1028	optical	5
389	optimal	127
1058	optimality	12
1267	optimisation	4
294	optimization	120
722	optimize	24
92	optimized	29
811	optimizing	9
733	optimum	14
210	orbit	5
1902	orchard	1
148	order	95
588	orientation	10
390	original	11
510	oscillation	7
1142	outdoor	9
1134	outperforms	6
993	output	15
1778	outputs	6
93	overall	30
969	overcome	13
611	overhead	5
1601	overlap	3
1457	overtaking	6
38	overview	4
484	papers	32
391	parallel	14
1462	parameter	11
252	parameters	36
1893	parametric	8
331	parking	30
892	part	28
1785	partial	7
1274	participants	10
149	particle	27
1932	particles	4
463	particular	24
785	parts	14
1904	pass	7
1403	passenger	8
1404	passengers	5
332	passing	10
856	passive	5
1538	past	7
150	path	375
439	paths	61
1392	pattern	7
1029	patterns	11
1500	pavement	2
1521	payload	4
1377	peak	3
94	pedestrian	6
95	pedestrians	4
1920	penalty	3
734	penetration	3
1398	people	10
1991	perceived	3
39	perception	23
1704	perform	22
666	performance	124
333	performances	5
511	performed	25
392	performing	17
893	performs	13
1442	period	6
1420	periodicals	11
1566	personal	4
1167	personalized	3
464	perspective	9
1628	phase	17
1776	phases	7
1894	phone	3
1251	physical	19
1225	pid	5
1945	pipeline	3
1870	pitch	4
1871	pitching	1
1183	place	9
827	plan	48
589	planar	5
994	plane	8
1881	planetary	4
922	planned	32
667	planner	38
668	planners	8
40	planning	467
1143	plans	17
415	plant	7
360	platform	48
1252	platforms	8
1834	platoon	3
1846	platooning	3
1232	play	5
1973	pneumatic	3
512	point	59
393	points	54
1360	policy	6
940	pollution	3
1153	polynomial	11
1135	pomdp	4
295	poor	7
1578	popular	7
1801	population	3
894	pose	13
1645	poses	6
211	position	48
1651	positional	4
895	positioning	33
465	positions	13
1090	possibility	5
923	possible	36
1732	post	6
953	potential	51
440	power	27
723	practical	29
1030	pre	15
1831	precise	8
361	precision	16
151	predefined	12
416	predict	17
954	predicted	15
1567	predicting	9
1120	prediction	36
1321	predictions	7
995	predictive	41
1353	preliminary	10
1045	prescan	6
513	presence	28
96	present	58
253	presented	70
41	presents	69
996	press	8
547	prevent	6
548	prevention	4
254	previous	19
912	primary	11
1341	primitives	6
857	principle	12
1322	priori	11
1193	priority	6
152	prm	2
153	probabilistic	24
154	probability	19
212	problem	179
841	problems	59
255	procedure	12
1966	proceedings_contain	28
296	process	76
1942	processed	5
1091	processing	30
155	produce	10
297	producing	4
1730	product	3
42	production	9
1692	profile	12
1946	profiling	3
1399	program	5
735	programming	26
1031	project	13
630	promising	14
1629	promote	6
549	prone	4
1866	propagation	5
1596	proper	5
514	properties	10
362	property	6
970	propose	55
298	proposes	59
1728	protection	3
1378	protocol	5
1387	prototype	16
1121	prove	12
1032	proved	8
1289	proven	6
1667	proves	7
299	provide	57
1092	provided	25
213	provides	42
97	providing	9
1527	proximity	8
1482	pruning	3
757	pseudo	3
441	pso	15
156	pte	14
1093	public	10
828	published	17
157	publishing	16
1844	pure	5
1283	purpose	26
703	pursuit	6
867	quadratic	12
1656	quadrotor	7
1059	qualitative	4
612	quality	25
736	quantum	3
43	radar	6
1421	radars	5
256	radio	8
550	radius	14
1707	rail	3
812	random	32
758	range	36
1184	ranging	5
1501	rapid	14
759	rate	30
1634	rates	7
1683	ratio	3
1112	reach	20
1825	reachability	5
1850	reachable	5
829	reached	8
1757	reaches	4
1696	reaction	8
669	reactive	6
98	real	139
1094	realistic	15
1910	realization	6
760	realize	19
1298	realized	7
1361	realizes	5
466	reasonable	15
1168	reasons	6
1690	receding	8
99	recent	34
1388	recognition	14
1033	reconnaissance	10
1748	reconstructed	5
1185	reconstruction	8
1422	recovery	7
848	reduce	35
1060	reduced	20
551	reduces	10
670	reducing	22
1609	reduction	8
813	redundant	6
485	reference	49
1502	regarding	7
1547	region	15
1548	regional	6
1061	regions	12
1668	regression	5
1423	regular	5
1974	rehabilitation	4
1311	reinforcement	20
1194	related	19
590	relationship	11
214	relative	24
394	relaxation	4
1393	relay	5
1095	relevant	5
1253	reliability	19
363	reliable	20
1195	relies	8
215	remaining	8
786	remains	5
787	remote	10
1573	removal	4
1400	rendezvous	5
1996	repetitions	1
1331	replanning	4
1832	report	5
1833	reported	8
364	represent	8
1062	representation	18
300	representative	5
1597	represents	6
591	repulsive	2
100	require	21
1096	required	46
158	requirement	8
365	requirements	44
1097	requires	30
159	rescue	9
160	research	88
1463	researchers	6
216	reserved	25
301	resolution	14
1379	resource	7
101	resources	17
417	respect	20
814	response	14
955	responses	3
1544	responsible	4
1752	restoration	3
671	restricted	7
102	result	38
1791	resultant	6
395	resulting	20
217	results	247
1763	return	6
1429	returned	2
1753	reverse	3
486	review	6
1835	reviews	5
1209	reward	6
1951	rfid	2
1927	rgb	3
302	ride	4
218	right	31
396	rights_reserved	58
1872	rigid	3
1948	ring	2
552	risk	30
44	road	117
161	roadmap	3
45	roads	25
592	roadway	5
724	robot	71
1136	robotic	31
1389	robotics	13
162	robots	48
418	robust	39
1210	robustness	26
1233	role	11
1503	roll	5
830	rolling	5
553	rollover	1
896	ros	7
1034	rotating	5
868	rotor	6
1380	rough	8
46	route	50
467	routes	15
672	routing	10
1451	rover	5
631	rrt	33
1909	rule	5
366	rules	17
1405	running	8
1063	runtime	4
47	rural	4
1211	sae	10
367	safe	56
1458	safer	4
103	safety	76
971	salesman	9
1691	sample	8
941	samples	7
163	sampling	31
1602	satellite	10
799	satisfied	7
1406	satisfy	14
1786	satisfying	6
956	scale	18
257	scaled	4
1622	scan	4
1983	scanner	3
1623	scanning	5
164	scenario	34
48	scenarios	64
1459	scene	14
1254	scenes	5
1639	schedule	5
673	scheduling	9
1290	scheme	29
1660	schemes	6
1160	science	14
1559	sciences	11
165	scientific	10
1299	scope	5
1895	sdr	1
957	sea	8
1805	seabed	3
166	search	83
1736	searches	7
815	searching	17
104	second	26
1592	seconds	7
1504	section	7
303	sections	4
1362	security	7
1743	segment	6
913	segmentation	8
368	segments	14
1960	seismic	1
1212	select	12
1154	selected	16
972	selecting	10
849	selection	16
1424	selects	7
49	self	26
914	semantic	4
632	semi	10
613	sensed	5
942	sensing	28
50	sensor	67
51	sensors	43
1255	sensory	5
1213	sequence	8
487	sequential	6
468	series	14
958	serious	4
1256	serve	5
614	server	5
788	service	16
1169	services	7
419	set	66
704	sets	15
789	setting	8
1528	settings	4
334	several	45
615	severe	4
1852	sfm	3
1841	shallow	4
1291	shape	12
1962	share	5
1568	shift	6
790	ship	4
1999	shoreline	1
1394	short	13
1899	shortcomings	7
397	shorter	9
725	shortest	35
105	show	137
335	showed	18
420	showing	6
369	shown	25
831	shows	37
1635	side	9
1733	sight	7
1035	signal	20
1847	signalized	4
1767	signals	7
705	significance	5
106	significant	28
616	similar	13
593	simple	22
1673	simplified	10
1155	simulate	9
973	simulated	31
1113	simulating	7
167	simulation	196
304	simulations	50
1413	simulator	10
1674	simulink	8
1323	simultaneous	6
674	singapore	13
107	single	45
897	site	8
305	sites	5
398	situation	20
52	situations	32
258	size	21
1879	sized	5
1324	slam	5
1988	slbs	1
421	sliding	6
1897	slip	5
554	slow	9
53	small	29
675	smaller	5
1312	smart	12
915	smooth	38
1122	smoothing	7
442	smoothness	9
1574	snow	3
1560	social	6
1234	society	15
1968	soft	3
898	software	32
1064	solution	80
594	solutions	25
219	solve	61
869	solved	13
870	solves	9
1561	solving	17
555	source	20
306	sources	8
469	space	76
1978	spacecraft	5
1065	spaces	6
1967	sparse	6
1257	spatial	15
1631	special	22
1098	specific	31
1275	specifications	7
1354	specified	11
108	speed	83
1505	speeds	7
1258	spherical	3
1624	spie	7
1407	spline	16
1986	splines	5
399	split	4
1931	spot	3
1066	springer	11
676	springer_nature	32
1593	square	5
220	stability	34
1114	stabilization	5
221	stable	13
1949	stadtpilot	2
488	stage	12
489	standard	15
1342	start	14
556	starting	20
515	state	76
706	states	18
800	static	25
850	station	4
1259	stationary	6
1170	stations	12
1067	statistical	7
924	stay	5
516	steady	7
1529	stealth	1
761	steering	36
168	step	26
1802	steps	10
1260	stereo	12
1873	stiffness	5
490	stochastic	9
1408	stop	6
1409	stopping	4
517	straight	13
400	strategies	24
470	strategy	55
737	strong	13
336	structure	38
370	structured	21
1575	structures	6
222	studied	9
1506	studies	22
223	study	69
307	style	4
308	sub	20
259	subject	11
1947	submarine	3
1300	subsea	2
1889	subset	5
858	success	10
1781	successful	8
1381	sufficient	7
1473	suggest	8
1545	suggested	7
997	suitable	24
1890	sum	6
1390	superior	10
677	supervised	5
1838	supply	6
109	support	19
309	surface	44
1969	surfaces	4
1186	surrounding	18
1261	surroundings	12
557	survey	12
443	swarm	28
1675	switching	6
801	switzerland	19
678	synchronization	3
1981	synthesis	5
260	system	203
261	systems	100
54	taken	20
791	takes	15
422	taking	18
224	target	71
225	targets	10
679	task	53
680	tasks	45
1998	tdom	1
1549	team	12
1937	teams	6
1276	technical	11
925	technique	37
926	techniques	27
1938	technische	5
1355	technologies	20
337	technology	46
1562	telecommunications	5
1980	telematics	1
1708	temporal	11
1332	term	10
792	terminal	7
1161	terms	35
681	terrain	21
1036	test	38
899	tested	25
262	testing	20
1037	tests	24
491	theoretical	13
1395	theory	27
1837	third	6
682	threat	11
1530	threats	6
1898	threshold	5
558	throttle	4
1740	thrust	3
559	times	15
1705	timing	7
1507	tire	6
1684	tobit	1
683	today	4
1156	tool	14
1953	tools	7
1187	topic	10
1539	topics	30
1652	topological	3
1452	topology	9
1665	torque	7
842	total	19
684	towards	24
859	traceability	2
226	track	32
110	tracking	71
1935	tractor	3
1576	trade	4
851	traditional	36
55	traffic	81
1768	trailer	2
1188	train	5
1068	trained	11
1099	training	12
518	trajectories	53
263	trajectory	135
1483	transfer	5
1734	transform	6
519	transformation	13
871	transformed	11
1301	transition	8
974	transmission	11
1508	transport	14
1162	transportation	27
816	trap	1
617	travel	27
975	traveling	14
943	travelled	5
1754	travelling	5
1325	traversable	3
1836	traversal	3
1443	treatment	4
817	tree	25
1444	trees	10
860	trend	7
1382	trial	5
1918	trimming	2
1990	trip	4
843	truck	8
560	trucksim	4
1954	true	5
1755	tsp	4
264	tuning	5
1654	tunnel	3
738	turn	17
802	turning	11
520	turns	12
1410	type	18
265	types	24
1741	typical	12
1038	uas	7
169	uav	103
227	uavs	52
1758	ucav	2
371	ugv	13
1584	ugvs	5
685	uncertain	21
423	uncertainties	11
1137	uncertainty	22
266	underactuated	6
1995	underlying	3
1262	understand	9
56	understanding	7
424	underwater	43
595	unified	7
1522	unique	7
228	university	18
1939	universität	4
229	unknown	39
338	unmanned	86
170	unmanned_aerial	85
1569	unpredictable	4
521	unstable	5
339	unstructured	10
1163	update	5
1523	updated	5
471	updating	6
762	upper	8
57	urban	60
1292	usage	6
111	used	185
1687	useful	7
310	user	20
1171	users	12
561	uses	35
707	usv	16
708	usvs	6
1411	utilization	8
1100	utilize	13
311	utilized	15
1226	utilizes	16
312	utilizing	10
1792	uuv	5
1657	uwb	2
1823	uxas	1
1670	valid	6
1101	validate	13
472	validated	24
267	validation	12
1363	validity	8
230	value	26
1383	values	11
832	variable	16
231	variables	18
1102	variance	5
686	variant	8
1784	variation	6
1929	variations	3
58	variety	13
425	various	56
1263	varying	18
232	vector	15
59	vehicle	357
112	vehicles	277
562	velocity	44
1689	verification	12
596	verified	32
340	verify	30
1103	verlag	9
998	vertical	10
1723	vessel	6
1746	vessels	6
60	video	5
1227	view	29
473	virtual	17
1293	visibility	4
61	vision	25
944	visited	5
900	visual	25
709	volume	6
927	voronoi	5
1729	vsl	1
1984	vulnerability	2
901	walking	10
563	warning	2
916	water	18
444	waypoint	7
445	waypoints	14
1326	weather	5
1636	weight	9
1731	weighted	5
597	wheel	24
1882	wheeled	6
1912	whereas	7
1985	whilst	5
1598	whole	12
1039	wide	10
1425	wiley	12
1997	wim	2
233	wind	11
803	window	9
1813	wing	7
1874	wings	2
793	wireless	17
1040	working	19
1414	works	14
1164	workshop	6
928	workspace	5
171	world	27
522	yaw	13
62	years	20
1335	zero	8
1717	zones	9
