12
1934	abandon	1
1634	abbass	2
1635	abbreviated	1
0	abilities	2
1	ability	6
2	able	8
1636	abraham	1
3	absence	4
4	absolute	4
5	abstract	12
815	academy	1
1379	acceleration	3
6	accepted	6
7	according	10
816	account	3
817	accuracy	4
8	achieve	7
9	achieved	8
1893	ackley	1
1478	acm	5
1637	acting	3
818	action	3
1970	activity	1
819	actual	4
1638	adapt	4
820	adaptation	9
1380	adapted	6
821	adapting	4
822	adaptive	9
10	added	5
11	adding	4
823	addison	4
1222	addition	6
12	additional	5
13	address	4
1639	ade	2
14	adjacent	3
1640	adjust	3
1436	adjusted	5
1381	adopted	4
824	advances	3
1894	advantage	4
1641	advantages	2
1935	advertised	1
825	affect	4
1223	affects	3
1437	age	2
1642	agent	4
1643	agents	4
15	agrawal	3
16	air	3
17	algorithm	12
18	algorithms	12
1644	ali	3
826	allocated	2
827	allocates	2
828	allocation	4
1224	allow	4
1225	allowed	3
19	allows	9
829	alternate	2
830	alternative	7
831	alternatives	3
1226	amount	7
20	analysis	9
832	analytical	2
1645	analyzed	2
1479	anew	2
833	angle	2
1646	animal	3
834	ann	4
835	annealing	4
1647	ant	2
1936	ants	2
1227	appear	3
836	appears	5
21	appl	4
837	applicability	2
22	applicable	4
1648	applicat	1
23	application	9
24	applications	10
25	applied	9
26	apply	11
1649	applying	3
27	approach	11
28	approaches	9
29	appropriate	7
1228	approximate	4
1382	approximation	3
30	apr	7
31	april	2
32	arbitrary	2
838	arbor	4
839	architecture	2
33	archive	3
34	archived	3
1971	arcs	1
35	area	6
36	areas	7
37	arises	4
1650	arithmetic	1
1438	arithmetical	1
1651	array	2
840	art	7
841	article	4
842	artificial	8
38	aspects	4
39	assessment	4
1480	assign	4
40	assigned	8
41	assignment	5
1652	assistant	3
42	associate	7
43	associated	7
44	assume	7
45	assumed	4
46	assuming	4
1972	asymmetric	1
1973	atsp	1
47	attempt	6
48	attempted	3
843	attempts	4
49	attention	3
1653	attraction	1
50	attractive	6
1937	attractiveness	1
51	attributes	2
1481	aug	2
52	august	3
53	august_utc	11
54	author	4
55	authorized_licensed	11
56	authors	9
1974	autocatalytic	1
1229	automatic	5
57	available	9
58	average	10
1895	averaged	3
844	avoid	6
59	axes	3
60	axis	3
1654	backward	2
845	bad	3
846	balance	5
847	bangalore	1
1655	base	1
61	basic	9
62	basin	3
1230	basis	3
1938	bco	1
1383	became	4
848	become	9
63	becomes	6
1939	bee	1
1656	bees	2
64	beginning	5
65	behavior	9
849	believe	2
66	belong	2
67	belonging	3
68	belongs	3
1482	benchmark	7
1657	benchmarks	1
1658	berkeley	4
69	berlin	8
70	best	12
1483	beyer	2
1659	bfoa	1
850	bias	5
1660	bin	2
71	binary	6
1661	binomial	2
1662	bioinformatics	2
851	biological	5
72	biology	4
1918	bird	1
1919	birds	1
1663	biswas	1
852	bit	3
73	bits	3
1484	blind	2
853	blocks	2
1485	bnew	1
74	born	2
1664	boskovic	3
75	bottom	2
854	bound	5
76	boundary	3
77	bounds	5
78	box	5
1975	branching	1
1665	brest	3
79	brief	3
80	briefly	4
855	building	2
81	calculate	4
82	calculated	7
83	calculating	4
84	calculation	2
85	call	5
86	called	12
1666	cambridge	4
1667	came	2
856	candidate	7
87	cannot	4
1439	capabilities	4
1668	capability	2
88	capable	4
857	capacity	3
1384	carried	5
89	case	9
90	cases	7
858	categories	3
1669	cauchy	2
91	cause	5
859	causes	3
1486	cec	4
860	center	4
1906	cep	1
861	certain	5
862	chain	2
1670	chakraborty	2
1487	challenges	1
863	chance	3
92	change	7
1671	changed	5
864	changes	7
865	changing	5
1672	chaotic	1
866	chapter	2
1231	characteristics	7
867	characterized	6
93	check	2
1673	chemical	2
1232	chen	4
1440	child	3
1441	children	3
1488	china	3
94	choice	9
1907	choices	2
95	choose	8
868	chooses	4
869	choosing	7
96	chosen	12
1442	chromosome	3
870	chromosomes	3
97	circles	1
1976	cities	1
871	class	9
1233	classes	4
1674	classic	3
98	classical	5
99	classification	3
100	classified	4
101	clear	9
1234	climbing	4
102	closer	5
103	clustering	4
1489	cma	2
104	code	9
105	coded	3
872	codes	3
1490	coefficient	3
1491	coello	2
1675	coevolution	3
1385	collected	4
1920	collective	3
1940	colonies	2
1676	colony	3
1977	colorni	1
106	column	2
873	com	3
107	combination	6
874	combinations	6
1235	combinatorial	6
108	combine	4
109	combined	4
110	combining	4
875	comes	2
111	common	6
1941	communicate	2
876	communication	6
1492	comparable	4
112	comparative	6
113	compare	8
114	compared	11
115	compares	4
116	comparing	5
117	comparison	10
118	comparisons	4
119	compete	2
877	competing	4
878	competition	4
879	competitions	2
880	competitive	4
120	complete	5
1896	completed	2
121	complex	10
122	complexity	7
1677	complicated	2
1386	component	5
881	components	4
1387	composed	4
882	composition	2
1493	comprehensive	3
1236	comprising	3
123	comput	5
124	computation	10
125	computational	8
126	computations	3
127	compute	3
883	computed	4
128	computer	10
129	computing	6
884	con	2
1494	concave	1
130	concept	4
1237	concepts	3
1238	concerning	2
131	conclusion	8
132	conclusions	10
885	condition	6
133	conditions	4
1239	conducted	4
134	conf	8
135	conference	6
1495	conflicting	2
1897	congr	2
1496	congr_evol	2
1678	conjunction	1
1679	connected	2
1680	connections	4
136	consecutive	2
137	consider	5
886	considerable	3
887	considered	10
888	considering	3
1240	consistent	4
889	consisting	4
1388	consists	6
890	constant	8
1389	constitute	2
138	constrained	5
139	constraint	3
140	constraints	7
891	contain	3
1681	contained	3
892	contains	5
893	content	3
1682	contest	1
141	context	5
142	continue	5
143	continued	2
144	continuous	7
1497	contour	2
1898	contrary	2
894	control	11
1498	controllable	1
895	controlled	4
1683	controllers	3
145	controlling	6
896	controls	6
1241	conventional	5
146	converge	8
147	converged	8
148	convergence	9
149	converges	7
150	converging	2
1499	convex	2
1978	cooperating	1
1684	cooperative	4
1685	coordinate	2
1500	coordinates	2
151	corne	5
152	corresponding	9
897	cost	7
1899	costs	2
153	count	4
154	counter	3
155	couple	3
156	coupled	3
1242	course	3
1501	cover	4
1502	coverage	1
1921	craziness	1
157	create	4
158	created	6
159	creates	5
160	creating	4
161	criteria	5
162	criterion	7
898	critical	2
1686	crm	2
899	crossed	2
1687	crossing	1
163	crossover	10
164	crowded	1
165	crowding	3
900	crucial	5
166	current	11
167	cybern	4
168	cybernetics	5
901	cycle	3
1979	cycles	1
1942	dance	1
1688	das	2
1689	dasgupta	2
902	data	9
1690	date	1
903	davis	3
1691	dde	1
1443	deal	5
169	deb	6
1503	dec	3
170	decade	5
1504	december	3
904	deception	1
905	deceptive	1
1692	decide	3
1243	decided	3
171	decision	8
1505	decomposition	2
906	decrease	6
907	decreases	3
172	define	7
173	defined	10
908	defining	3
174	definition	6
1506	definitions	4
1507	degenerated	2
1693	degl	1
175	degree	9
176	degrees	3
909	demand	3
177	demonstrate	5
178	demonstrated	7
179	demonstrates	3
910	denote	4
1694	denoted	3
180	denotes	6
181	density	5
1244	department	5
911	depend	3
1245	dependent	6
912	depending	5
182	depends	9
1695	depso	2
183	dept	3
913	derived	4
184	describe	5
185	described	11
1246	describes	5
914	describing	3
1247	description	5
186	design	9
1248	designed	6
1508	designs	1
187	desirable	6
188	desired	6
915	detail	5
916	detailed	5
189	details	6
1509	deteriorates	2
917	determine	6
918	determined	6
190	deterministic	7
191	developed	11
192	developing	3
193	development	5
919	deviation	7
920	deviations	5
1696	devised	1
921	devoted	4
194	diagonal	1
922	differ	5
195	difference	10
1249	differences	5
196	different	11
1510	differential	4
1390	differs	2
197	difficult	12
198	difficulties	3
199	difficulty	4
1250	digital	5
1697	dij	2
1511	dimension	6
200	dimensional	9
1512	dimensionality	3
201	dimensions	6
1698	dir	1
202	direct	6
203	directed	4
204	direction	8
1513	directions	4
205	discarded	4
1514	disconnected	1
206	discontinuous	4
207	discovered	5
1391	discrete	6
208	discuss	4
209	discussed	6
923	discusses	3
210	discussion	4
924	disruption	2
925	disruptive	1
1515	dist	1
211	distance	8
212	distances	7
926	distinct	3
927	distribute	4
928	distributed	9
213	distribution	8
929	distributional	1
214	distributions	5
215	diverse	7
1516	diversified	2
216	diversity	7
930	divided	5
1444	domain	4
931	domains	4
1517	domcount	1
217	dominance	4
218	dominate	4
219	dominated	4
220	dominates	2
221	domination	3
222	done	4
1699	donor	1
1700	dorigo	4
932	drawback	2
933	drawbacks	2
934	drawn	4
1518	dtlz	1
935	due	7
223	dynamic	7
936	dynamics	4
224	eas	4
937	easy	4
938	edge	2
1980	edges	1
225	editor	6
226	eds	6
1519	edu	6
227	effect	7
939	effective	7
1251	effectiveness	6
940	effects	7
941	efficacy	3
1252	efficiency	6
228	efficient	9
229	effort	3
230	eiben	3
942	electrical	6
1701	electronic	3
943	electronics	3
1445	element	5
231	elements	3
1981	elettronica	1
1392	eliminate	3
232	eliminated	4
233	elite	4
234	elitism	4
235	elitist	7
1702	elsevier	2
944	emerged	2
236	empirical	6
237	employed	6
1703	employing	2
1704	employs	2
1705	enables	4
945	encode	2
946	encoded	4
947	encoding	4
948	encodings	1
1253	encouraging	3
238	end	11
949	ends	3
1520	energy	2
239	eng	3
240	engineering	11
241	enhance	4
1521	enhanced	2
1706	ensemble	1
242	ensure	3
950	ensures	6
1707	enter	2
1708	entering	3
243	entire	9
951	environment	6
1709	environments	2
244	epistatic	1
245	equal	12
246	equation	9
1522	equations	2
1523	equilibrium	2
247	equivalent	5
1254	error	4
952	errors	3
1393	ess	3
953	essence	1
954	essential	2
1943	established	1
248	estimate	2
249	estimation	4
1255	etc	4
250	euclidean	5
955	evaluate	7
251	evaluated	9
252	evaluating	5
1256	evaluation	6
253	evaluations	8
956	evidence	2
957	evident	3
1524	evol	2
254	evol_comput	4
1900	evolut	1
255	evolution	11
256	evolutionary	11
958	evolutionsstrategie	3
959	evolve	4
1710	evolving	3
960	exact	3
257	example	10
1711	examples	4
1394	exception	2
1525	excessive	2
961	exchange	4
962	exchanged	2
1712	exclusive	3
258	executed	4
963	execution	3
259	exist	4
260	existence	6
261	existing	7
262	exists	8
1395	exp	2
1526	expand	2
263	expected	9
264	expensive	5
1257	experience	7
1713	experiences	3
1258	experiment	4
964	experimental	9
265	experiments	10
1714	explain	2
1259	explained	3
965	exploit	4
966	exploitation	5
967	exploration	8
968	explorative	2
1260	explore	6
1261	explored	3
969	exponential	4
1446	expressed	6
1396	extend	4
266	extended	8
1715	extending	2
267	extends	3
268	extension	6
1262	extensive	3
269	extent	5
270	external	4
271	extreme	2
1527	facilitate	2
970	fact	6
971	factor	7
1263	factors	6
1447	faculty	3
1901	fade	2
1528	fail	4
972	failure	3
1529	fair	3
272	fall	4
973	falls	4
1716	family	2
1717	fan	1
273	fast	8
974	faster	8
1944	fbs	1
1718	fcrit	1
274	feasible	6
975	feature	4
275	features	5
976	feb	6
276	february	4
1264	feedback	4
977	fellow	3
1908	fep	1
1719	fes	2
277	field	5
278	fields	8
279	fifth	5
280	fig	9
281	figs	5
282	figure	5
283	figures	4
284	final	9
285	find	10
286	finding	9
287	finds	3
1448	fine	3
978	finite	4
1922	fish	1
979	fit	2
288	fitness	8
980	fitter	2
981	fittest	3
289	fixed	9
1720	flat	1
290	fleming	3
1265	flexible	3
1923	flock	1
1924	flocking	1
1721	flow	2
1945	fly	1
1266	fmin	2
1722	focus	2
982	focused	4
1267	fogel	4
1530	follow	3
291	followed	6
1946	follower	1
292	following	12
293	follows	11
294	fonseca	2
983	food	4
1723	foraging	3
295	force	5
296	form	9
297	formed	4
1449	former	4
1268	forms	3
1724	formula	3
298	formulation	3
299	found	8
300	fourth	5
984	fraction	2
985	fractional	2
1269	framework	4
1725	free	4
1270	frequency	3
301	front	5
302	fronts	1
1531	full	3
1532	fuller	1
303	function	12
986	functioning	2
304	functions	11
987	fundamental	3
1726	fusion	3
305	future	9
1727	fuzzy	5
988	gained	2
1271	gap	1
1533	gary	1
306	gas	6
1450	gaussian	5
1728	gbest	2
307	gene	3
308	general	10
1729	generality	3
309	generalization	6
989	generalized	3
990	generate	6
991	generated	9
992	generates	4
1451	generating	5
310	generation	10
993	generational	3
311	generations	9
994	genes	1
1534	genet	2
312	genetic	11
313	germany	8
1730	gets	3
995	given	10
314	gives	7
315	global	11
1731	gmax	1
1272	goal	6
1909	goes	2
1982	going	1
316	goldberg	5
1273	gradient	3
1274	grant	4
1275	graph	4
1902	graphs	2
996	gray	3
1535	grea	1
317	greater	10
1732	greedy	3
997	grefenstette	2
1733	greiner	3
1536	grid	3
1734	griewank	2
318	group	4
1397	growing	4
1537	guangzhou	1
998	guarantee	5
999	guarantees	3
1735	guess	3
1000	guide	8
319	guidelines	3
1276	half	3
1001	hamming	2
320	hand	12
1002	handbook	3
321	handle	4
322	handling	2
1003	hard	6
323	help	3
324	helps	5
1004	hence	5
1925	heppner	1
1005	heuristic	7
1277	heuristics	3
325	high	12
326	higher	9
1278	hill	6
327	history	3
1947	hive	1
1398	hlga	1
1006	holland	5
1007	homogeneous	1
328	horn	2
1538	html	5
1539	http	5
1736	huang	2
1737	huge	2
329	human	4
330	humans	3
331	hybrid	3
1540	hype	1
1008	hyperplane	2
1279	hyperplanes	1
1009	hypothesis	3
1738	iba	2
1739	icsi	3
1740	idea	5
1741	ideas	4
332	identical	3
333	identified	5
334	identifier	6
335	identify	6
1280	identifying	2
336	ieee	12
1910	ifep	1
1541	igd	1
337	iii	9
1399	illustrated	6
338	illustrates	3
1281	image	2
1282	images	1
1452	imitates	2
1742	immediate	3
1743	immune	2
1283	impact	5
339	implement	7
340	implementation	4
1010	implementations	5
341	implemented	11
1400	implies	3
342	importance	6
343	important	10
344	improve	8
345	improved	6
346	improvement	6
1011	improvements	4
1284	improves	3
1012	improving	4
347	include	8
348	included	5
349	including	7
350	inclusion	4
1285	incorporate	4
1744	incorporated	2
1401	incorporates	2
1745	incorporating	2
351	increase	8
352	increased	7
1013	increases	9
353	increasing	9
354	increment	2
1286	increments	3
355	independent	10
356	index	7
357	indexes	3
358	india	5
359	indian	2
1287	indicate	5
1288	indicated	5
1014	indicates	4
1015	indicating	4
1542	indicator	2
1746	indices	2
360	individual	11
361	individuals	11
1543	industrial	3
1016	inequality	3
1544	inf	3
362	infeasible	3
1402	inferior	4
363	infinite	4
1403	influence	6
1747	influenced	3
1748	influences	3
1289	inform	2
364	information	10
1983	informazione	1
1017	inherent	5
1749	inherited	2
365	initial	11
1545	initialization	6
366	initialize	5
1750	initialized	3
367	innovations	2
1290	input	5
1291	inputs	6
1948	insects	1
1018	inspiration	3
1546	inspired	6
368	inst	3
1019	instance	5
1020	instances	4
369	institute	4
370	int	8
1021	integer	6
1022	integers	3
1547	intell	4
1023	intelligence	10
1292	intelligent	6
1984	intensity	1
1293	interaction	4
371	interactions	3
372	interest	5
373	interested	6
374	interesting	7
375	interests	7
376	intermediate	4
377	international	8
1548	internet	3
1294	interval	5
1751	intervals	2
378	introduce	7
379	introduced	9
380	introduces	7
381	introducing	6
382	introduction	11
1024	invariant	3
383	investigate	7
384	investigated	7
385	investigation	5
386	involved	6
387	involves	3
1295	involving	3
1404	isotropic	2
388	issue	6
389	issues	5
1949	italy	2
1296	iterated	3
390	iteration	8
391	iterations	5
1549	ith	3
1752	jade	1
392	jan	4
1297	january	2
1453	japan	5
1753	jde	2
1754	job	2
1985	jobs	1
1025	journal	6
393	journals	3
1755	jrand	1
1986	jsp	1
1756	jth	2
1550	jul	4
1298	july	5
1551	jump	2
1757	jumping	1
1552	jun	4
1026	june	5
394	kanpur	3
395	kauffman	2
1027	kaufmann	2
396	keep	6
1299	kept	6
1454	key	3
397	kind	3
1758	kinds	2
1300	knowledge	7
398	knowles	3
399	known	7
1759	konar	2
1760	kth	2
1761	kukkonen	2
400	kur	1
401	laboratory	5
402	lack	5
403	laid	2
1762	lampinen	3
1028	landscape	2
1029	landscapes	2
1911	languages	1
404	large	11
405	larger	8
406	last	8
407	latter	5
1301	layout	3
1030	lead	7
1031	leading	4
1032	leads	3
1033	learn	3
1763	learned	2
408	learning	9
409	least	9
1764	lecture	4
1034	led	6
1035	left	3
410	length	6
1036	lengths	3
1912	lep	1
1302	let	5
411	level	9
412	levels	7
413	lie	6
414	lies	5
1455	life	5
1303	likely	5
1037	limit	3
1038	limited	5
415	limited_montfort	11
1405	lin	6
1039	line	4
416	linear	8
417	lines	6
418	linkage	2
419	list	3
1553	listed	3
1304	lists	2
420	literature	9
1554	liu	4
1765	lmin	2
421	local	11
1040	locate	5
422	located	3
1766	location	3
1767	logic	5
1768	longer	3
423	looking	2
424	loop	4
425	loss	3
1041	lost	4
1042	low	9
426	lower	8
1769	lying	2
1913	lévy	1
427	machine	7
428	machines	3
429	made	9
1555	magnetic	1
430	magnitude	3
431	mail	9
432	main	10
433	maintain	9
434	maintaining	1
435	maintains	3
436	maintenance	2
1043	major	5
437	makes	6
438	making	7
1770	mallipeddi	1
439	man	7
1556	management	4
1987	maniezzo	1
440	manner	8
1557	manufacturing	2
441	manuscript	7
442	many	11
1558	manyobjective	1
1559	maoea	1
1560	maoeas	1
1561	maoes	1
1562	maops	1
1044	map	5
1563	mar	2
1914	maribor	1
443	marked	2
1045	markov	3
1046	mass	3
1771	master	2
1772	match	2
1305	matching	4
444	mateo	4
1047	material	2
1773	math	3
1564	mathematical	4
445	mathematics	3
1774	matrices	3
446	matrix	6
447	matter	2
1456	max	3
1048	maximal	3
1049	maximize	3
448	maximum	9
1775	mead	1
449	mean	9
1306	means	8
450	measure	7
451	measured	4
452	measures	5
453	mechanics	3
454	mechanism	9
455	mechanisms	8
1565	med	1
1406	median	2
1407	mees	1
1408	meeslo	1
1409	meeso	1
456	member	7
457	members	8
1776	memetic	1
1903	memories	1
1410	memory	4
1777	mendel	3
458	mention	4
459	mentioned	3
1778	mernik	3
1307	meta	2
1566	metaheuristic	3
1779	metaheuristics	1
1308	metalevel	1
1780	metaphor	3
460	method	10
1781	methodologies	4
1782	methodology	4
461	methods	9
462	metric	4
463	metrics	3
1567	mezura	2
464	michalewicz	6
1050	michigan	4
1051	micro	3
1783	migration	1
1988	milano	1
1568	min	3
1309	minima	5
1052	minimal	3
465	minimization	4
466	minimize	3
467	minimized	5
468	minimum	7
1569	mixed	3
1053	mode	4
1054	model	9
1055	modeling	5
1056	models	7
1057	modifications	5
469	modified	4
470	modify	6
471	moea	3
472	moeas	3
1570	montes	2
473	moreover	6
474	morgan	4
475	motivation	3
1457	move	4
1784	movement	2
1785	moves	3
476	moving	4
477	much	10
1411	multi	4
478	multicriterion	2
1310	multidimensional	3
1058	multimodal	6
479	multiobjective	5
480	multiple	9
1059	multipoint	3
1786	mutant	3
481	mutated	6
482	mutation	9
483	mutations	5
1571	name	4
1787	named	2
1788	nanyang	2
1060	national	4
1061	natural	11
484	nature	7
1572	neardist	1
485	nearest	4
486	necessary	8
1950	nectar	1
487	need	8
488	needed	4
1573	needs	4
1062	negative	2
1574	neighbor	3
489	neighborhood	5
490	neighbors	4
1789	nelder	1
1790	neri	1
1951	nestmates	1
1791	network	4
491	networks	7
492	neural	7
1575	newp	1
493	next	11
494	niche	3
495	niching	4
1576	nmpso	1
1952	node	2
1953	nodes	2
1311	noise	5
1312	noisy	3
1792	noman	2
1313	non	4
496	nondominated	4
497	nondomination	1
498	none	4
499	nonlinear	8
1412	normal	4
500	normalized	6
1793	notation	2
501	note	9
1314	noted	5
1794	notes	3
1577	novel	4
1795	nsde	1
502	nsga	4
1578	nsgaii	2
1796	ntu	2
503	number	12
1063	numbers	7
1064	numerical	8
1458	object	5
504	objective	11
505	objectives	5
1065	observation	4
1315	observations	4
506	observe	4
507	observed	6
508	obtain	6
509	obtained	11
1316	obtaining	6
1579	obtains	3
1317	obvious	3
1797	occupy	3
1066	occur	4
1067	occurs	2
1318	oct	4
1798	ode	1
1068	offers	4
1319	offline	1
510	offspring	6
1799	omran	2
1580	onebyone	1
1069	ones	5
1320	online	5
511	open	3
1800	oper	3
1070	operation	10
512	operations	5
513	operator	11
514	operators	10
1801	opposite	3
1802	opposition	2
1954	optical	1
515	optim	3
1071	optima	7
516	optimal	11
1413	optimality	4
517	optimization	12
1072	optimize	6
1073	optimized	5
518	optimizer	6
519	optimizers	4
1321	optimizing	7
520	optimum	9
521	order	12
1581	org	4
1322	organized	6
1803	organizing	2
522	original	6
1414	others	5
1415	outcome	4
1804	outlined	2
1323	outperform	4
1416	outperformed	5
523	outperforms	7
1582	output	2
524	overall	5
1074	overcome	3
1324	overview	2
525	paes	2
526	page	2
1583	pagination	1
1075	pair	7
527	papers	5
1076	paradigm	5
1926	paradigms	1
528	parallel	8
529	parameter	11
1325	parameterized	1
530	parameterless	1
531	parameters	11
532	parent	6
1077	parents	4
533	pareto	5
534	part	10
535	partial	2
1417	participate	2
1584	particle	3
1585	particle_swarm	5
1586	particles	3
536	particular	11
1078	parts	4
1805	pass	2
537	past	8
1418	path	4
1459	paths	3
1079	patnaik	1
1326	pattern	3
538	patterns	4
1080	payoff	1
1806	pbest	2
1927	pbestx	1
1807	pcr	1
1808	pdf	2
539	penalty	3
1327	percent	2
1081	percentage	3
1328	perform	8
540	performance	12
1329	performances	4
541	performed	9
1419	performing	4
542	performs	7
1809	period	2
1810	permutation	2
1587	perspective	3
1460	perturb	2
1588	perturbation	3
1811	perturbed	1
1589	pfs	1
543	phase	6
1812	phases	3
1082	phenomenon	2
1955	pheromone	2
1083	physical	4
544	picked	4
1813	pixel	2
1420	place	5
1084	planning	2
1085	plays	4
1590	please	2
545	plot	2
546	plots	3
547	plotted	3
548	point	10
1814	pointed	2
549	points	8
1989	politecnico	1
550	pool	4
1421	poor	6
1422	popular	5
1086	popularity	3
551	population	12
552	populations	8
553	portion	3
1087	portions	3
1088	position	7
1089	positional	1
1090	positions	3
1330	positive	4
1461	possesses	3
1091	possibility	4
554	possible	11
1092	potential	8
1331	power	3
1423	powerful	5
555	practical	7
1093	practice	6
1815	pre	2
1462	precision	2
1094	predefined	3
556	prefer	3
1816	preliminary	4
1095	premature	5
557	presence	6
558	present	10
559	presented	10
560	presents	6
1928	presentx	1
561	preservation	3
1096	preserve	4
562	preserving	1
563	prespecified	2
564	press	9
565	pressure	4
566	previous	9
1817	price	4
567	primary	5
568	principle	4
1097	principles	5
1098	priori	5
1099	probabilistic	4
569	probabilities	7
570	probability	10
571	problem	12
572	problems	12
573	proc	8
574	procedure	8
575	procedures	6
576	proceedings	4
577	process	12
1100	processed	3
1101	processes	6
1102	processing	7
1818	processor	3
1332	produce	7
1333	produced	5
578	produces	4
1103	product	4
579	professor	7
1463	program	3
1334	programming	6
1104	programs	3
580	progress	6
1105	projects	2
1424	promising	6
1106	promote	2
581	proper	5
582	properties	6
1107	property	5
1904	proportion	2
583	proportional	8
1108	proportionate	2
584	propose	6
585	provide	5
1819	provided	3
1109	provides	4
1820	pseudo	2
1821	pso	3
1591	publications	3
1425	published	5
1335	pure	2
1110	purpose	2
586	put	3
1990	qap	1
1822	qin	2
1111	quadratic	4
1592	quality	6
587	quantities	5
588	quantity	3
1112	question	3
1113	quick	4
1336	rand	4
1823	rand_bin	3
1824	randi	1
589	random	12
590	range	10
591	ranges	5
1114	ranging	2
592	rank	4
593	ranking	3
594	rastrigin	3
1115	rate	5
1116	rates	6
595	ratio	4
596	ray	2
1593	reach	5
1117	reached	3
597	readers	4
598	real	11
599	reason	5
600	reasonable	8
1956	reasoning	1
1825	reasons	1
601	received	8
602	recent	4
603	rechenberg	7
1337	recognition	3
1826	recombinant	1
604	recombination	7
1594	recommended	3
1957	recruit	1
1958	recruiting	1
605	reduce	6
606	reduced	7
1118	reduces	4
1464	reducing	4
607	reduction	4
608	refer	4
609	reference	4
610	references	12
1119	referred	4
1595	regarded	3
1120	regarding	5
611	region	8
612	regions	7
1338	registration	2
613	related	7
1121	relation	4
1339	relative	7
614	relied	3
1596	relying	4
1122	remain	5
615	remainder	4
616	remaining	9
617	remains	8
1905	removed	3
618	rep	5
619	repeated	5
1597	repel	1
620	replace	5
1340	replaced	4
1827	replaces	2
1828	report	3
1426	reported	5
1123	represent	7
1124	representation	6
1341	representative	4
1342	representatives	3
1125	represented	7
1126	representing	4
1127	represents	9
1128	reproduction	6
621	require	3
622	required	9
1427	requirements	4
623	requires	9
1829	res	4
624	research	10
625	researchers	5
1129	resembles	4
1598	resistance	2
626	resources	3
627	respect	8
1343	response	2
628	rest	6
1830	restricted	3
1130	result	8
1344	resulted	5
629	resulting	6
630	results	12
1929	return	2
1959	returning	2
1599	review	2
1831	reviewed	3
631	revised	6
1960	ride	1
632	right	6
1131	ring	2
1465	robotics	4
1132	robust	7
1345	robustness	4
1133	role	4
1346	rosenbrock	3
633	rotated	3
634	rotation	3
1134	roulette	2
1961	route	2
1962	routing	1
635	row	2
636	rows	2
1600	rpd	1
637	rudolph	1
638	rule	5
1428	rules	7
639	run	10
1347	running	4
640	runs	7
1963	rwa	1
1348	saddle	2
1832	sade	2
641	said	4
1349	salesman	4
1350	sample	3
1135	sampled	4
1136	sampling	6
642	san	5
1833	sanderson	2
1834	sansde	1
1835	satisfactory	3
1137	satisfied	6
643	sbx	3
1601	scalable	2
1466	scale	5
1138	scaled	2
1139	scaling	4
644	scenario	2
645	scenarios	3
646	schaffer	5
1602	scheduling	4
1140	schema	1
1141	schemata	1
647	scheme	7
1142	schemes	5
1603	school	4
648	schwefel	8
649	sci	7
650	science	8
1143	sciences	5
651	scientific	4
1604	sde	3
652	search	12
1144	searches	4
1145	searching	7
653	second	11
1146	secondary	4
654	section	11
1147	sections	6
1930	seem	1
1429	seems	4
1148	seen	5
1149	segments	2
1150	select	8
655	selected	12
656	selection	11
1351	selective	3
1151	self	7
1836	selfadaptive	2
657	sense	4
1605	sensitive	4
1606	sensitivity	4
658	seow	1
1607	sep	3
1837	separable	2
659	separate	3
660	september	5
1152	sequence	3
1352	series	5
661	serves	4
1838	session	2
662	set	12
663	sets	11
664	setting	7
665	settings	7
1153	several	10
1154	sga	1
666	shape	3
1839	shaped	1
667	sharing	5
1608	sharper	1
1840	shifted	3
1841	shop	2
1155	short	6
1991	shorter	1
1992	shortest	1
668	show	9
669	showed	5
1353	showing	4
670	shown	10
671	shows	12
672	side	2
1609	signal	3
673	significant	9
674	similar	10
1156	similarity	2
675	simple	10
676	simpler	4
1157	simplest	3
1842	simplex	1
1843	simplicity	3
1931	simplified	1
677	simulate	3
678	simulated	7
679	simulation	7
680	simulations	4
1158	simultaneous	3
1844	singapore	2
681	single	8
1159	situation	2
682	situations	7
683	size	9
684	sized	3
685	sizes	9
1915	slovenia	1
686	slow	5
687	small	12
688	smaller	9
689	smallest	4
1160	smc	3
1845	social	4
690	society	4
1846	soft	3
691	solution	11
692	solutions	12
693	solve	11
1467	solved	4
1161	solves	3
694	solving	12
695	sort	2
696	sorted	3
697	sorting	4
1610	source	4
698	space	12
1354	spaces	6
699	spea	2
1847	speaking	3
700	special	6
701	species	6
1162	specific	6
702	specification	3
1163	specified	6
703	specify	4
704	speed	6
1611	spirit	2
705	spread	4
706	springer	9
707	srinivas	3
708	srn	1
1164	stability	4
709	stage	5
710	stages	9
1848	stagnation	3
1165	standard	9
1849	stands	3
1166	start	2
1355	started	4
1850	starting	4
1851	starts	2
1167	state	10
1356	stated	4
1168	static	1
1357	statistical	5
1852	std	3
1169	steady	3
711	step	10
1468	steps	7
712	stochastic	8
1170	stopping	5
713	store	4
714	stored	3
1853	storn	3
715	straightforward	4
716	strategies	9
717	strategy	10
718	strength	5
719	string	4
720	strings	4
721	strong	3
1171	structure	6
1172	structures	5
722	stuck	4
723	studied	7
724	studies	9
725	study	10
1173	stuttgart	4
1854	sub	1
1855	subcomponents	1
1469	subject	2
1174	subjected	3
1175	suboptimal	3
1176	subpopulation	3
1177	subpopulations	4
726	subsequent	4
727	subset	3
1178	success	6
1179	successful	4
1856	successive	4
1180	sufficient	3
1857	suganthan	2
728	suggest	3
729	suggested	8
1181	suggests	4
1182	suitable	6
1612	suite	3
730	sum	6
1358	summarized	5
1359	summary	2
1613	summation	3
731	summed	3
1614	sun	2
1430	superior	5
732	support	4
733	supported	7
1183	suppose	5
1360	surface	4
734	surrounding	4
1184	survey	4
1185	survival	2
1186	survive	5
1615	swarm	5
1858	swarms	2
735	switzerland	4
1187	symbol	3
1859	symmetric	2
1470	symposium	3
1860	synergistic	3
1861	synergy	2
1188	synthesis	3
736	syst	5
737	system	9
738	systematic	1
739	systems	12
740	table	11
741	tables	5
1993	tabu	1
1994	tabuk	1
1616	tackle	2
1617	tackling	2
742	tai	1
1189	tailored	4
1361	taken	7
743	takes	6
1862	taking	2
1618	tang	3
1362	target	5
1863	tasgetiren	1
744	task	9
745	tasks	4
746	tech	5
1190	technical	4
747	technique	10
1191	techniques	8
748	technol	3
1864	technological	2
749	technology	8
750	ten	7
1363	tend	4
1192	tends	4
1865	teo	2
1964	teodorovic	1
1193	term	6
1194	terminate	2
1195	termination	4
751	terms	7
752	test	10
753	tested	9
754	testing	3
1916	tests	4
1196	theorem	2
1197	theoretical	5
1198	theory	7
1364	thesis	2
755	thiele	3
756	third	9
1866	threshold	1
757	times	10
1867	tirronen	1
758	tnk	1
1471	took	4
1868	tools	4
1869	top	2
1870	topological	1
1871	topology	1
759	total	8
1619	totaldist	1
1965	tour	2
760	tournament	5
1995	tours	1
1472	towards	2
1996	town	1
1997	towns	1
1431	track	2
761	traditional	7
1620	traffic	3
1998	trail	1
1872	train	2
1873	training	3
762	trans	7
763	transactions	8
1365	transformation	2
1366	transformations	2
1199	transition	2
1200	transitions	4
1201	transportation	2
1966	travel	2
1367	traveling	4
1368	trial	4
1202	trials	5
1874	tried	3
1875	trigonometric	1
764	true	6
1917	trying	4
1967	tsp	2
1369	tuned	3
1370	tuning	5
765	turn	5
1473	turned	2
1474	tvm	1
1203	type	6
1432	types	5
766	typical	6
1876	uncertain	1
1877	uncertainty	2
767	unconstrained	4
1371	undergo	4
1204	underlying	4
768	understanding	6
1878	undertaken	1
1879	uni	2
1205	uniform	7
1880	unimodal	3
1206	unique	4
1207	unit	3
769	univ	6
770	university	9
771	university_downloaded	11
772	update	5
1372	updated	4
773	updating	3
774	upper	4
1475	urn	1
1373	usa	4
1881	usage	3
775	used	12
776	useful	6
777	user	6
778	uses	9
779	usual	5
780	utc	4
781	value	12
1208	valued	3
782	values	11
783	van	6
784	variable	10
785	variables	10
786	variance	6
787	variant	5
1209	variants	4
1374	variation	7
1375	variations	5
788	variety	4
789	various	9
1210	vary	3
1211	varying	4
790	vector	10
1476	vectors	6
1433	vega	1
791	veldhuizen	2
1932	velocities	1
1882	velocity	2
792	verlag	7
793	version	7
1621	versions	6
1212	versus	3
794	view	4
795	vii	5
1883	viii	4
796	violating	2
797	violation	2
798	violations	1
1999	visibility	1
799	visit	3
800	visited	3
1213	vlsi	2
801	vol	10
1884	volume	2
1885	wang	2
1622	washington	4
1968	wavelength	1
1214	ways	6
1215	weaker	2
1969	week	1
1623	weight	2
1434	weighted	4
1933	weights	1
1216	wesley	4
1624	wfg	1
1217	wheel	3
1376	whenever	3
1477	whole	5
802	wide	6
803	wiley	6
1377	window	3
1625	wins	1
1218	words	4
1219	worked	4
804	working	3
805	works	4
1220	workshop	3
806	world	3
807	worse	5
808	worst	5
1886	written	2
1626	wuhan	2
1627	www	5
1887	xbest	1
1628	xie	3
1378	xmin	2
809	xplore_restrictions	11
1629	xtemp	1
1888	xue	1
1630	yang	3
1631	yao	4
810	years	5
1632	yen	1
811	yield	6
1889	yielded	2
1221	yields	5
812	york	10
1890	zaharie	2
1435	zdtl	1
1891	zelinka	2
813	zero	7
1633	zhang	4
814	zitzler	3
1892	zumer	3
