200
1389	aapg	1
597	abandoning	1
323	abatement	6
192	abc	1
1752	ability	6
1235	able	6
533	absence	4
2680	absolute	5
2833	abstract	2
2863	abu	1
0	abundant	3
2177	academy	5
2600	accelerating	2
1953	accept	1
2718	acceptable	2
1954	acceptance	1
1521	access	5
1479	accommodate	1
118	according	7
66	account	16
1283	accounted	4
324	accounting	9
1522	accounts	3
1816	accumulate	1
2895	accumulated	2
1560	accuracy	7
67	accurate	7
2059	acetic	1
598	achieve	14
800	achieved	16
2042	achievement	1
2090	achievements	2
1480	achieving	8
2060	acid	2
1284	act	1
1551	action	4
599	actions	7
1896	activated	1
2970	active	1
404	activities	9
119	activity	10
1705	acts	1
405	actual	8
1200	adaptation	5
2392	adaptive	2
1285	added	4
2843	addiction	1
916	addition	18
1236	additional	12
1481	additionality	1
1014	address	9
1390	addressed	4
1584	addresses	2
1640	addressing	3
877	adequate	2
671	adherents	1
534	adjust	1
2061	adjustment	5
2091	adjustments	3
1286	adjusts	1
1753	adl	1
2703	administration	2
442	adopt	4
878	adopted	7
2461	adopting	4
645	adoption	2
1706	adopts	2
255	advanced	8
1641	advancement	2
2886	advances	2
2163	advantage	4
1482	advantages	3
1420	adverse	1
2284	advisable	1
535	affect	18
1444	affected	9
558	affecting	5
1391	affects	4
2938	affluent	2
2245	afford	2
2462	affordable	1
728	africa	5
1287	agencies	1
2121	agency	5
2776	agents	3
1015	aggregate	4
2463	aggregated	2
1016	aggregator	1
2799	aggressive	2
1392	agreed	1
1393	agreement	7
2580	agreements	1
120	agricultural	8
1421	agriculture	5
801	aiche	2
2139	aid	2
193	aim	4
1841	aimed	6
2043	aiming	1
1585	aims	2
646	air	16
1817	airborne	1
2973	aircraft	1
2062	alcohol	1
2230	algae	1
1561	algorithm	8
194	algorithms	2
1422	alleviate	1
1707	alleviates	1
1642	alleviation	1
1801	allocate	1
1802	allocated	1
1803	allocates	1
1804	allocating	1
2777	allocation	3
1017	allocations	1
1018	allow	7
1394	allowable	2
2372	allowing	1
68	allows	4
121	alternative	17
325	alternatives	9
2337	aluminum	1
2393	ambiguity	1
1613	ambitious	3
1258	ameliorate	1
1395	american	9
2816	amine	2
195	amount	14
1423	amounted	6
802	amounts	5
1237	amp	2
536	ample	2
2200	amplitudes	1
2918	anaerobic	1
1586	analyse	4
1587	analysed	3
1019	analyses	10
1	analysis	57
988	analytic	1
1788	analytical	1
2965	analytics	1
1020	analyze	16
803	analyzed	8
1842	analyzes	4
1984	analyzing	3
1445	anhui	1
2304	ann	1
122	annual	48
2033	annum	1
2851	anomalies	1
1897	answer	2
559	answered	1
917	anthropogenic	7
1708	anti	2
256	anticipate	2
2034	anticipated	2
2631	appealing	1
2525	appear	2
2414	appears	2
196	applicability	2
2394	application	6
69	applications	6
1021	applied	15
2439	applies	3
257	apply	2
373	applying	5
2305	appreciation	1
406	approach	27
2757	approaches	4
1643	appropriate	7
1288	approval	1
1730	approve	1
1985	arab	2
1986	arabia	4
1963	arbitrage	1
768	arc	1
1964	archetypes	1
2569	ardl	2
804	area	6
1987	areas	5
2758	argue	5
537	argued	2
2844	argues	2
1396	arguments	2
2689	arid	2
712	arima	6
2855	arise	2
1614	arising	2
1754	arma	2
2617	arrive	1
2526	arrives	1
2763	art	3
1523	article	14
197	artificial	2
1988	ascertaining	1
1933	asia	2
2084	asian	1
2663	ask	1
1524	aspect	4
326	aspects	7
2493	aspen	1
2652	assertion	1
123	assess	11
1789	assessed	4
600	assesses	2
1691	assessing	2
647	assessment	13
2395	assessments	2
1588	assist	4
1022	assistance	2
258	associated	10
625	association	4
1023	assume	1
672	assumed	8
560	assumes	3
2178	assuming	2
561	assumption	2
673	assumptions	19
729	assure	1
2373	assuring	1
2201	asymptotic	1
2549	atlantic	1
1615	atmospheric	6
1934	attain	1
2063	attainment	1
2014	attempt	6
1774	attempts	2
2231	attendant	1
2	attention	7
2883	attractive	2
1805	attributable	1
1806	attributing	1
1807	attribution	1
2444	australia	3
2570	australian	2
2285	austria	2
1843	austrian	2
198	author	9
199	authorities	3
1289	authorizing	1
443	authors	17
1755	auto	3
1955	automobiles	2
1956	automotive	1
259	autoregressive	9
1525	availability	10
562	available	16
124	average	27
2232	aviation	2
918	avoid	4
2494	avoided	2
200	awareness	2
1692	backcasting	1
674	backed	1
201	background	1
2992	backstop	1
2286	backup	1
1644	backward	2
1024	balance	5
1645	balanced	2
805	balances	4
2179	balancing	1
1025	bank	3
1731	barrel	3
1732	barrels	2
327	barriers	3
2272	base	4
1364	basel	3
328	baseline	6
1873	baseload	4
1397	basic	5
1259	basis	7
444	bau	2
806	bauer	3
1709	bbl	3
1260	bcm	1
1446	bcqr	1
1447	become	10
1898	becomes	3
2233	becoming	4
202	bee	1
1790	beforehand	1
2262	beginning	2
538	behaving	1
1710	behavior	4
1965	behaviour	2
1589	beijing	1
2802	beliefs	1
2563	believe	3
2423	benchmarking	1
973	benefi	1
2845	beneficial	2
1424	benefit	7
989	benefits	20
374	berlin	3
1261	best	6
2747	bias	2
2064	bidding	2
730	big	2
1844	bigger	1
1290	biggest	4
2140	bilateral	1
2724	bio	3
807	biochemical	3
2919	biodegradation	1
919	bioenergy	5
808	bioethanol	3
1483	biofuel	1
1484	biofuels	5
809	biomass	12
1485	blending	1
2984	blg	1
2748	blundell	1
2930	bng	1
2808	body	3
2730	bofit	1
2943	boiler	1
2749	bond	1
974	boost	2
1845	bottom	3
675	bound	2
676	bounds	2
1448	box	1
1818	break	2
2396	breakthrough	1
1026	briefly	2
2424	brine	2
2415	bring	2
769	british	1
2015	broad	3
1733	brought	3
2550	brunswick	1
2653	budget	2
2122	budgetary	1
1398	budgets	1
920	build	4
1201	building	8
1202	buildings	3
2180	built	1
2092	bureau	1
770	burner	1
810	burning	7
445	business	15
921	businesses	3
879	buying	1
2065	calcium	1
2950	calculate	2
811	calculated	9
563	calculating	4
2202	calibrate	1
1027	calibrated	3
1028	calibration	2
2915	california	1
1029	call	2
1030	called	8
1031	calls	2
2234	camelina	1
2846	campaign	2
2551	canada	3
771	canadian	4
2164	canadians	2
731	cannot	6
2246	cant	1
2778	cap	1
70	capabilities	1
1646	capability	2
2590	capable	2
2287	capacities	3
375	capacity	12
203	capita	9
508	capital	8
2141	capped	1
1238	capping	1
922	capture	16
923	captured	7
260	captures	1
1846	car	2
2066	carbide	1
3	carbon	98
1032	carbondioxide	1
2495	carnegie	1
2640	carried	5
2966	carriers	1
1425	carrying	1
1847	cars	3
2612	cartel	1
376	case	14
1540	cases	4
1486	cassava	1
1711	catalyst	1
880	catastrophic	1
1033	categories	2
2425	categorised	1
1775	causal	3
1776	causalities	1
1777	causality	4
1034	cause	10
2280	caused	7
1035	causes	3
407	causing	5
924	ccs	10
2969	ccu	1
2353	cdd	1
2354	cdds	1
1487	cdm	1
990	cellulosic	2
2896	cement	3
2478	cent	1
2142	center	2
1291	central	7
812	centralized	3
2143	centre	1
2203	centuries	3
677	century	17
2144	cepii	1
1292	certain	5
1819	certainty	1
1488	certified	1
1036	ces	1
1037	cet	1
1038	cge	6
813	chain	7
4	challenge	10
1989	challenged	1
1647	challenges	10
261	change	85
539	changed	2
1039	changes	28
1648	changing	2
2479	channel	1
1040	channels	1
377	chapter	6
329	characteristics	2
1041	characterize	2
1616	characterized	3
1042	characterizes	1
1043	cheaper	4
2263	cheapest	1
2281	check	2
814	chemical	10
2338	chemicals	2
815	cherubini	3
408	china	30
2699	chinas	2
1590	chinese	4
1044	choice	6
732	choices	2
1649	choose	1
2374	chooses	1
1541	chosen	1
975	cial	1
2847	cigarette	1
1426	circumstances	1
2527	cited	1
2704	cities	2
925	citizens	1
2828	city	3
1650	civilization	1
2654	claims	1
2809	clarify	2
564	clean	13
2694	cleaner	3
2864	clear	2
1045	clearance	1
991	clearing	1
262	climate	91
2690	climates	1
2355	climatic	7
2989	clinker	1
772	closed	1
2719	cluster	1
2720	clusters	2
1427	cny	4
263	coal	48
2496	coe	1
2204	coefficient	3
2571	coefficients	2
2850	cointegration	2
2731	collaboration	2
1848	collated	1
2093	collection	2
204	colony	2
2618	com	1
2497	combat	1
446	combination	7
1223	combine	2
447	combined	9
1262	combining	2
1293	combusted	4
773	combustion	18
1651	comes	2
926	coming	4
1203	commercial	8
1294	commission	1
2664	commit	1
601	commitment	6
540	commitments	4
1428	committed	4
2165	commodities	3
1617	commodity	5
1693	common	6
2792	communication	3
125	community	4
409	companies	4
2713	company	1
2426	comparability	1
448	comparable	1
1935	comparative	5
1449	comparatives	1
2427	compare	4
205	compared	25
2819	compares	3
565	comparison	9
678	comparisons	4
1874	compatible	1
2498	compensate	1
2499	compensated	1
2685	compensation	2
2166	competition	2
1652	competitions	1
1875	competitive	7
1876	competitiveness	4
1263	complementing	1
2705	completed	3
264	complex	4
1046	complexity	3
2123	compliance	2
1450	component	5
2375	components	6
1047	composition	4
566	compound	1
1048	comprehensive	8
2500	compression	1
1399	comprise	1
1936	comprising	2
1049	computable	4
1050	computational	3
2397	compute	1
881	computer	3
567	computes	1
1899	concentrate	1
1429	concentrated	2
882	concentration	6
1618	concentrations	4
1653	concept	3
1451	concern	4
206	concerned	3
713	concerning	4
1295	concerns	8
927	conclude	3
330	concluded	4
602	concludes	4
541	conclusion	2
1051	conclusions	6
2944	condensing	1
265	conditional	2
2865	conditioning	2
626	conditions	9
1694	conduct	3
774	conducted	7
816	conference	3
71	configurations	3
1224	confirmation	1
2572	confirmed	2
2706	conflict	2
2440	conflicts	2
817	congress	2
1734	connecting	1
883	consensus	3
1365	consequences	3
648	consequent	1
884	conservation	6
1877	conservative	1
733	consider	6
928	considerable	7
2686	consideration	3
2441	considerations	1
509	considered	11
72	considering	14
126	considers	5
1052	consisted	2
1053	consistent	9
2552	consisting	2
2464	consolidation	1
331	constant	4
1990	constitute	2
1966	constrained	2
1937	constraint	1
818	constraints	8
1225	construct	2
1552	constructed	2
410	construction	5
2954	consume	1
1296	consumed	9
1849	consumer	6
1204	consumers	8
1654	consuming	4
5	consumption	114
1489	containing	1
1791	contains	2
1297	contend	1
2681	content	3
332	context	14
2926	contiguous	3
929	continue	10
1400	continued	7
819	continues	6
2834	continuing	2
449	continuous	2
1820	contradicts	1
1542	contrary	2
1808	contrast	2
885	contribute	8
2480	contributes	4
2398	contributing	2
820	contribution	13
1809	contributions	4
1778	contributor	2
2094	contributors	2
775	control	8
2035	controlled	4
2581	controlling	3
776	conventional	11
2481	converges	1
2235	conversion	4
2920	converted	1
821	converting	3
1205	cooler	1
1206	cooling	6
2619	cooperation	4
2779	cooperative	1
411	cope	3
2884	coproduction	1
930	copyright	9
1562	core	3
1490	corn	2
2891	correct	2
2750	corrected	1
2482	correction	4
2205	corrections	1
2206	correlations	1
1264	correspond	2
1491	corresponding	6
450	cost	40
603	costly	3
6	costs	37
2655	counterclaims	1
266	counterfactual	1
1492	counting	1
267	countries	31
7	country	13
2181	couple	1
2124	coupled	4
2483	cover	3
2306	coverage	2
1239	covering	4
268	covid	2
1452	cox	1
1900	cpi	2
976	crash	1
1553	create	5
2665	created	2
2955	creates	2
2528	credible	1
1493	credits	2
269	crisis	2
1695	criteria	4
822	criterion	4
412	critical	8
886	critics	1
1494	crop	3
1495	crops	1
1712	crown	1
1453	crucial	6
568	crude	7
127	csf	1
2725	cubic	1
977	cult	1
2207	cumulative	4
1298	curb	3
8	current	27
2835	curtailment	1
1265	curve	3
413	curves	3
2339	customers	1
1054	cut	4
1878	cuts	1
1792	cutting	1
649	cycle	10
2182	daily	2
1655	damage	1
2183	damages	2
2376	danish	1
207	data	55
1656	database	4
2273	databases	2
1591	date	3
2913	dates	3
2641	dating	1
2356	days	2
1299	debate	4
1300	debates	1
451	decade	7
9	decades	12
978	decarbonising	1
2764	decarbonization	3
2765	decarbonize	2
2766	decarbonized	2
931	decarbonizing	1
1055	december	3
73	decision	6
714	decisions	7
1056	decline	8
333	declines	6
1592	declining	2
2067	decompose	1
2465	decomposed	1
2068	decomposition	3
128	decoupling	4
627	decrease	15
1496	decreased	6
1207	decreases	5
2095	decreasing	4
2125	deficit	1
2126	deficits	2
10	defined	3
2127	defining	2
2974	degradation	1
208	degree	10
270	delay	1
2377	delivers	1
11	demand	71
1057	demanded	3
414	demands	11
1821	demographers	1
679	demographics	1
569	demonstrate	9
452	demonstrated	3
2666	demonstrates	5
1454	density	2
1301	department	4
734	depend	4
1366	dependence	10
628	dependency	3
629	dependent	7
1735	depending	4
823	depends	8
1563	depict	3
1058	depicted	2
415	depicting	2
1266	deplete	1
570	depleted	2
2208	depleting	2
453	depletion	8
454	deploying	1
2800	deployment	6
2879	depth	2
2839	der	1
1850	derive	2
129	derived	7
2307	descending	1
1059	describe	4
1851	descriptive	1
2484	deserves	1
1593	design	6
2591	designed	4
1901	designing	1
2288	designs	1
1902	desirable	1
2582	desired	1
2909	detached	2
2537	detail	2
680	detailed	4
1713	detected	1
1564	determinants	5
1267	determine	9
1822	determined	6
1455	determining	3
1060	develop	10
130	developed	20
209	developing	20
131	development	49
2428	developments	2
542	develops	5
1565	deviate	2
1967	devices	3
2866	dhabi	1
1823	dice	1
1430	diesel	5
1061	differ	3
2861	difference	2
1302	differences	7
12	different	45
2209	differential	1
1619	differentials	1
1062	differentiation	1
1063	differs	1
979	diffi	1
378	difficult	6
2096	difficulties	1
571	dilemma	2
2069	dimethyl	1
2070	diminishing	2
132	dioxide	42
777	direct	4
543	direction	2
2836	directive	1
2466	disaggregated	2
2642	disaggregating	1
2210	disaggregation	1
334	discount	2
1543	discounted	1
2097	discrepancies	2
1620	discrepancy	1
2399	discrete	1
2767	discuss	4
1064	discussed	11
1554	discusses	8
335	discussing	1
1303	discussion	3
1526	discussions	2
1824	dismissed	1
2810	disparities	2
1879	dispatch	3
1304	displace	2
2247	displacement	1
2248	disposing	1
681	disregarded	1
887	dissent	1
2501	distance	1
1065	distort	1
1756	distributed	10
1456	distribution	5
2211	distributions	2
1890	divergence	1
715	diverse	3
630	diversificate	1
455	diversification	5
932	diversifying	1
2485	diversity	2
1527	divided	1
1066	dividend	1
2951	division	1
2128	doe	1
2184	dollars	2
13	domestic	20
14	dominant	3
1594	dominate	1
2289	dominated	3
2732	done	3
1621	dordrecht	1
2400	doubling	1
735	doubt	1
572	doubtful	1
2185	downscaled	1
2401	downward	2
2502	dramatic	3
2872	drastic	2
2848	draw	2
1566	drawing	3
933	drive	4
682	driven	8
1401	driver	3
1852	drivers	4
1528	drives	2
736	driving	5
2780	drop	4
2445	drought	1
2446	droughts	1
1891	drove	1
824	drum	3
1903	dsge	1
1968	dsm	1
15	due	34
2829	durban	1
1497	dynamic	9
2290	dynamical	1
650	dynamics	9
778	eaf	1
1991	east	7
1657	ecological	3
1240	econometric	3
573	econometrics	2
74	economic	72
1544	economical	2
683	economics	8
271	economies	6
1067	economists	1
133	economy	45
1241	education	4
2553	edward	1
210	effect	19
416	effective	14
75	effectiveness	9
992	effects	32
1853	efficacy	1
211	efficiency	26
1658	efficient	9
1068	effort	8
272	efforts	14
456	efom	1
934	egalitarian	1
2529	eia	1
2486	elastic	1
2751	elasticities	1
1069	elasticity	6
417	electric	16
2814	electrical	3
16	electricity	60
2467	element	1
2887	elements	1
2071	eliminate	2
134	elsevier	25
76	elsevier_ltd	57
2781	embodied	2
1595	emerald	2
2357	emerged	1
273	emerging	7
1992	emirates	1
135	emission	47
17	emissions	109
1305	emits	2
737	emitted	8
2774	emitter	2
1402	emitters	2
274	emitting	3
457	emphasis	6
1969	emphasize	2
1268	empirical	9
2714	employ	3
888	employed	3
2468	employing	3
1880	employs	4
1892	emssions	1
2249	enable	3
1070	enacted	1
1071	encourage	5
716	encouraged	3
336	end	15
993	endogenizes	1
2129	endogenous	4
889	endorse	1
2186	endure	1
337	energies	7
18	energy	156
1854	engine	1
825	engineering	5
935	engineers	7
1855	engines	1
212	enhance	10
2503	enhanced	2
2873	enhancement	2
213	enhancing	3
1072	enlighten	1
1567	enormous	3
1659	ensure	5
1938	ensuring	2
1993	entail	2
936	enterprises	3
2429	enthalpy	1
2145	env	1
2947	environ	1
214	environment	20
1073	environmental	36
631	envisaging	1
2504	eor	2
2308	epm	1
2309	epms	1
2801	epri	1
338	equal	5
1825	equation	5
136	equations	2
1074	equilibrium	12
604	equipment	4
275	equity	2
1431	equivalent	13
2250	era	3
379	error	6
1957	essential	2
1757	establish	4
544	established	4
2072	estate	1
651	estimate	13
652	estimated	21
380	estimates	19
2098	estimation	3
2099	esy	1
1660	etc	3
826	ethanol	8
2073	ether	1
2074	ethyl	1
1498	europe	2
137	european	4
19	evaluate	13
77	evaluated	9
339	evaluates	3
1075	evaluating	4
2340	evaluation	2
2505	evaluations	2
2187	events	2
717	evidence	7
2632	evolution	5
340	evolve	2
2538	evolved	1
994	evolving	4
1736	exacerbate	1
1208	exajoules	1
2341	examination	2
1779	examine	4
458	examined	7
1242	examines	10
1403	examining	5
215	example	7
276	exceed	3
1404	exceeding	2
1076	exception	1
1432	excessive	2
277	exchange	3
1994	excluded	1
2667	excludes	2
216	exclusive	1
2310	exercise	2
1077	exercises	1
1793	exert	2
1622	exhausted	2
1367	exhibited	1
1078	exhibits	2
2726	exist	2
1079	existence	4
459	existing	17
574	exogenous	5
718	expand	1
1306	expanded	2
738	expanding	3
2906	expands	2
510	expansion	6
1080	expect	4
2852	expectations	4
20	expected	19
1661	expedite	1
2862	expenditure	3
2378	expenses	1
1307	expensive	3
2016	experience	4
2447	experienced	2
1596	experiences	2
2044	experiencing	1
1226	experiment	3
937	expertise	2
1623	explain	3
605	explained	4
1904	explicit	2
2264	exploitable	1
341	exploitation	1
2885	exploiting	2
1696	exploration	6
1624	explore	10
2358	explored	1
78	explores	5
1269	exponential	2
418	export	5
1308	exported	1
2668	exporter	2
1309	exporting	3
1081	exports	5
1310	exportwill	1
2583	express	2
2643	extended	2
2379	extension	1
21	extensive	3
1311	extent	10
2687	external	2
2901	externalities	2
2892	externality	2
2506	extra	2
1457	extract	1
684	extractable	1
685	extraction	8
2212	extrapolated	1
1826	extrapolates	1
2530	extrapolation	2
1827	extrapolations	2
2188	extreme	4
2359	extremes	1
2251	extrinsic	1
1082	face	6
2085	faced	1
2727	facilitate	4
938	facilities	3
1905	facility	2
939	facing	4
1529	fact	9
1083	factor	8
1405	factoring	1
138	factors	25
2990	factory	1
2656	fail	2
2416	failed	2
2874	failure	1
1084	fall	2
2564	falling	3
2380	family	2
2931	farmers	1
2601	fast	4
2793	faster	2
2539	fastest	2
2592	favorable	1
1312	favoring	2
1313	feaprices	1
1794	feasible	3
1458	feature	2
342	featuring	1
1314	federal	4
2820	feed	2
2236	feedstock	2
2237	feedstocks	3
2728	feet	1
2932	fertilizer	1
2902	ffs	1
2402	field	7
2430	fields	3
460	fifth	2
2311	fifty	1
2100	figure	2
2554	figures	1
419	final	6
1958	financial	4
940	find	21
381	finding	5
139	findings	23
1995	finite	2
2733	finland	1
2734	finnish	1
2507	fired	4
1085	firms	1
2811	fiscal	3
2794	fixed	3
1828	fixes	1
1315	flaring	1
2644	flat	3
1856	fleet	1
1086	flexibility	2
2956	flexible	2
2939	floor	1
343	flow	1
2146	flows	3
1087	fluctuations	3
2508	flue	1
2213	fluid	1
1088	focus	9
890	focused	6
827	focuses	5
2752	focusing	6
1829	fold	2
686	follow	2
2214	followed	5
278	following	6
140	follows	4
941	food	4
828	footprint	5
829	footprints	5
1714	force	1
891	forced	2
739	forces	4
1737	fore	1
141	forecast	22
1459	forecasted	6
217	forecasting	20
79	forecasts	17
1089	foreign	4
2584	foresee	1
2469	foreseen	1
2897	forest	2
1662	forestry	1
892	forests	1
1499	forgone	1
218	form	8
2959	formation	2
2860	former	2
461	forms	8
575	formula	3
1090	formulate	2
830	formulated	4
344	formulates	2
1906	formulating	2
1460	formulation	3
22	fossil	120
142	foster	2
382	found	16
1091	foundation	3
2215	fourier	1
2555	fourth	3
1830	fraction	3
2645	fractional	1
1316	fracturing	1
143	framework	11
345	francis	3
1568	free	4
1758	frequency	4
2715	frictions	1
2613	fringe	1
23	fuel	105
2602	fueled	1
1857	fuelled	1
144	fuels	64
995	fuelwood	1
687	full	5
1545	function	6
1092	functions	6
576	fundamental	2
2189	fundamentals	2
779	furnace	1
80	future	63
2853	futures	2
2312	fuzzy	2
688	gain	2
2509	gained	2
2313	gaining	1
1093	gains	2
1461	gamma	1
1270	gap	7
1663	garbage	1
24	gas	79
996	gaseous	1
606	gases	13
1500	gasohol	1
1094	gasoil	1
831	gasoline	14
1569	gated	1
2045	gaussian	1
2768	gcam	2
2190	gcms	1
219	gdp	24
2646	gem	1
1095	general	11
1780	generalized	1
462	generate	9
653	generated	9
1881	generating	6
463	generation	32
2707	generations	2
1939	genetic	3
1530	geographic	3
2314	geographical	2
2993	geologic	1
942	geological	3
1406	geologists	1
740	geothermal	5
2291	german	1
1759	germany	4
1317	getting	2
719	ghana	4
607	ghg	21
2940	ghgs	1
1096	gigatons	2
689	given	6
220	global	67
943	globe	3
1760	gmbh	3
1243	gnp	1
2101	goal	3
545	goals	12
2381	goes	1
1097	going	1
1098	goods	4
1318	governmen	1
464	government	23
893	governmental	3
894	governments	7
2046	gpr	1
1099	grade	1
1100	gradual	4
2952	graduate	1
1781	granger	3
1664	grasp	1
1462	great	6
780	greater	10
1319	greatest	3
145	greece	1
146	greek	1
511	green	7
608	greenhouse	42
1271	grey	4
81	grid	9
82	grids	1
383	gross	8
346	group	8
2721	grouping	1
1101	groups	3
25	grow	11
26	growing	26
1320	grown	2
147	growth	56
2274	gtap	1
1715	gtoe	2
690	guardrails	1
895	guide	5
2894	gulf	2
279	gvar	1
1546	half	5
832	hamilton	3
27	hand	8
1102	happen	1
1368	harm	1
2360	hdd	1
2361	hdds	1
944	health	7
945	healthy	1
2315	heart	2
465	heat	14
1209	heating	6
1858	heavier	1
1716	heavy	4
833	hectares	3
384	heidelberg	3
1210	help	10
1321	helped	2
466	hence	6
1103	herein	3
1625	heterogeneity	2
2191	heterogeneous	2
2593	hides	1
28	high	38
148	higher	25
2036	highest	6
1970	highlight	6
2130	highlights	6
1717	hike	2
1718	hikes	1
347	hindering	1
2292	hireps	1
1227	historic	3
1463	historical	13
2540	history	4
896	hold	4
2716	holding	2
1626	holds	3
2880	holt	1
512	homer	1
2941	homes	1
2431	homoscedasticity	1
280	horizon	2
2875	hotelling	1
654	hours	2
513	house	4
1971	household	3
1104	households	6
2942	housing	1
1272	hubbert	1
577	huge	5
1531	human	9
2614	hurt	1
2821	husk	1
83	hybrid	6
1322	hydraulic	1
348	hydro	2
946	hydrocarbon	1
2362	hydroelectric	2
2556	hydrogen	3
467	hydropower	5
2047	hyper	1
2216	hypotheses	2
1105	hypothesis	3
2363	hypothesized	1
741	iceland	1
2541	icreasing	1
468	ideal	1
2017	identification	1
1464	identified	6
2342	identifies	1
1501	identify	5
469	identifying	1
2131	iea	4
2510	iecm	1
1972	ieee	5
2132	ihs	1
1810	iii	4
2759	illustrate	3
578	illustrates	3
281	imf	1
29	impact	39
470	impacts	29
1907	impeding	1
632	imperative	4
2403	imperfect	1
1570	implement	8
514	implementation	17
947	implemented	9
1502	implementing	6
2594	implication	2
30	implications	20
2018	implies	4
1106	imply	6
349	import	4
1597	importance	10
420	important	40
1107	imported	7
980	importers	1
471	imports	6
1908	impose	1
720	improve	12
781	improved	6
1108	improvement	10
1211	improvements	7
421	improves	3
655	improving	10
1782	impulse	1
1571	inaccuracies	2
1323	inc	6
997	incentives	5
2815	incidence	2
472	include	10
2217	included	3
1109	includes	9
282	including	23
1697	inclusion	1
1110	income	13
2753	inconsistent	2
515	incorporated	2
721	incorporating	2
84	increase	45
633	increased	29
609	increases	26
31	increasing	23
1738	incremental	1
1324	independence	2
1228	independent	5
2086	inderscience	1
2075	index	3
1795	indexes	2
981	india	7
221	indicate	21
473	indicated	4
283	indicates	9
1598	indicating	3
2657	indicative	1
2102	indicator	1
691	indicators	6
474	indigenous	3
782	indirect	3
2316	indispensable	2
2218	indistinguishable	1
2603	individual	3
2557	individuals	2
2087	indonesia	1
1503	induce	2
1627	induced	4
2788	induces	3
948	industrial	21
2682	industrialized	2
1433	industries	8
949	industry	17
2620	inefficiencies	2
1111	inefficient	4
1628	inertia	3
2542	inexhaustible	1
2565	inexpensive	2
2604	infeasible	1
1909	inflation	1
222	influence	10
1796	influenced	2
2219	influences	4
2744	influencing	3
2986	influential	1
1369	inform	2
1859	information	6
722	infrastructure	9
2470	infrastructures	2
1959	initial	4
2238	initiated	2
1504	initiative	3
2265	initiatives	2
2511	injected	2
1112	innovation	5
422	input	12
1113	inputs	1
1325	inquiries	1
2133	insight	2
1229	insights	5
546	insignificant	2
897	insist	1
475	installation	2
1698	installations	1
634	installed	5
2293	installing	2
1996	instance	2
385	instantaneous	1
2735	institute	4
1960	institutional	3
2275	instrument	2
1599	instruments	4
834	integer	4
2276	integrate	3
149	integrated	17
1973	integrating	3
85	integration	8
2317	intelligence	1
1665	intelligent	2
150	intended	2
2343	intensities	2
2076	intensity	13
783	intensive	12
423	inter	4
998	interact	3
386	interaction	3
151	interactions	4
999	interconnections	2
284	interdependencies	1
516	interest	3
2512	interesting	1
692	intergovernmental	5
1114	intermediate	3
635	intermittent	3
285	international	26
2147	internationales	1
1666	internet	1
387	interrelationships	1
1629	intertemporal	2
1465	interval	1
152	intervention	3
153	interventions	4
1997	intricate	1
2252	intrinsic	1
1115	introduce	4
388	introduced	3
1667	introduces	2
476	introducing	4
86	introduction	5
2975	introductory	1
982	invest	4
223	invested	1
2294	investigate	9
2239	investigated	5
1910	investigates	2
1860	investigating	2
1116	investigation	1
32	investment	13
2077	investments	7
2019	investors	2
898	involves	1
2633	iop	2
693	ipcc	7
33	iran	8
34	iranian	2
1998	iraq	1
547	irrespective	2
2691	irrigation	1
2558	island	1
224	issue	8
225	issues	16
1244	japan	5
1245	japanese	3
2240	jatropha	1
2595	jeopardizing	1
1326	jobs	1
1999	john	1
2148	joint	3
899	judgment	1
2916	jurisdictions	2
2669	justification	2
1719	kcf	1
1434	kept	2
1117	kerosene	2
610	key	24
1739	keystone	1
1407	kind	3
900	kinds	4
579	klass	1
1118	klem	1
2803	knowledge	2
517	known	3
2088	korea	1
2000	kuwait	4
723	kwh	4
548	kyoto	6
1119	labor	1
2559	labrador	1
2621	lack	5
1600	lacking	1
2487	lag	3
1761	lags	1
835	land	6
2921	landfill	1
2922	landfills	1
1000	landscape	2
286	large	23
1230	larger	10
1408	largest	17
1120	last	12
2048	latest	1
389	latter	2
1121	law	2
1122	layer	1
2683	lbnl	1
1940	lcghg	1
1941	lcoe	2
2976	leach	1
350	lead	13
1123	leaders	3
2708	leadership	1
1505	leading	5
1506	leads	2
2782	leakage	1
351	leap	4
2318	learning	1
477	least	11
2585	leave	1
1246	leaves	1
1466	led	1
2103	legal	1
2134	legislation	4
478	lengthen	1
1273	lengths	1
549	lesser	1
2020	lessons	3
154	level	37
1942	levelized	3
155	levels	16
1547	levied	1
2634	licence	1
226	license	1
1370	licensee	3
2167	lie	1
2404	lies	1
656	life	9
518	lifecycle	5
2266	lifestyles	1
1861	light	2
836	lignocellulosic	3
2448	likelihood	2
156	likely	23
694	limit	8
1720	limitation	1
87	limitations	5
695	limited	11
950	limiting	5
2449	limits	7
550	line	2
837	linear	12
2488	link	1
2149	linkages	2
2001	linked	2
1001	links	3
1327	liquefied	1
1002	liquid	3
2531	liquids	2
424	listed	1
784	literature	8
657	little	4
742	live	1
743	lives	1
744	living	2
352	llc	5
1328	lng	1
1974	load	7
2295	loads	2
1329	local	7
2822	locations	2
2605	lock	1
2220	log	2
2319	logic	2
1762	longer	2
1330	looking	5
1532	looks	3
745	looming	1
785	loop	1
1630	loss	2
1911	losses	2
580	low	41
479	lower	25
2450	lowest	2
2881	lpg	1
2754	lsdv	1
2987	lssvm	1
551	ltd	12
1943	machine	3
1740	macmillan	2
1435	macro	4
157	macroeconometric	1
1912	macroeconomic	6
287	made	17
611	magnitude	7
158	main	18
390	maintain	6
519	maintenance	1
159	major	20
1409	majority	5
88	maker	1
1124	makers	11
288	makes	6
353	making	12
227	malaysia	2
480	malaysian	1
1125	managed	1
724	management	8
2253	mandates	2
1783	manipulate	1
746	manner	4
425	manufacturing	4
747	many	19
2241	map	1
2596	marginal	4
2789	margins	1
481	markal	3
426	market	31
838	markets	12
839	mass	3
1572	massive	3
2647	match	1
1126	material	1
840	materials	6
89	mathematical	5
1944	matlab	1
1127	matrix	2
2688	matter	4
2543	mature	2
2622	maximise	1
841	maximization	3
2168	maximize	1
842	maximized	3
843	maximum	8
1371	mdpi	3
951	meaningful	1
581	means	9
2670	meant	2
482	measure	5
1247	measures	17
1507	mechanism	3
1003	mechanisms	5
1212	media	6
696	medium	5
35	meet	14
844	meeting	6
2996	mefs	1
1410	meinshausen	1
2513	mellon	1
786	meltshop	1
2960	member	2
160	members	1
2695	memory	2
1128	mena	2
2760	met	2
2830	methane	2
1231	method	14
2135	methodological	2
2831	methodologies	3
520	methodology	14
228	methods	16
2783	metric	3
2840	metrics	2
2795	mexico	2
90	micro	3
1129	microeconomic	1
2841	microgrid	1
1763	midas	1
2002	middle	8
2169	mind	2
1548	minimal	2
2623	minimise	1
521	minimization	1
1913	minimize	2
845	minimized	4
658	minimum	4
2868	mining	2
1130	ministry	1
846	minlp	3
2615	minor	2
847	mipsyn	3
2104	misreporting	1
1372	missouri	1
1831	misspecifications	1
483	mitigate	10
1668	mitigates	1
1862	mitigating	1
289	mitigation	31
484	mix	11
848	mixed	5
1131	mobility	4
1669	mode	1
36	model	95
1132	modeled	3
91	modeling	7
2769	modelling	1
582	models	36
983	moderate	2
1133	modern	1
1670	modernization	1
2021	modest	3
2049	modification	1
583	modified	3
229	modifying	1
1914	monetary	2
1797	monetize	1
787	monitoring	2
2320	moreever	1
522	moreover	4
952	morph	1
2544	motivate	1
2417	motivations	1
230	motor	3
1134	move	2
1832	movement	2
725	moving	9
2971	mpc	1
2050	msta	1
2923	msw	1
1721	mtc	2
2736	mtt	1
1213	much	13
523	multi	9
1274	multicycle	1
2382	multiple	5
2804	multivariate	1
2192	multiyear	1
2624	munity	1
1945	mwh	4
849	narodoslawsky	3
2022	nascent	1
1671	nation	4
1508	national	25
901	nations	6
2924	nationwide	1
161	natural	40
231	nature	18
2105	nbs	1
2405	ndgm	1
2221	nearest	2
92	necessary	14
788	necessitates	2
1135	necessity	3
93	need	16
612	needed	10
584	needs	12
232	negative	11
2222	neighbor	1
2997	nerc	1
1136	nested	2
850	net	17
1573	network	6
2784	networks	3
1764	neural	4
2899	neutrality	2
2560	newfoundland	1
37	next	15
2451	nexus	1
2817	ngcc	2
2532	ngls	1
2696	nigeria	1
851	nitrogen	4
1137	nominal	2
162	non	25
1741	none	1
2406	nonhomogeneous	1
1257	nonlinear	1
1467	normal	3
2927	north	4
2106	notable	1
1331	nova	3
427	novel	8
1138	nox	2
1946	nre	1
485	nuclear	11
233	number	15
1411	numbers	2
234	numerical	4
1139	numerous	4
1742	obama	1
524	objective	18
525	objectives	6
1631	observation	1
2586	observe	2
2193	observed	1
1509	obtain	5
2471	obtained	4
2472	obtaining	1
1140	obvious	1
2648	occupy	1
552	occur	3
2254	occurred	1
636	occurring	2
290	occurs	2
1833	ocean	1
2150	oda	1
2407	odgm	1
2136	oecd	7
1141	offer	2
1232	offers	6
789	offgas	1
1332	office	2
2151	official	1
2452	offs	2
1214	offset	4
1436	offsetting	4
2888	ofthe	1
38	oil	61
2344	old	1
1765	ols	1
1142	ones	4
1333	ongoing	1
2152	opec	3
659	operating	8
526	operation	5
2737	operational	2
2170	opportunities	9
354	opportunity	7
1334	oppose	1
94	optimal	8
2876	optimality	1
790	optimisation	2
1975	optimising	1
39	optimization	18
1947	optimizations	1
2700	optimize	3
486	optimized	3
487	option	7
95	options	10
428	order	28
1766	ordinary	1
1722	ordinate	1
2854	organic	2
1863	original	2
1601	originality	3
1335	others	3
291	outbreak	1
2383	outcome	2
1373	outcomes	7
1143	outlining	1
292	outlook	6
1574	outperformed	1
1468	outperforms	1
163	output	17
697	outputs	4
660	overall	20
2842	overcome	2
355	overcoming	1
1632	overcompensated	1
1633	overcompensation	1
2107	overestimated	2
2078	overheated	1
2635	overvalued	1
2738	overview	4
1743	owing	4
2514	oxy	1
2515	oxyfuel	1
2516	oxygen	2
356	package	3
2770	paid	2
2882	pakistan	2
293	pandemic	3
698	panel	9
488	panels	1
2832	papers	1
2418	paradox	2
2153	parallel	2
2432	parameter	2
2194	parameterize	1
1864	parameters	13
527	pareto	1
2837	paris	6
637	part	10
1374	partial	3
2321	particle	3
40	particular	9
2671	partners	1
1533	parts	4
2345	pass	1
1865	passenger	3
2296	passive	2
489	past	13
1233	path	5
852	paths	4
2775	pathway	3
1634	pathways	6
164	pattern	2
357	patterns	6
490	pay	4
41	pays	1
1767	pdl	1
853	peak	19
2297	peaks	3
2962	penalties	1
1744	pending	1
42	penetration	8
748	people	7
2907	perceived	2
1375	percent	4
2790	percentage	2
1144	perfect	2
2408	perform	1
661	performance	15
43	performed	12
235	performing	2
236	period	23
2223	periodic	1
2597	permanent	2
2023	permit	2
2024	permits	2
1376	perpetuate	1
2900	persistent	2
2267	personal	1
1866	personnel	2
429	perspective	9
1412	pertinent	1
1145	pervasive	1
1437	perverse	1
1336	petrochemicals	1
953	petroleum	14
1146	phase	4
1147	phasing	3
491	phes	1
492	photovoltaic	2
1834	physical	3
1811	picture	2
2224	piecewise	1
1337	pipeline	3
954	pipelines	1
699	place	3
2977	placed	1
165	plan	7
2473	planet	2
2587	planned	1
2912	planners	2
358	planning	13
1413	plans	5
493	plant	13
1882	plants	17
359	plausible	4
2322	play	9
1555	played	5
2003	player	2
2474	plays	2
430	plot	1
1004	point	6
2658	points	2
494	policies	50
360	policy	58
1338	policymakers	4
984	political	8
2171	politiques	1
1148	pollutant	3
749	pollutants	4
750	polluting	2
1948	pollution	3
2963	polygeneration	1
1768	polynomial	2
2606	poor	2
2323	popular	1
237	population	18
1377	portfolio	4
1378	portfolios	1
2994	portion	1
2998	portions	2
1745	ports	2
638	portugal	4
639	portuguese	1
1672	pose	1
2796	posed	2
700	posited	1
2255	position	1
1673	positions	1
585	positive	9
751	possibilities	3
1339	possibility	3
44	possible	20
1883	post	3
361	potential	33
2739	potentials	4
1674	poverty	1
45	power	43
2972	powerflexhouse	1
1149	powerful	3
701	ppm	3
1723	ppmv	1
1150	practical	2
294	pre	3
1469	predefined	1
295	predict	7
166	predicted	10
2037	predicting	2
1379	prediction	9
96	predictions	9
2364	predictive	3
2365	predictor	1
296	predicts	1
2607	predominant	1
2324	preferable	1
791	preheating	1
2761	preindustrial	2
2346	preliminary	2
495	premature	1
1976	presence	2
97	present	33
98	presented	13
586	presenting	2
238	presents	18
1746	president	2
2928	press	3
1340	pressure	5
2489	prevailing	1
902	prevent	2
1575	previous	8
297	price	61
46	prices	59
298	pricing	10
362	primary	11
2561	prince	1
1534	principal	4
1151	principals	1
2910	private	3
2709	proactive	2
1414	probability	3
99	problem	16
2745	problematic	2
1470	problems	7
2978	procedure	1
167	process	17
168	processes	5
299	produce	7
1005	produced	13
553	producer	4
554	producers	7
1248	produces	1
2856	producing	5
391	product	10
169	production	59
613	productive	1
1006	products	12
2933	professional	2
2325	professionals	1
903	professions	1
1867	profile	2
2384	profiles	2
854	profit	5
2636	profitability	1
2637	profitable	1
1007	profound	2
2948	prog	1
1510	program	4
855	programming	6
1215	programs	6
614	progress	7
904	project	10
170	projected	15
1415	projecting	1
2533	projection	3
702	projections	15
1341	projects	5
2791	prominent	3
1977	promising	3
2051	promote	1
1675	promoting	6
1556	promotion	1
300	propagation	4
100	proper	4
1152	properties	1
2877	property	2
703	propose	4
431	proposes	4
239	proposing	2
2823	prospective	1
2154	prospectives	1
171	prospects	5
2945	prosperity	2
2869	protect	3
704	protection	3
615	protocol	4
1416	proven	4
301	provide	20
2419	provided	3
792	provides	9
955	providing	3
1471	province	2
1602	provinces	4
1603	provincial	2
1978	provision	1
1380	provisioning	1
2326	pso	2
172	public	11
2625	publications	2
101	published	10
1342	publishers	4
1604	publishing	8
662	pump	1
496	pumped	1
663	pumps	3
1961	purchase	1
2277	purdue	1
2517	purification	1
1605	purpose	7
1438	purposes	1
1153	push	2
705	put	6
2729	pwh	2
2155	qualifies	1
706	qualitative	1
640	quality	9
2785	quantified	2
2870	quantify	5
1472	quantile	1
2649	quantities	1
956	quantity	6
302	quarter	2
1769	quarters	2
587	question	9
2172	questions	2
2961	quo	2
2156	quoting	1
905	rain	2
2453	rainfall	1
1343	raise	4
1344	raised	2
2659	raises	2
856	raising	4
363	range	14
2327	ranges	3
793	ranked	2
957	rapid	7
1835	rata	1
173	rate	30
47	rates	11
2672	ratified	1
2545	rating	1
616	ratio	2
2991	ratios	2
857	raw	4
2573	rcps	1
102	reach	7
2079	reached	3
1154	reaching	3
432	real	9
1576	realistic	2
2878	reality	3
1577	realizable	1
2080	realization	1
1676	realize	3
1578	realized	3
2442	reallocated	1
303	reason	4
1439	reasonable	5
1345	reasons	5
1346	receive	1
240	recent	11
2953	recognition	1
2755	recognize	2
2433	recommend	2
1798	recommended	1
2454	record	2
2566	recoverable	2
2518	recovered	1
304	recovery	4
1579	recurrent	1
617	reduce	44
364	reduced	14
392	reduces	7
618	reducing	24
619	reduction	41
305	reductions	29
958	reference	8
1606	referenced	1
2722	refers	2
2025	refine	1
2420	refined	4
1511	refineries	3
1607	reflect	3
2026	reflected	1
2108	reflecting	1
433	reflects	3
1155	reform	7
1156	reforming	2
1157	reforms	6
2298	regard	3
2762	regarded	2
1158	regarding	9
174	regards	4
2004	region	7
1535	regional	10
1473	regions	8
241	registered	2
393	regression	13
394	regressions	1
1440	regressive	4
1949	regressor	1
2598	regrets	1
2299	regulation	3
1347	regulations	4
1348	regulatory	2
1677	reindustrialization	1
2838	reinforcing	2
1699	relate	3
1216	related	26
1512	relation	3
588	relationship	16
1784	relationships	4
306	relative	16
2673	released	4
2328	relevance	2
1868	relevant	2
2109	reliability	5
1474	reliable	7
2546	reliance	3
48	relies	2
2674	reluctance	1
1962	reluctant	2
2893	relying	1
555	remain	11
589	remaining	4
1915	remains	4
906	remedial	1
1836	remedied	1
907	remedies	2
1635	remind	1
959	removal	7
2110	remove	1
2701	removed	2
1441	removing	7
2608	renaissance	1
49	renewable	51
395	renewables	8
1636	rent	2
2949	rents	1
2347	replace	1
497	replaced	3
528	replacement	3
2934	replaces	1
1513	replacing	3
1812	report	3
794	reported	6
707	reports	1
1536	represent	4
1979	representation	2
2574	representative	1
1980	represented	3
1349	represents	3
2089	republic	1
1350	require	17
960	required	12
2519	requirement	2
103	requirements	6
50	requires	13
1249	requiring	2
2385	res	2
242	research	27
2329	researchers	3
590	reserve	3
498	reserves	14
2434	reservoir	1
664	residential	13
2797	residents	3
2300	residual	1
2225	residuals	1
2824	residues	1
2301	resilience	1
1724	resolution	1
1159	resource	22
51	resources	41
2386	respect	1
591	respective	6
1916	respond	5
1917	responding	1
104	response	8
1514	responses	4
752	responsibility	3
52	responsible	5
2616	restrain	1
1678	restrict	1
2609	restricted	1
2455	restriction	1
1417	restrictions	1
1893	restructuring	1
556	result	25
753	resultant	4
2756	resulted	2
434	resulting	13
243	results	84
1250	resurgence	1
1837	retains	1
2348	retire	1
1700	retirement	1
1884	retrofit	1
1885	retrofits	4
2979	retrospect	1
2366	retrospective	1
307	return	3
1160	returns	1
2052	reveal	4
1701	revealed	2
2490	reveals	4
1161	revenue	8
1162	revenuemaking	1
1163	revenues	8
1164	reverse	4
1275	review	7
2330	reviewed	1
1608	reviews	10
2111	revised	2
2112	revisions	1
1679	revitalization	1
1351	revival	1
2268	revolution	2
1515	rice	2
1165	rich	6
2387	right	2
175	rights_reserved	45
1918	rigidities	1
2349	rigor	1
435	ripple	1
858	rise	16
1725	rises	2
641	rising	8
2937	risk	2
1680	road	2
1726	roadmap	1
859	robelius	3
308	robust	5
2157	robustness	1
961	role	20
1166	roles	3
1276	rolling	1
2638	romania	1
499	rooftops	1
2903	room	2
2195	rose	1
2520	rough	1
365	routes	1
1727	routing	1
1919	rule	3
2081	rules	1
396	run	12
2697	running	3
1167	rural	3
2740	russian	1
962	safe	2
963	safety	5
2626	sage	1
1277	sample	2
2409	samples	2
1770	sampling	3
1747	sands	1
1168	satisfied	2
2256	satisfy	7
2435	satisfying	2
2005	saudi	4
2925	save	2
1442	saved	2
908	saving	6
665	savings	7
309	scale	17
2269	scales	3
1537	scarce	1
1637	scarcity	2
1681	scarring	1
2113	scattered	1
310	scenario	21
53	scenarios	30
2082	schedule	1
1981	scheduling	1
2825	scheme	2
2857	schemes	2
176	science	16
2196	sciences	5
909	scientific	7
1702	scope	3
2562	scotia	1
795	scrap	1
2627	scrutiny	2
2911	sea	2
2491	searching	1
2367	seasonal	2
708	second	10
1169	section	3
54	sector	47
436	sectoral	5
1580	sectorial	1
366	sectors	23
2302	secured	1
500	security	16
985	seeing	2
1920	seek	1
177	seeks	3
2038	seems	4
1813	seen	3
1869	segregated	1
2741	sekki	1
1748	seldom	1
244	select	4
860	selected	6
1475	selection	4
1516	self	1
2818	selling	2
709	sense	1
1785	sensitive	3
1170	sensitivity	9
2521	separation	1
2158	september	2
2475	sequences	1
1581	sequential	1
1886	sequester	1
754	sequestered	1
1887	sequestration	5
726	series	16
55	serious	2
2114	serve	1
666	service	2
1171	services	4
2173	serving	2
311	set	13
1278	sets	2
1638	settings	1
2159	seventh	1
642	several	19
2456	severity	1
2675	shadow	1
2676	shadows	1
796	shaft	1
1352	shale	2
1609	shandong	2
1749	shapes	1
437	share	12
2368	shared	2
1814	shares	3
2547	sharp	1
964	shelter	1
1172	shift	5
1173	shifting	6
1174	shock	1
2303	shocks	2
710	short	12
438	show	54
861	showed	8
178	showing	1
965	shown	6
179	shows	16
727	side	11
180	sign	1
2257	signi	1
2006	significance	2
397	significant	46
181	signs	2
2226	similar	7
620	simple	7
2786	simplified	3
312	simulate	7
2522	simulated	4
105	simulation	10
2197	simulations	5
862	simultaneous	6
529	single	9
2898	sink	2
1217	site	3
2436	sites	2
755	situation	8
592	size	8
106	sizes	2
2684	slowdown	2
2628	slower	1
2282	slowing	1
1353	smal	1
1279	small	9
313	smaller	4
2957	smooth	1
2369	smoothed	1
1381	smoothing	1
1799	social	14
966	society	12
367	socio	1
2710	socioeconomic	3
107	software	4
108	solar	10
182	solid	3
2650	solids	1
109	solution	11
530	solutions	7
531	solve	2
863	solved	3
1728	solves	1
2849	solving	2
1251	something	1
2007	sons	1
910	sophisticated	1
1682	sorting	1
756	sound	2
56	source	27
501	sourced	1
57	sources	48
2858	sourcing	1
757	south	5
1950	southeast	2
1218	space	4
2476	spain	1
314	spanning	2
315	spatial	3
368	specific	9
2388	specifying	1
2027	spectrum	2
1921	speculation	1
1922	speculative	1
1923	speculators	1
557	speed	6
2137	spending	1
2258	spent	1
2270	spite	1
2242	spk	1
1354	split	2
1175	spm	1
1219	sponsored	1
316	spread	3
967	spreading	2
245	springer	18
1771	square	2
2717	squares	2
2988	ssa	1
2053	sta	1
1639	stabilization	4
2160	stabilize	1
502	stabilized	1
2477	stable	2
667	stage	5
1355	stages	1
2711	stakeholders	2
2331	stand	2
2389	standard	2
2259	standards	5
1176	stands	2
864	starchy	3
865	start	6
866	started	5
2115	starting	1
1382	state	19
1356	states	25
1750	stating	1
1703	stations	1
2054	statistical	7
2116	statistics	2
2567	status	6
1549	steam	2
2350	steel	1
797	steelmakers	1
798	steelmaking	1
758	steer	1
2889	stem	2
2008	stems	1
1177	step	2
1476	stepwise	1
1178	stimulate	4
2421	stimulating	3
1924	stochastic	1
1220	stock	4
110	storage	16
759	stored	3
1925	storers	1
760	stranglehold	1
1383	strategic	5
1683	strategies	12
1557	strategy	10
2935	straw	1
1252	strength	2
2457	stressed	1
2929	stringency	1
2771	stringent	2
1870	strive	1
317	strong	7
2798	stronger	1
1234	structural	4
1179	structure	13
968	structures	1
867	strømman	3
1926	studied	4
799	studies	23
58	study	57
2677	sub	6
1927	subject	2
2772	subpeak	1
2980	subsequent	1
986	subsidies	20
2871	subsidised	2
2523	subsidized	1
1180	subsidy	10
668	substantial	7
1008	substitutes	1
1517	substituting	1
1181	substitution	6
593	substitutions	3
2964	subtropical	1
2904	success	2
2981	successive	1
1518	sufficiency	2
503	sufficient	3
2967	sugar	1
2826	sugarcane	2
1182	suggest	13
2198	suggested	2
2199	suggesting	2
398	suggests	7
1772	suitable	2
2028	sulfur	2
2999	sulphur	1
1684	summary	1
2575	summer	2
1888	sunk	1
2437	superior	2
2055	superiority	1
2610	superseded	1
868	superstructure	3
2692	supplier	1
2260	supplies	5
59	supply	41
1519	supplying	5
183	support	15
2370	supported	3
1443	supporting	2
2261	supports	4
2946	surcharges	1
2039	surface	3
711	surpass	1
1894	surpassed	1
2410	surrounding	1
2805	survey	2
2243	surveyed	1
869	sustainability	8
439	sustainable	26
2174	sustained	1
2332	svm	1
2333	swarm	3
2985	swedish	1
2958	swings	2
2859	switch	3
2599	switching	2
246	switzerland	8
870	synthesizer	3
2411	synthetic	1
184	system	37
2334	systematic	3
111	systems	24
440	table	1
2908	taiwan	1
185	taken	9
2890	takes	2
112	taking	5
113	talk	1
1183	talks	2
2083	tapio	1
621	target	8
1184	targeted	3
1610	targets	11
1185	tariff	4
2827	tariffs	1
1280	task	4
60	tax	14
911	taxation	1
1186	taxes	8
1928	taxing	1
369	taylor	3
1800	technical	11
1582	technique	3
247	techniques	5
622	technological	20
61	technologies	29
114	technology	21
2227	temperate	1
871	temperature	15
669	temperatures	4
318	temporal	4
1685	ten	1
643	tendency	4
2576	tends	1
2458	tension	1
62	term	28
623	terms	19
2577	territory	2
1982	tes	1
1786	test	4
1384	testbed	1
1871	tested	3
2228	tests	3
2459	texas	1
1520	thailand	2
2588	thanks	1
1704	themes	1
1187	theories	1
1188	theory	3
441	thermal	6
872	thermo	3
2029	things	1
1611	third	3
2271	thirds	2
2693	thought	3
1838	threat	1
1558	threats	1
2773	threshold	2
2982	thrift	1
2524	thumb	1
2283	tianjin	1
2589	tighten	1
504	times	12
2534	timing	1
761	today	6
370	ton	5
1729	tonne	1
2787	tonnes	2
371	tons	8
2968	took	1
2335	tool	4
2812	tools	4
2412	top	3
873	topical	1
1951	topsis	1
63	total	34
2175	tough	1
1253	tougher	2
874	towards	10
186	tracks	1
2030	tradable	1
399	trade	14
187	traded	3
1929	tradeoff	2
2031	trading	3
248	traditional	9
2914	trajectories	1
188	trajectory	2
2032	transfers	1
1189	transformation	7
1686	transformed	1
1385	transition	12
2443	transitional	1
1386	transitions	1
2138	translates	1
2813	transparency	1
762	transport	15
1357	transportation	14
624	trend	15
2535	trendline	1
594	trends	19
2009	tripled	1
912	tropical	4
2161	true	3
1190	try	1
400	trying	2
2548	turbines	1
2492	turkey	2
64	turn	4
2917	tva	1
2578	twenty	2
189	type	9
763	types	8
2010	uae	4
2568	ultimate	1
1477	uncertain	4
2742	uncertainties	3
1254	uncertainty	10
1358	unclear	2
1281	unconventional	2
2117	underestimated	1
1930	underexplored	1
2011	underlines	1
1255	underlying	2
2422	undermine	2
2660	underscore	1
1009	underscored	1
1895	underscores	1
115	understand	9
1010	understanding	9
1839	understate	1
2639	undervalued	1
2118	underwent	1
2712	unfolding	2
2698	unidirectional	3
2746	uniform	2
401	unilateral	2
190	union	3
319	unique	2
1612	unit	12
913	united	26
1889	units	4
1256	unity	1
1387	univariate	1
1687	university	4
1583	unknown	1
2995	unlimited	1
2629	unprecedented	2
2983	unreasonable	1
1840	unsupported	1
2702	unsustainable	2
2278	updates	1
1550	upper	3
1359	upwards	1
505	uranium	2
1191	urban	4
1478	urbanization	6
1688	urgent	1
1282	urr	1
1388	usa	7
1931	usage	6
2162	usd	2
249	used	62
670	useful	3
2390	user	1
2351	users	3
1773	uses	14
2536	usgs	1
506	usual	7
2438	utilisation	2
764	utilise	1
765	utilised	2
2229	utility	2
65	utilization	12
532	utilized	5
1418	utilizes	3
875	utilizing	4
2056	validating	1
2651	validity	1
2057	valuable	3
1221	value	16
250	values	9
507	variability	7
402	variable	6
595	variables	12
2040	variation	5
914	variations	3
1538	varies	2
1192	varieties	1
116	various	24
2176	vary	4
1360	varying	2
1419	vast	4
320	vector	7
1872	vehicle	2
251	vehicles	4
1787	verified	3
252	verify	2
403	verlag	6
2279	version	1
2119	versions	1
2244	viable	5
1689	view	4
321	virus	1
1983	vis	1
2867	vision	1
253	vital	5
1011	volatile	1
2058	volatility	3
969	volume	4
1361	volumes	2
2413	vssgm	1
2743	vtt	1
2352	vulnerability	1
1193	wage	1
1194	wages	1
1222	warmer	2
766	warming	12
2723	waste	2
1195	wasteful	2
876	water	11
322	wave	1
1196	ways	9
970	wealth	3
644	weather	6
1690	web	1
987	weekly	1
254	weight	2
2371	weighted	2
1952	weka	1
1932	welfare	5
971	wells	3
915	western	3
767	whereas	4
2936	whereby	1
1362	whethe	1
972	whilst	2
1197	whole	2
1198	wide	3
1751	wider	1
2630	widespread	1
1363	wil	1
2012	wiley	1
2806	willingness	1
2661	win	2
117	wind	14
2905	window	1
2579	winter	3
2678	wiod	1
2460	withdrawals	1
2679	withdrawn	1
2013	witness	1
2041	witnessed	1
2611	witnessing	1
1012	wood	1
1013	woody	1
1199	words	1
1815	working	2
191	world	30
1539	worldwide	6
1559	worth	1
2807	wtp	1
2120	yearbooks	1
596	years	27
2336	yield	2
2662	yields	1
2391	zeb	1
372	zero	9
