107
1283	abilities	4
272	ability	6
673	able	7
1356	absence	1
597	abstraction	1
1878	academy	1
157	acceleration	4
1125	accident	2
1060	accidents	2
207	account	12
1266	accounting	1
598	accuracy	5
0	accurate	5
497	achieve	8
1597	achieved	2
1357	achieving	1
1722	acm	1
498	actions	3
1534	activities	3
1886	activity	1
1080	actual	2
1826	actuated	1
1827	actuation	1
158	actuator	1
1212	adaboost	1
774	adapt	2
1004	adaptability	1
1189	adapted	2
1986	adapts	2
801	adas	3
1081	addition	3
159	additional	3
499	address	7
925	addressed	1
435	addresses	10
1598	addressing	2
1358	adjusting	1
707	adopted	1
1455	advance	3
802	advanced	3
208	advances	5
1267	advantages	3
708	adverse	2
1723	advocates	1
1705	aeb	1
1599	aeronautical	1
322	aerospace	2
709	affected	2
1511	afforded	1
1456	agenda	1
1927	agent	2
1928	agents	1
1359	aggression	1
985	aggressiveness	1
436	agricultural	1
1706	aid	1
1327	aided	1
1360	aim	3
1887	aims	1
323	air	2
1600	airborne	1
1601	aircraft	2
324	airports	1
325	alcalá	1
240	algorithm	38
273	algorithms	20
1361	allow	4
1457	allowed	2
844	allowing	1
803	allows	10
1938	alt	1
1082	alternative	2
274	alternatives	1
1362	analysed	1
1284	analyses	1
544	analysis	6
804	analyze	2
1458	analyzed	2
545	analyzing	1
1707	answer	1
845	antennae	1
1083	anticipate	3
1084	anticipated	2
1085	anticipatory	1
960	anytime	2
1213	appear	1
1431	appearance	1
875	applicability	4
876	applicable	2
275	application	6
123	applications	11
846	applied	11
1888	applying	1
79	approach	33
805	approaches	11
1685	approaching	1
1086	appropriate	6
1315	approximate	1
276	approximation	2
877	arbitrary	2
986	architecture	10
806	area	4
326	areas	4
1750	arena	1
1724	argues	1
241	arise	3
1828	array	1
674	art	3
1571	arterial	2
327	article	5
1328	artificial	2
1854	aspect	1
410	aspects	3
160	assess	1
1061	assessment	6
1800	assessor	1
937	assignment	2
599	assistance	7
437	associated	4
1126	association	2
1363	assumed	1
277	assuming	3
1364	assumption	1
546	asymptotic	2
1602	atm	1
926	attempt	1
328	attendees	1
161	attraction	1
1432	attractive	1
1087	attractors	1
1978	augmented	1
1801	augments	1
547	author	3
1214	authors	1
329	automated	5
1165	automation	4
1	automotive	4
2	autonomous	57
330	autonomously	10
1166	autonomy	3
1725	autopilots	1
906	availability	1
1111	available	5
1005	average	1
331	avoid	7
332	avoidance	13
1673	avoided	1
333	avoiding	5
1802	aware	2
1365	awareness	3
1603	bada	1
1006	balanced	1
1855	bandwidth	1
1366	bandwidths	1
1542	base	1
1215	basel	1
847	basic	3
162	basin	1
1459	basis	4
600	bayesian	4
334	beam	1
1167	become	4
1460	beginning	1
1088	behave	3
548	behavior	11
500	behavioral	3
278	behaviors	6
1367	behaviours	2
1316	belief	2
476	believe	1
1829	ben	1
1007	benefits	4
878	bent	1
3	benz	2
279	berlin	3
4	bertha	2
914	best	9
1190	bezier	1
987	bias	1
879	bicchi	1
163	bicycle	1
880	bicycles	1
501	board	3
1216	body	3
1329	book	2
502	boss	1
1909	boundaries	1
1461	boundary	1
675	bounded	2
1946	bounds	2
824	braking	4
1512	braunschweig	4
1285	breakdowns	1
1462	brief	1
80	bring	2
881	brought	1
438	build	2
601	building	2
1889	buildings	1
1604	builds	2
335	bus	1
1890	buses	1
775	business	2
1678	bézier	1
1168	cacs	1
1679	calculated	2
124	called	2
1330	cambridge	1
807	camera	3
503	cameras	2
164	candidate	3
602	cannot	3
504	capabilities	7
603	capability	3
336	capable	7
1286	capacity	3
938	capture	2
1641	captures	2
882	car	10
1513	caroline	3
1514	carolo	3
337	carried	1
676	cars	8
776	cartan	1
1217	cascade	1
848	case	3
1062	caused	3
1127	causes	1
1918	cell	1
165	center	3
849	centered	1
777	central	1
1008	certain	5
883	chained	2
81	challenge	26
82	challenges	10
5	challenging	5
505	change	8
1191	changes	3
1009	changing	6
1642	chapters	1
710	characteristics	5
711	characterize	2
549	characterizing	1
1891	checked	1
1919	checking	1
83	china	2
1169	chinese	2
1463	choice	2
677	choose	1
1708	choosing	1
1813	chosen	2
338	circuit	2
1192	circumference	1
1464	circumstances	1
6	cities	1
1572	city	3
1573	claim	1
7	class	2
1218	classification	2
1845	closed	2
1952	clothoid	1
242	cluttered	4
1219	codebook	1
1331	coherent	2
1128	collaborative	2
339	collected	5
1129	collided	1
209	collision	21
1130	collisions	6
778	color	1
712	colorado	1
1433	colour	1
8	combination	3
84	combine	4
850	combined	5
506	combines	2
808	combining	4
974	comfort	6
1193	comfortable	3
988	commanding	1
1879	commands	1
1465	commercial	1
280	common	2
1543	communicated	1
648	communication	10
927	communications	3
1317	compact	1
939	compare	2
915	compared	8
1089	comparing	3
779	compatibility	1
411	compensator	1
1515	compete	1
961	competed	1
962	competition	4
1516	competitors	1
809	complemented	1
550	complete	5
9	completed	3
551	completeness	3
1544	completion	1
10	complex	19
552	complexity	7
1434	component	2
477	components	7
1920	composed	2
11	comprehensive	7
989	computation	4
125	computational	7
1696	computations	1
1318	compute	3
1962	computed	2
1332	computer	1
1545	computers	1
1963	computes	2
1170	computing	2
1605	concept	2
1535	concepts	3
1220	concerns	1
1466	concludes	1
940	conclusions	3
439	conditions	12
1010	conducted	6
1981	configuration	2
1368	conflict	2
1063	conflicts	2
1131	confluence	1
1929	congested	1
340	congestion	3
1435	conjunction	2
1011	connected	2
553	connections	1
1943	consequences	2
341	conservation	1
604	consider	5
1287	considerable	1
1880	consideration	1
1012	considered	3
1194	considering	8
507	considers	6
342	consisted	2
605	consistent	1
1369	consisting	3
1221	consists	3
554	constant	2
1370	constituting	1
825	constrained	4
1467	constraining	1
826	constraint	3
166	constraints	27
281	construct	2
1830	constructed	1
282	constructing	2
780	construction	1
781	constructions	1
1686	consumption	1
343	containing	1
126	contains	2
606	context	8
1995	contextual	1
1947	contingency	1
344	continue	2
607	continuous	11
1780	contrains	1
1574	contrast	2
345	contribute	1
346	contributes	1
1132	contributing	2
555	contribution	6
1665	contributions	1
412	control	22
167	controller	8
1792	controls	1
1921	convenience	1
713	conventional	3
1993	conventions	1
916	converge	1
556	converges	2
1064	converging	1
990	cooperation	1
928	cooperative	2
649	coordinate	3
884	coordinates	2
650	coordination	1
851	core	5
1133	cornell	1
827	cornering	1
1090	correct	1
714	correlated	1
715	correlations	1
885	corridors	1
440	cost	12
557	counterparts	1
1371	countries	1
1666	coupling	1
12	course	3
1643	cover	1
1644	coverage	1
13	covered	1
1645	covers	1
716	crash	4
717	crashes	1
1372	create	1
1856	creation	1
1781	criteria	2
1892	criterion	1
1667	critical	2
651	crossing	1
1091	crossings	1
1171	crossroad	1
1668	crucial	1
678	current	5
1400	curvature	10
852	curvatures	1
718	curve	5
1092	curved	1
1195	curves	4
1546	custom	1
1065	dangerous	3
508	darpa	18
679	data	16
347	datasets	1
1646	date	1
1222	daytime	1
608	dbn	1
413	deal	4
1814	deals	1
558	decade	1
1288	decades	1
1468	deceleration	1
127	decision	11
1420	decisions	4
1793	decomposition	2
1013	decrease	1
1014	decreases	1
348	dedicated	1
1953	define	2
853	defined	2
1469	definition	2
907	definitions	1
168	degree	3
908	degrees	1
1015	delay	3
1016	delays	1
1547	deliberative	1
1017	demand	3
1831	demands	1
478	demonstrate	23
169	demonstrated	13
1680	demonstrates	1
349	demonstration	2
1401	demonstrations	1
1857	denied	1
1268	dense	1
479	depend	1
609	dependent	5
1709	depends	1
210	deployed	1
1726	deploying	1
1727	deployment	1
810	depth	1
941	derive	2
975	derived	2
854	describe	6
85	described	5
610	describes	8
1893	description	2
909	descriptions	1
1223	descriptors	1
1737	desert	1
1536	deserts	1
886	design	6
414	designed	7
441	designing	1
1112	desire	1
991	desired	3
1674	destination	2
86	detail	2
719	detailed	2
14	details	3
509	detect	5
350	detected	4
1066	detecting	1
211	detection	10
1224	detector	1
1225	detectors	2
510	determines	1
1996	determining	2
652	develop	7
87	developed	13
212	development	13
1196	developments	1
828	develops	3
1910	deviation	1
559	devoted	2
243	diagram	1
1846	dictated	1
1575	differences	1
442	different	13
170	differential	7
15	difficult	5
1134	difficulties	1
16	digital	2
1319	dimensional	4
680	dimensionality	1
1987	dimensions	2
1018	diminishes	1
1939	direct	2
1019	direction	3
128	directions	3
992	directives	2
1020	discharging	1
1517	discipline	1
1333	disciplines	1
1470	discomfort	1
129	discrete	3
917	discretizes	1
855	discretizing	1
1135	discuss	2
1548	discussed	2
1728	discusses	2
1471	discussion	1
811	disparity	1
993	distance	4
963	distances	1
720	distribution	3
1093	distributions	2
1768	disturbance	2
1402	disturbances	1
443	ditch	1
1373	diverse	1
1374	diversions	1
1751	document	1
1136	documented	1
1436	dof	1
1226	domain	2
283	domains	1
284	domestic	1
721	downgrade	1
17	downtown	1
1710	drawbacks	1
415	drawn	1
18	drive	6
88	driven	3
611	driver	12
351	driverless	2
612	drivers	5
1769	drives	1
19	driving	50
1289	drop	1
1832	dropouts	1
1334	drug	1
1697	due	3
89	dynamic	23
1969	dynamical	2
171	dynamics	11
1711	ease	1
1269	easy	2
1113	effect	1
653	effective	4
480	effectiveness	4
722	effects	3
1687	efficiency	11
244	efficient	9
560	effort	3
1270	efforts	1
856	ego	1
352	electric	2
353	electrical	1
654	electronics	1
1954	elementary	2
857	elrob	1
444	elsevier	9
829	embarks	1
1094	embedded	2
830	emergency	3
1403	emerges	1
1729	emerging	3
1688	emissions	2
511	emphasis	1
1957	employed	5
1472	enable	4
812	enabled	1
1606	enabling	1
354	end	6
355	energy	1
1473	engage	1
1290	engineering	3
1291	engineers	3
813	enhance	5
1782	enhancements	1
1730	enormous	1
1607	enroute	1
655	ensure	4
1474	enter	1
1576	entire	4
1997	entities	1
1847	entry	1
1021	enumerates	1
90	environment	35
1095	environmental	6
91	environments	17
1608	envisaged	1
1197	equations	1
172	equilibrium	1
20	equipped	5
1475	equivalent	2
1689	erroneous	1
512	error	3
1292	errors	2
1549	escape	1
613	essential	5
656	establish	1
1476	establishing	1
1609	estimate	3
681	estimated	6
614	estimating	1
615	estimation	2
1096	estimations	1
1815	etc	1
1922	eurecar	1
858	european	2
942	evaders	1
1404	evaluated	3
1271	evaluates	1
1227	evaluation	7
943	evasion	1
356	event	4
1137	events	1
213	evidence	2
1944	evolution	2
1405	evolves	1
1669	evolving	1
1138	examines	1
1293	example	3
245	examples	3
1477	exceed	1
1294	excellent	1
1752	exciting	1
1742	execute	1
1114	execution	3
1272	exhaustive	1
357	exhibit	4
1375	exhibited	1
1670	exhibits	1
481	exist	3
944	existence	1
561	existing	6
616	expectation	2
1067	expected	4
682	expensive	1
1406	experience	2
1478	experiencing	1
445	experiment	2
214	experimental	13
285	experiments	10
1518	expertise	1
1519	experts	1
1335	explained	1
1794	explains	1
723	explanatory	1
887	exploit	2
1228	exploitation	1
1911	exploited	2
482	exploits	2
92	exploration	3
1858	explore	3
562	exploring	6
976	express	1
929	extend	2
859	extended	1
888	extension	1
1848	extensions	2
782	external	1
1681	extracted	2
446	extreme	1
977	extremum	1
1816	faced	1
1770	facilitates	1
1803	facilities	1
889	fact	4
563	factor	2
1320	factored	2
724	factors	5
1139	failure	1
860	fan	1
1771	fashion	1
246	fast	7
1610	fdr	1
978	feasibility	5
447	feasible	22
1229	feature	2
814	features	3
1859	fed	1
1958	feedback	2
861	feelers	1
358	field	6
448	fields	4
1833	files	1
564	fill	2
1172	filter	2
1097	filtering	1
449	final	8
1520	financial	1
1173	find	3
1894	finding	2
1140	finish	3
1743	finished	1
286	finite	2
1230	fir	1
1407	fitted	1
725	fixed	1
173	flatness	2
450	flexibility	3
483	flexible	3
416	flight	2
359	flow	5
1068	focus	5
215	focused	6
1295	focuses	4
1336	folding	1
1577	follow	5
21	followed	4
862	follower	1
1115	followers	1
216	following	7
1930	forced	1
1550	ford	1
217	form	5
565	formal	1
1647	format	1
1551	formed	1
417	former	3
657	formulate	2
1069	formulated	3
130	formulation	5
726	found	5
783	frame	2
784	frames	1
418	framework	20
1834	franklin	1
247	free	5
174	freedom	3
1479	freeing	1
727	freeway	1
785	frenet	1
728	frequency	1
1979	front	1
1690	fuel	1
360	full	7
175	function	9
1611	functionality	2
1817	functionals	1
729	functions	3
1648	fundamentals	1
93	future	14
1198	fuzzy	1
1022	gain	1
945	games	1
566	gap	4
1612	gate	1
1950	gaussian	2
1613	geared	2
451	general	7
131	generalizations	1
248	generalized	2
658	generate	11
452	generated	12
994	generates	10
964	generating	6
218	generation	9
1199	generator	1
1098	generic	2
567	geometric	6
1895	geometrical	1
786	geometry	5
22	germany	1
132	given	8
23	gives	1
1376	giving	1
94	global	12
513	goal	9
514	goals	3
1753	going	1
1521	golden	1
1744	government	1
95	gps	4
1231	gradients	1
1649	graduate	1
659	grand	4
1982	graph	2
1337	graphics	1
568	graphs	3
419	great	3
1480	greater	3
1023	green	1
515	ground	8
1522	group	2
1200	groups	1
660	guarantee	1
569	guarantees	6
420	guidance	6
1940	guide	2
1141	gulf	1
1232	haar	1
1980	half	1
1024	hand	1
1650	handbook	1
1835	handle	2
617	handled	2
24	hardware	4
1070	hazardous	1
1233	head	1
1234	heads	1
516	heavy	1
25	heidelberg	4
421	helicopter	1
422	helicopters	1
1523	helped	1
287	helpers	1
361	henares	1
1377	hence	1
730	heterogeneous	3
249	heuristic	3
1941	heuristics	1
96	hierarchical	5
97	high	16
918	higher	2
1712	highlight	1
1296	highlights	2
484	highway	6
1099	highways	4
570	hinges	1
1235	histogram	1
26	historic	1
27	history	2
1236	hog	1
1614	holistic	1
1783	holonomic	1
288	home	1
731	homogeneous	1
1421	hope	1
1772	horizon	7
618	horizons	2
1804	host	1
1437	hour	1
289	human	11
683	humans	1
1338	hundreds	1
485	hybrid	2
1174	hypotheses	1
1175	hypothesis	1
1297	hysteresis	1
1784	idea	2
890	ideas	4
930	identification	1
1071	identified	5
1578	identifies	1
1273	identify	3
28	ieee	60
486	ignore	1
1438	illumination	1
1339	illustrations	1
1237	images	1
362	imaging	1
1960	imm	1
1176	immobile	1
732	impact	2
1340	impacting	1
1481	impacts	1
891	implement	2
1201	implementable	1
965	implementation	8
1177	implementations	1
919	implemented	9
1482	implications	1
1072	importance	2
453	important	6
1378	impossible	1
733	improve	12
1422	improved	3
619	improvement	3
363	improvements	1
995	improves	3
1408	improving	2
1142	inability	1
1860	inaccurate	1
517	inc	12
1931	incident	1
1379	include	3
1552	included	3
1651	includes	5
29	including	9
620	incomplete	3
1932	incorporate	2
979	incorporated	3
219	incorporates	1
1423	increase	1
684	increased	2
571	increases	4
1483	increasing	1
966	incremental	2
815	independent	3
1100	indicator	1
1025	individual	2
423	indoor	2
621	induced	2
1341	industries	1
1202	industry	3
1836	inertial	1
787	inference	2
1101	inferred	1
1380	infinite	2
734	influenced	2
1785	influences	1
290	information	20
816	infrared	2
661	infrastructure	2
1579	inner	1
1861	innovations	1
892	input	5
454	inputs	4
1484	inquiry	1
1026	insights	2
176	inspired	1
1682	instantaneous	2
364	institute	2
1485	instruct	1
365	inta	1
366	intech	1
424	integrate	1
622	integrated	5
1342	integrates	1
788	integrating	1
1671	integration	2
996	intelligence	3
30	intelligent	15
1073	intend	2
1652	intended	1
1698	intensive	1
1143	intent	2
291	intention	3
292	intentions	5
1805	intents	1
662	inter	4
1745	interact	2
425	interacting	4
98	interaction	6
623	interactions	7
455	intercontinental	2
789	interest	3
133	interested	1
293	interesting	2
426	interests	2
1537	interface	1
1896	interpolated	1
663	intersection	6
31	intersections	11
1144	intervehicle	1
1553	intervention	3
1321	intractable	1
735	intricate	1
1178	introduce	1
736	introduced	3
1102	introduces	5
1103	introducing	1
572	introduction	1
1238	invariant	2
737	investigate	4
738	investigated	1
294	investigates	2
685	invoked	1
1179	involved	3
250	isolated	1
1381	issue	2
220	issues	3
1754	italy	1
1486	item	1
920	iterations	1
921	iterative	1
1424	ivhs	1
1554	jaus	1
1555	joint	2
1615	journal	1
32	journey	1
1755	july	1
1746	junior	1
1923	kaist	1
997	keeping	4
134	key	13
1027	kind	1
456	kinds	1
893	kinematic	4
427	kinematics	1
1274	kinodynamic	2
863	knowledge	5
1580	known	3
1773	lab	1
864	land	1
221	landmark	1
457	lane	21
487	lanes	6
367	laps	2
33	large	6
1487	larger	1
222	laser	4
518	lasers	1
573	last	1
177	lateral	7
295	latest	3
368	latitude	1
428	latter	2
686	lattice	8
894	lattices	1
1343	lavalle	1
519	layer	2
1731	lays	1
1145	leading	4
1488	leads	1
1699	lean	1
1409	learn	1
1410	learned	2
624	learning	3
1028	least	1
34	length	3
429	level	14
369	levels	6
296	leveraging	1
370	licensee	3
371	lidar	2
1837	lidars	1
1672	lies	1
1239	light	2
35	lights	3
739	likelihood	1
1382	likely	4
1700	limitation	3
1298	limitations	2
178	limited	3
831	limits	2
179	line	7
625	linear	8
1074	links	2
1240	linsvm	1
135	list	2
1653	listed	1
1299	literature	6
574	little	2
664	liveness	1
180	liénard	1
1713	lka	1
99	local	13
1383	localisation	2
1439	localise	1
36	localization	4
520	localize	1
181	located	3
817	locating	1
946	locations	1
1862	logging	1
1146	logs	1
1654	london	1
626	longer	1
372	longitude	1
910	longitudinal	4
687	longterm	1
1881	looking	1
1849	loop	2
1976	loss	1
895	lot	1
100	lots	4
430	low	13
1104	lower	5
1988	lqg	1
458	ltd	10
182	lyapunov	1
1738	machine	3
1655	made	2
575	main	7
37	major	10
1275	makes	2
136	making	9
1675	manage	1
1616	management	2
1489	maneuver	7
1863	maneuvering	1
521	maneuvers	13
1818	manifolds	1
931	manned	1
38	manner	1
39	mannheim	1
1912	manoeuvres	1
1739	manual	1
1203	manufactures	1
223	manufacturing	2
818	many	5
459	map	8
40	maps	6
1029	marginal	1
1732	marine	1
1617	mark	1
488	marked	2
1490	marketplace	2
137	markov	5
183	mass	1
1933	massive	1
1581	master	1
1582	mastered	1
1241	matching	1
1344	material	1
1345	mathematical	1
1683	matlab	2
627	maximization	1
1491	maximum	1
1795	mcdm	1
138	mdp	1
1242	mdpi	1
1243	mean	1
1973	measurement	2
911	measurements	4
790	media	2
1838	meet	1
41	memorial	2
42	mercedes	1
460	merged	1
1384	mergers	1
688	merges	2
932	merging	5
1714	merits	1
1864	message	1
101	method	23
1105	methods	8
373	metres	1
947	metric	2
1180	mht	1
1691	microscopic	1
1116	microsimulation	2
1147	midway	1
576	mild	1
740	mile	2
741	miles	2
1756	milestone	1
461	military	2
1492	mimicked	1
374	mini	1
1684	miniature	1
1913	minimization	1
1030	minimize	1
1970	minimizes	1
1031	minimum	4
375	mission	6
1148	mit	3
297	mixed	3
1990	mobile	2
1971	mobility	3
933	modality	1
376	mode	2
139	model	27
1897	modeled	2
1075	modeling	3
1934	modelled	1
1440	modelling	2
298	models	10
791	modern	1
1924	modification	1
377	modified	3
1106	modify	1
1925	modifying	1
1244	module	3
1245	modules	6
299	momdp	1
742	monitoring	1
1757	months	1
378	moreover	5
43	motion	31
1991	motions	1
1850	motivated	3
743	mountainous	1
819	mounted	1
1701	movement	1
1819	movements	1
689	moving	14
665	mpc	2
1181	mtt	1
379	multi	9
1246	multiftrpedestrian	1
948	multiple	8
744	multivariate	1
1538	named	3
44	narrow	3
380	national	2
224	natural	1
102	navigate	4
103	navigated	1
489	navigates	1
690	navigating	7
225	navigation	16
1032	necessary	4
691	need	3
628	needed	1
692	needs	4
577	negative	1
629	neglected	1
1758	negotiate	1
792	neighborhood	1
630	network	6
1882	networks	5
1618	newtonian	1
226	next	3
1619	nextgen	1
1441	night	1
832	nmpc	1
693	noisy	2
251	nominal	1
578	non	9
1300	none	2
1898	nonholonomic	2
184	nonlinear	5
1556	noted	1
1994	notion	1
227	novel	17
1851	novelty	1
1524	november	1
1204	nowadays	1
462	number	6
1620	numerous	3
1759	obey	2
228	object	2
980	objective	6
229	objectives	2
694	objects	7
300	observability	2
301	observable	4
1117	observation	2
631	observations	1
1033	observed	4
381	obstacle	13
104	obstacles	23
45	obtain	3
230	obtained	5
1702	occupancy	1
1493	occupants	2
745	occurrence	1
252	occurring	1
1760	oct	1
1557	odin	1
1425	offers	1
1703	offline	1
865	offsets	1
695	ofmoving	1
46	oncoming	2
1796	ones	3
833	online	7
1998	ontology	1
302	operate	2
1774	operates	1
382	operating	8
105	operation	6
1621	operational	2
1034	operations	2
383	opportunity	4
579	optimal	10
1715	optimality	3
431	optimisation	3
140	optimization	13
1035	optimize	5
1583	optimized	3
834	optimizes	1
580	optimum	3
866	options	1
303	order	16
1385	organised	1
1525	organizational	1
1733	organized	3
1247	oriented	1
820	original	2
1704	originating	1
185	oscillation	2
1301	oscillations	1
1442	outdoor	1
1558	outfitted	1
632	outlined	1
1426	outlines	1
1786	outlook	1
304	outperforms	2
1865	output	2
912	outputs	4
432	overall	8
1149	overemphasis	1
47	overland	1
949	overlap	1
1386	overtake	2
1387	overtaking	1
48	overview	2
1964	pair	1
141	papers	1
835	paradigm	2
1787	parallel	1
746	parameter	1
1411	parameterized	1
747	parameters	4
1205	parametric	4
1899	parked	1
106	parking	8
463	part	3
633	participants	4
1948	particular	2
1559	parts	2
49	passages	1
967	passenger	4
1494	passengers	2
107	passing	4
1276	past	3
108	path	38
253	paths	11
1412	pattern	2
1036	patterns	3
1413	peak	1
836	pedestrian	2
1037	penetration	1
1900	people	2
1747	perceive	2
1866	perceived	2
1867	perceiving	1
1118	percent	1
1038	percentage	1
50	perception	6
1443	perform	2
696	performance	21
109	performances	2
186	performed	6
968	performing	1
522	performs	3
1444	period	1
523	periodicals	11
1206	permit	1
1942	permits	2
51	pforzheim	1
1150	phantom	1
1622	phase	4
1623	phases	2
1302	phenomena	1
634	physical	1
1624	physics	1
110	pioneer	1
384	place	4
254	plan	5
255	planar	1
256	planned	5
464	planner	17
52	planning	57
635	plans	6
998	platform	2
1039	platooning	1
1495	plausible	1
950	player	1
1388	plays	1
187	point	6
188	points	4
951	policies	1
257	polygonal	1
981	polygons	1
305	pomdp	4
1322	pomdps	1
1868	poor	1
258	populated	2
53	posed	2
636	poses	1
1040	position	4
524	positioning	6
581	possess	1
821	possibility	1
259	possible	7
922	post	1
465	potential	5
1869	powerful	1
306	practical	3
582	practice	1
1656	practitioners	1
867	precalculated	1
1151	preceded	1
525	precedence	1
748	precipitation	1
1584	precise	2
1248	precision	2
1389	predefined	2
1107	predict	2
697	predicted	5
637	predicting	3
638	prediction	10
698	predictions	5
666	predictive	5
1806	predictor	1
1625	predictors	1
1870	preference	1
1496	preferences	1
1761	preparation	1
189	presence	5
385	present	20
111	presented	16
54	presents	20
1346	press	1
837	prevented	1
1914	preventing	1
1883	preview	1
1445	previous	5
1852	primary	1
433	principle	1
1323	principled	2
1560	priori	3
1152	prioritized	1
1041	priority	2
386	private	1
112	prize	1
583	prm	1
584	probabilistic	14
1108	probability	8
142	problem	20
260	problems	7
1626	procedures	2
143	process	10
1324	processes	2
1497	processing	1
896	produces	1
55	production	1
1498	productive	1
1499	profile	5
526	progress	1
1915	prohibitive	1
1585	project	3
1539	projects	1
231	promising	6
1303	prone	1
1109	propagation	2
190	properties	3
1427	proponents	1
307	propose	14
1042	proposes	7
1446	proposition	1
1347	protein	1
1989	prototype	2
1043	proven	1
232	provide	16
387	provided	3
969	provides	9
1500	providing	2
1692	provision	1
1153	proximities	1
1154	proximity	3
1182	pruning	1
1304	psychologists	1
388	public	3
1820	publications	2
466	published	1
897	pulling	1
467	purpose	7
952	pursuers	1
953	pursuit	1
1305	puzzling	1
527	qualification	2
1526	qualified	2
1586	qualify	1
528	qualifying	1
1716	qualitative	1
389	quality	6
1717	quantitative	1
898	queries	1
1044	queue	1
1155	race	3
1839	racing	1
56	radar	1
529	radars	1
1955	radius	2
1501	rail	1
585	random	7
1871	randomized	1
490	range	7
1840	ranges	1
390	ranging	1
1841	rapid	1
1045	rate	5
749	rates	2
750	ratio	1
1046	ratios	1
1807	raven	1
1762	reach	3
1951	reachability	2
1047	reaction	2
1561	reactive	3
144	reader	1
233	real	32
1306	realistic	3
1540	realization	1
1872	realized	2
1587	realizes	2
1588	realizing	1
1734	reaped	1
1740	reasoning	2
699	reasons	1
1249	recall	1
1775	receding	2
434	recent	6
308	recognize	1
491	recognizes	1
309	recognizing	1
391	reconstruction	1
1627	record	1
1628	recorded	1
530	recovery	1
261	rectangle	1
1788	rectangular	1
1390	rectify	1
751	reduce	4
1414	reduced	2
1207	reduces	3
954	reducing	5
999	reduction	2
392	reductions	2
1183	redundant	1
145	reference	7
1967	reflectivity	1
1391	regarding	2
1250	regions	1
1415	regression	1
531	regressive	1
532	regular	3
752	related	3
639	relationships	3
533	relative	5
1629	relevant	3
468	reliability	1
1447	reliable	1
57	relied	3
1630	relies	3
1048	relying	1
1119	remaining	3
1983	remains	2
1977	replanning	2
1527	report	2
1307	reported	2
1718	reports	2
868	represent	2
469	representation	10
1000	representative	1
1808	representing	1
1901	reproduces	1
1541	require	2
1001	required	11
534	requirements	3
1120	requires	4
146	research	16
1657	researchers	2
191	resembling	1
470	reserved	4
970	resolution	2
1631	resolvers	1
1776	resolves	1
793	respect	6
393	restricted	2
1502	restricting	1
1503	restrictive	1
753	result	7
923	resultant	1
667	resulting	7
147	results	39
1693	retaining	1
1277	retains	1
586	returned	1
934	reusable	1
1416	revealed	1
192	reveals	1
1842	reverse	1
148	review	3
1308	reviewing	1
1309	reviews	2
1448	rgb	1
394	ride	2
471	rights	4
1589	ring	2
1076	risk	7
1809	risks	1
58	road	40
1562	roadblocks	1
587	roadmaps	1
59	roads	10
1590	roadway	2
869	robot	13
310	robotic	9
1348	robotics	3
311	robots	6
492	robust	8
640	robustness	2
1251	roi	1
1392	role	1
1156	root	1
262	rotations	1
1959	rough	2
1208	roundabout	1
60	roundabouts	1
61	route	7
1748	routes	2
1763	row	1
234	rrt	8
668	rules	4
1676	run	1
1984	runtime	1
62	rural	2
641	sacrificing	2
870	safe	7
235	safety	21
1821	sage	1
1049	said	2
899	sampled	2
588	samples	1
589	sampling	8
1884	satisfactory	1
1278	satisfy	2
1777	satisfying	2
1050	savings	1
1252	scale	4
1253	scales	1
1184	scan	1
1563	scanners	1
838	scenario	4
63	scenarios	20
1449	scene	2
1185	scheme	5
794	science	3
1885	sciences	1
1591	scientific	1
1349	scientists	1
900	search	11
924	searches	3
1999	searching	1
700	second	5
1592	sections	3
1310	seek	2
754	seeks	1
1393	seems	1
1051	seen	1
1121	segment	2
755	segments	2
1564	select	6
1968	selected	3
1797	selecting	1
535	selects	3
64	self	5
236	semi	3
149	seminal	1
1902	sense	1
955	sensing	5
65	sensor	9
66	sensors	9
1110	sensory	2
1565	separated	1
1052	sequences	1
150	sequential	1
795	series	1
395	serious	1
1504	service	2
1632	sesar	1
312	set	11
1822	sets	1
113	several	13
1254	shapes	1
901	shaping	1
1974	share	2
1077	sharing	1
756	shed	1
1255	shift	2
701	short	3
1279	shortcomings	1
1789	shortest	2
313	show	22
114	showed	3
590	showing	3
591	shown	7
1256	shows	6
935	sight	2
1053	signal	2
1054	signalized	3
642	significant	7
871	similar	3
669	simple	4
1694	simplified	3
839	simulated	4
193	simulation	23
702	simulations	5
1903	simulator	1
314	single	11
1935	sitras	1
643	situation	6
1633	situational	1
67	situations	14
1157	sized	2
1394	sizes	1
902	skeleton	1
1749	skills	1
1634	sky	1
1158	skynet	1
757	slopes	1
1159	slow	1
68	small	2
1904	smart	2
263	smooth	7
1209	smoothing	1
1002	social	2
1735	societal	1
1186	society	1
1658	software	7
592	solution	9
264	solutions	7
315	solve	4
1916	solved	1
840	solving	2
644	sophisticated	2
1350	source	1
703	space	16
396	spain	2
1873	sparse	1
1280	spatiotemporal	2
493	specialized	1
1122	specific	7
1936	specifications	1
796	specifies	1
1450	spectral	1
1257	spectrum	1
115	speed	13
1258	speeded	1
971	speeds	2
536	spiral	1
1719	spline	3
1905	splines	2
1528	sponsors	1
1790	spots	1
316	springer	8
194	stability	2
1593	stadtpilot	2
151	stage	2
1529	stages	1
152	standard	7
1741	stanley	1
1505	start	2
195	state	25
1992	states	1
537	static	5
397	stations	2
1417	statistical	2
265	stay	3
196	steady	1
758	steep	1
841	steering	6
1451	stems	2
1281	step	3
797	stereo	3
1351	steven	1
1428	stimulate	1
153	stochastic	4
1311	stop	2
1823	stopping	2
197	straight	3
1635	strategic	1
956	strategies	3
982	strategy	6
1312	stream	1
1313	streams	1
538	street	2
1055	streets	2
1810	strengths	1
1764	stressed	1
1659	strides	1
842	strong	3
116	structure	13
237	structured	10
1660	students	1
759	studies	2
760	study	5
494	sub	4
1917	subject	3
972	suboptimality	1
1972	subset	3
1661	subspecialties	1
761	substantial	1
1874	subsystem	2
1429	subsystems	1
1975	succeed	2
1594	success	2
1566	successes	1
1567	successful	1
983	suggest	1
903	suggested	2
843	suggesting	1
1506	suggests	2
1798	suitable	2
1875	suite	1
1906	summarized	1
1430	summarizes	1
1160	summary	1
762	superior	1
1853	supply	1
1530	support	2
1259	surf	1
398	surrounding	4
495	surroundings	3
1452	survey	2
154	surveys	1
1260	svm	1
1261	switzerland	1
399	symposium	1
1636	synchronisation	1
198	system	27
400	systems	27
1187	tacking	1
645	tactical	2
69	taken	6
1003	takes	3
1078	taking	4
1161	talos	1
957	target	2
1778	task	3
317	tasks	8
1352	teaching	1
958	team	9
1531	teams	3
593	technical	4
266	technique	7
267	techniques	6
1532	technische	4
1418	technological	1
670	technologies	6
117	technology	6
1945	temporal	3
872	tentacles	1
704	term	3
1824	terminal	1
1056	terms	4
873	terrain	3
472	test	6
1811	testbed	2
473	tested	6
539	testing	3
1799	tests	2
155	texts	1
798	texture	1
156	theoretical	4
594	theory	3
822	thermal	1
1262	third	2
1812	threat	2
1843	throttle	1
1965	tiji	1
1325	times	1
1695	timing	1
1568	toanalyze	1
763	tobit	1
1637	togate	1
401	took	1
1123	tool	1
1638	tools	2
402	topic	5
403	total	3
1395	towards	4
1162	traces	1
540	track	4
199	tracking	10
764	traditional	2
70	traffic	32
1765	trail	1
904	trailers	1
404	train	1
1263	trained	1
200	trajectories	22
201	trajectory	34
202	transformation	4
1907	transformed	2
1507	transit	1
1639	transitions	1
268	translations	1
1937	transport	2
405	transportation	6
799	transported	1
823	travel	4
973	traveling	2
765	travelled	1
1595	treatment	2
1720	tree	2
595	trees	5
1721	trend	1
1662	trends	1
874	trial	1
1210	trials	2
1766	trip	1
406	trouble	1
1908	trucks	1
959	try	1
1282	tune	1
1956	turn	2
1677	turning	2
203	turns	5
1508	types	1
1966	typical	2
1453	ultimate	1
1326	uncertain	9
646	uncertainties	4
318	uncertainty	10
766	uncorrelated	1
1057	understand	2
71	understanding	2
767	understood	1
1314	undertaken	1
905	unicycles	1
1876	unified	2
1396	unique	1
1353	university	1
1533	universität	4
118	unknown	8
647	unlabeled	1
119	unmanned	5
496	unmarked	1
1397	unorganised	1
204	unstable	2
120	unstructured	4
768	unveil	1
72	urban	30
1640	usa	1
205	used	31
800	useful	3
1419	user	2
1663	users	3
541	uses	5
1791	utilization	1
705	utilize	1
769	utilized	1
1949	utilizes	2
913	validated	6
1058	valuable	1
596	value	5
1059	values	1
706	variable	2
770	variables	3
319	variant	2
984	variational	2
73	variety	5
671	various	8
1264	vary	2
1779	varying	2
1354	vast	1
74	vehicle	64
121	vehicles	48
1767	vehicular	2
1825	velocity	4
320	venture	2
1188	verified	2
122	verify	1
321	verlag	5
1163	versus	1
1985	vertices	2
1736	vessels	1
474	viac	1
1569	victortango	1
75	video	1
936	view	3
1509	viewed	1
76	villages	1
238	virtual	1
771	visibility	1
1265	visible	1
77	vision	3
475	vislab	2
1454	visual	1
1877	visualization	1
1398	vital	1
1664	volume	1
269	voronoi	2
772	warning	1
407	waypoint	2
408	waypoints	2
773	weather	3
1164	went	1
1926	wheel	1
1399	whenever	1
1844	whereas	2
1596	whole	2
672	wide	4
1961	width	2
542	wiley	11
543	winning	1
1570	wire	1
1079	wireless	1
1510	wish	1
409	words	1
1211	working	2
270	workspace	1
271	workspaces	1
239	world	3
1355	written	1
206	yaw	2
78	years	3
1124	zones	1
