200
2925	aaph	1
77	abandoned	1
2726	abbreviated	1
2926	abilities	1
0	ability	4
1553	able	3
825	absolute	6
273	absorption	2
1065	abstract	1
2605	abundant	1
1425	academic	2
2816	accelerate	1
2799	accelerated	1
468	acceleration	1
2161	accepted	1
1299	access	3
918	accidental	1
2709	accompanied	1
2710	accomplish	1
2711	accomplished	1
274	according	37
1016	account	12
2800	accounted	1
1066	accounting	4
1453	accounts	3
1805	accumulated	4
2244	accumulation	2
1406	accuracies	1
1	accuracy	46
275	accurate	25
1367	achievable	1
327	achieve	10
826	achieved	4
1699	achievement	1
1300	achieving	1
642	acm	1
1222	acquired	2
2760	acquisition	1
2066	acta	1
1429	active	2
1483	activities	2
1167	activity	3
115	actual	18
1055	adaboost	1
2843	adapt	1
2617	adaptability	1
827	adaptation	1
585	adaptive	2
1301	adapts	1
1415	add	1
2801	added	2
698	addition	10
276	additional	1
744	additions	2
1853	address	1
2422	adequacy	1
1854	adequate	2
643	adivino	1
966	adjust	4
919	adjusted	2
2626	adjusting	2
920	adjustment	7
1730	adjustments	2
1681	administration	5
2500	admm	1
361	adopt	2
540	adopted	8
1572	adoption	1
2855	adopts	1
2256	advance	1
1711	advanced	3
1731	advances	4
469	advancing	1
896	advantage	3
160	advantages	4
1416	affect	10
921	affected	6
699	affecting	6
1806	affects	4
240	affluent	1
2547	afterwards	1
1132	agencies	3
1434	agency	3
1223	aggravated	1
2516	aggregate	2
1106	aggregated	2
2456	aggregation	1
1742	agricultural	1
1743	agriculture	3
1886	aichison	1
828	aid	1
1056	aim	1
2152	aimed	1
241	aiming	4
586	aims	4
116	air	13
1839	airport	1
1224	alert	1
117	algorithm	23
813	algorithms	8
1264	ali	1
2876	alkali	1
2712	alleviate	1
2943	allocate	1
1435	allocation	2
1855	allow	2
78	allows	3
2501	alternating	1
944	alternative	6
2664	alternatives	2
277	alyuda	1
2606	amercia	1
745	american	2
2379	ami	1
2199	amidst	1
541	amount	12
1530	analyse	4
700	analysed	4
161	analyses	3
1531	analysing	3
2	analysis	52
414	analysts	1
1430	analytical	3
2437	analytics	1
392	analyze	15
118	analyzed	14
1350	analyzes	8
328	analyzing	9
587	anfis	1
2771	animal	1
1203	ann	4
1907	annealing	2
1484	announce	1
2031	anns	1
701	annual	13
2396	annum	1
433	anti	1
2877	antiseptic	1
1225	anxiety	1
564	anyone	1
2128	apartment	1
1226	api	1
1168	apparel	1
2238	apparent	1
2490	appear	1
588	appears	1
2457	appliance	2
1368	appliances	3
644	applicability	1
278	application	17
645	applications	2
3	applied	15
542	applies	1
589	apply	5
4	applying	5
646	approach	14
1302	approaches	5
279	appropriate	8
1818	approximate	1
1600	approximation	1
1601	arc	1
2878	architectural	1
1017	architecture	1
1303	area	7
2129	areas	7
2879	argon	1
2692	argonne	1
79	argued	1
967	arima	7
2268	arises	1
968	arma	1
2696	armima	1
1227	armore	1
1067	array	3
2283	arriving	1
1369	art	1
119	article	8
280	artificial	10
1169	artwork	1
1972	asce	1
2585	asia	2
2586	asian	1
281	aspect	1
669	aspects	5
5	assess	5
1929	assesses	1
415	assessing	1
1573	assessment	3
2927	assets	1
2046	associated	6
1735	association	4
1018	assume	2
1934	assumed	1
1019	assumptions	1
1887	asymmetric	1
1265	atmospheric	2
1431	atomic	2
969	attach	1
2548	attain	2
2807	attained	1
945	attempts	2
1516	attention	3
2284	attribute	1
702	attributed	2
1996	attribution	1
2933	atypical	1
1426	aussino	2
1921	authenticity	1
393	author	3
2371	authorities	2
590	authors	14
1133	auto	3
2380	automated	2
2325	automatic	2
703	automation	3
1228	automobile	2
1229	automobiles	1
192	automotive	1
1908	autoregressive	1
946	availability	3
282	available	6
120	average	22
2517	averaging	1
283	avoid	3
434	avoided	1
2618	avoids	1
1856	background	4
829	bacnet	1
2928	bag	1
242	balance	8
2423	balances	1
2047	balancing	3
2285	baocheng	1
2880	barrier	1
1304	base	3
647	baseline	3
2224	baselines	1
329	basic	7
1958	basing	1
193	basis	24
284	basra	1
2929	bat	1
2349	battelle	1
2308	batteries	1
1305	battery	3
1766	bay	1
970	bayesian	2
2245	bcm	1
2665	bear	1
625	become	8
1045	becomes	4
394	becoming	3
2817	begin	1
1068	behavior	7
2048	behaviors	3
1532	behaviour	2
330	beijing	6
2607	beings	1
1909	benchmark	2
2110	benchmarks	1
1857	beneficial	1
2326	benefit	2
285	benefits	3
1751	bes	1
591	best	11
435	bias	1
2130	bif	1
2067	big	3
2153	binary	4
2637	biochemicals	1
2881	biodiesel	1
2882	biogas	1
2883	biomass	1
2638	biomaterials	1
2154	blast	1
2068	block	2
1618	bof	1
830	boosting	2
2587	border	1
777	bottom	1
885	bottomed	1
2686	bounds	1
286	box	1
1020	brain	1
1807	branch	1
704	branches	2
1107	brazil	2
1108	brazilian	2
2534	break	1
947	brief	2
1485	briefly	2
1819	bring	1
2713	brings	1
2865	brittany	1
2619	brnn	1
1517	brought	1
1306	brown	1
592	brunel	1
1307	bss	1
1282	btus	1
565	bucking	1
2309	buffering	1
778	build	4
470	building	22
779	buildings	8
1922	builds	1
1170	built	8
543	business	5
243	byproduct	1
922	calculate	8
194	calculated	9
2225	calculating	2
6	calculation	13
2847	calculations	1
1639	calendars	1
2465	california	2
80	called	5
566	campaign	1
648	campus	4
2179	canada	1
1682	cancel	1
705	cannot	2
2930	capabilities	1
2620	capability	1
1820	capacitance	1
2091	capacities	1
244	capacity	14
2397	capex	1
1151	capita	6
2200	capital	2
831	capture	1
593	captured	1
2761	captures	1
1152	car	2
331	carbon	12
2310	carbonization	1
1308	careful	1
971	carlo	1
2518	carolina	1
871	carried	11
2693	carrier	1
1574	carriers	2
2704	carry	2
2131	carrying	2
1575	cars	1
1069	case	14
1858	cases	1
2791	categories	1
2466	category	1
2772	catering	1
879	causal	1
2532	causality	1
2103	cause	1
706	caused	3
780	causes	2
1309	cell	1
1640	centers	1
2246	centra	1
2247	central	1
1619	centralized	1
2491	century	1
2381	cer	1
522	certain	9
1981	cga	1
1391	cgen	1
436	chain	9
2372	chains	2
2408	challenges	3
832	challenging	2
897	change	11
2001	changed	1
395	changes	13
332	changing	5
1767	channels	1
1982	chaos	1
1454	chaotic	3
1712	chapter	2
2738	character	1
1370	characteristic	9
245	characteristics	15
948	characterize	3
1821	characterized	3
1501	characters	1
1109	charge	3
1230	charging	1
1171	chemical	3
1602	chemistry	1
2747	chen	1
2339	chiefly	1
162	china	32
2884	chinas	1
510	chinese	5
1554	choice	2
1700	chongqing	1
898	choosing	3
2286	chosen	1
2885	chp	1
2886	circulation	1
2467	citizens	1
287	city	8
1840	civil	2
2727	clarify	1
1110	class	2
1172	classes	1
1070	classical	2
1173	classification	1
1555	clean	4
2577	cleaner	2
2269	clear	1
2311	climate	5
1266	climatic	4
141	climbing	1
1941	closed	1
1768	closer	1
2359	cloud	1
1641	cloudiness	1
2565	clr	1
649	cluster	1
1231	clustering	1
650	clusters	2
2382	cnn	1
405	coal	22
2287	coasting	1
7	coefficient	12
707	coefficients	2
1470	cogeneration	1
2792	cohort	1
1905	cointegration	1
2748	coke	1
2627	coking	1
2887	cold	1
2132	collect	1
833	collected	7
1808	collecting	2
899	collection	2
362	combination	11
1568	combine	3
218	combined	16
2350	combines	2
781	combing	1
523	combining	12
2830	combustion	1
1879	comfort	1
880	coming	2
1683	commercial	4
2639	commercialize	1
2468	commission	1
1642	committee	2
1576	common	3
1997	commons	1
1174	communication	1
195	community	1
1046	companies	6
471	company	5
1822	comparable	1
196	comparative	4
746	compare	1
972	compared	20
197	comparing	8
437	comparison	4
2257	comparisons	1
1942	competition	2
1943	competitive	1
2288	compiled	1
2596	complete	1
2180	completed	1
2469	completing	1
81	complex	8
2133	complexes	1
511	complexity	3
708	complicate	1
1603	complicated	2
1057	complished	1
923	component	7
2114	components	3
1287	compose	1
1823	composite	1
2720	composition	1
1888	compositional	1
1417	comprehensive	5
121	compressed	1
1310	comprising	1
2519	computation	1
1204	computational	3
1021	computations	1
2162	computed	2
900	computer	3
1175	computers	1
2848	computing	2
2535	con	1
1684	concealing	1
1392	concentrate	1
2888	concentrated	1
1752	concentrates	1
2739	concentration	1
2740	concentrations	1
1351	concept	1
782	concern	2
1577	concerned	3
1824	concerning	2
2448	concerns	2
2662	conclude	1
1153	concluded	2
1723	concludion	1
1973	conclusion	2
1022	conclusions	5
1393	concrete	1
2002	condensate	1
438	condition	6
670	conditioning	5
1486	conditions	7
1071	conduct	4
949	conducted	9
1604	conducting	1
2889	conference	1
1643	configuration	3
1387	conflicting	1
1744	conforms	1
2588	congested	1
1267	connected	3
1311	connection	2
2163	consecutive	1
2115	consequence	1
1578	consequences	2
747	consequent	1
2773	conservancy	1
684	conservation	18
1288	consider	3
1605	considerable	1
567	consideration	2
8	considered	13
2890	considering	2
472	considers	2
2164	consist	1
473	consistent	2
2116	consisting	2
9	consists	5
2793	consolidated	1
1556	constraint	2
1557	constraints	1
512	construct	5
474	constructed	10
1072	constructing	3
783	construction	9
1983	constructs	1
2122	consultants	1
2032	consume	2
568	consumed	4
651	consumer	3
652	consumers	3
1989	consumes	3
10	consuming	3
11	consumption	189
142	consumptions	7
1111	contain	2
2409	containing	1
748	contains	2
1998	content	1
2449	context	1
973	continue	3
749	continued	2
2181	continues	1
1312	continuous	3
2165	contract	1
1990	contraction	1
1313	contrary	1
709	contrast	2
2463	contribute	1
710	contributing	1
333	contribution	8
626	control	20
1232	controlling	1
2492	controversial	1
2383	conventional	2
1789	convergence	1
1790	convergent	1
2289	conversed	1
1569	conversion	2
2728	convolution	1
2384	convolutional	1
834	cooling	2
2182	cooperation	2
2340	cooperative	1
1889	coordinate	1
2470	cope	2
396	copyright	5
974	corona	1
475	corporation	1
476	correct	1
627	correlation	15
2438	correlations	1
711	corresponding	4
594	cost	11
1644	costs	5
750	council	1
2934	counted	1
2183	counter	1
1732	countermeasures	1
198	countries	10
163	country	9
1935	coupled	1
82	coupling	4
12	course	1
477	covariance	2
2134	cover	1
886	covered	1
1487	covering	1
1579	covers	2
901	cpu	1
902	crac	1
2536	create	2
1890	created	2
1502	creates	2
1999	creative	1
1645	creativecommons	1
2697	credibility	1
2946	credible	1
1112	crises	1
524	crisis	5
2084	criteria	2
2458	criterion	1
288	critical	4
1394	crop	3
2589	cross	1
1533	crosschecking	1
164	crucial	5
1176	crude	6
544	crux	1
2891	crystallization	1
2201	cubic	2
2849	cuda	1
1177	cultural	1
143	current	10
924	curve	6
1503	curves	2
2166	customer	2
653	customers	3
2762	cutting	1
903	cycle	7
2069	dagang	1
1023	daily	7
1024	damage	1
13	data	84
1713	database	2
2433	datas	1
1455	dataset	5
1534	datasets	2
1418	date	2
1646	daylight	1
872	days	6
2033	daytime	1
2049	deal	2
2663	dealing	1
219	decade	4
1685	decades	3
2749	deceleration	1
289	december	1
220	decision	10
14	decisions	6
478	decline	4
751	declined	3
525	declining	4
1791	decomposability	1
2856	decompose	1
904	decomposing	1
905	decomposition	7
685	decrease	9
545	decreased	6
1058	decreasing	2
784	deduced	2
1792	defect	1
2633	defects	2
2681	defferent	1
2270	deficient	1
2424	defines	1
2935	degradation	1
2936	degrades	1
628	degree	10
1535	delay	1
2385	delivered	1
2579	delivers	1
83	demand	72
199	demands	4
712	demographic	3
546	demonstrate	5
1488	denmark	1
221	denoising	2
975	density	3
334	department	5
1314	depend	1
713	dependence	2
1647	dependencies	2
2608	dependency	1
1961	dependent	3
513	depending	5
2425	depends	2
1268	depicts	1
1518	depletion	1
2360	deployed	1
2290	depot	1
2471	depth	2
976	derivation	1
1825	derivative	1
2050	derived	3
629	described	5
1489	describes	4
2952	describing	1
290	description	2
569	deserves	1
671	design	7
1580	designed	4
1315	desired	1
1289	detail	3
686	detailed	5
1371	detect	2
2202	determinants	1
2226	determination	2
547	determine	5
15	determined	6
2227	determining	3
1073	deterministic	1
416	develop	9
16	developed	19
363	developing	10
17	development	57
144	developmental	1
1412	developments	4
1714	develops	1
514	deviation	3
1372	device	2
2472	devising	1
570	dialogue	1
2892	dielectric	1
1178	diesel	4
364	difference	4
335	different	32
2783	differential	1
2957	differentiation	1
84	difficult	8
1769	difficulties	1
1233	difficulty	3
2893	digesters	1
1074	digital	1
1859	dilemma	1
2721	dimension	1
977	dimensional	1
2104	dioxide	3
85	direct	3
2502	direction	1
1910	directional	1
1290	disadvantage	1
165	disadvantages	3
1113	disaggregated	2
1536	disaster	1
1860	discern	1
2894	discharge	1
2248	discrepancy	1
2580	discrete	2
752	discuss	2
145	discussed	10
1519	discusses	1
1134	discussion	4
2473	discussions	1
978	disease	1
2439	dispatch	1
2895	dispatching	1
2723	dispensable	1
1974	dispersion	1
714	disposable	2
1075	dissemination	1
1891	distance	2
2003	distillate	1
814	distinguished	1
515	distributed	5
906	distribution	7
1648	district	4
1649	districts	2
2896	disturbance	2
925	disturbances	1
2410	disturbed	1
2474	diverse	2
2135	diversification	1
1352	divided	4
815	divides	2
2228	dividing	1
2666	divisia	1
18	division	2
1373	domains	1
166	domestic	13
687	dominant	3
1944	dominated	1
2549	donawitz	1
1826	done	3
2640	doorstep	1
2714	dordrecht	1
1745	doseresp	1
1793	dot	1
1076	downloading	1
2184	downturn	1
1945	downward	1
1724	draw	1
1785	driving	3
1558	drop	1
439	due	18
2351	duration	1
2167	durbin	1
715	dwelling	1
2459	dwellings	1
595	dynamic	10
417	dynamics	8
2085	earthquake	1
2086	earthquakes	1
1436	east	2
1930	eastern	2
1794	easy	1
1537	eco	1
2249	ecological	2
2947	ecology	1
418	econometric	7
86	economic	42
2092	economical	3
2641	economists	1
200	economy	23
2794	edison	1
1353	editorial	5
2024	edm	1
1234	edp	5
146	effect	16
365	effective	11
1316	effectiveness	4
785	effects	10
630	efficiency	22
291	efficient	8
2341	effort	1
1923	efforts	1
2258	egypt	1
2259	egyptian	1
2185	eia	2
1354	elastic	2
2824	elasticities	1
222	elasticity	5
2566	electiic	1
419	electric	29
292	electrical	11
2850	electricities	1
293	electricity	54
1581	electrification	2
1650	electro	1
1025	electroenergetic	1
1179	electronic	1
2136	elements	1
2386	elm	1
246	elman	3
366	elsevier	12
2857	emd	1
2373	emerald	1
835	emerging	1
336	emission	14
688	emissions	11
1374	emit	1
2831	emitted	1
2475	emphasis	1
2832	emphasize	1
2025	emphasizing	1
367	empirical	7
2642	employ	1
1473	employed	8
2387	employing	1
2352	employment	1
368	empowerment	1
1504	enable	3
836	enables	2
2186	encompasses	1
87	end	10
2203	endowment	1
1180	energies	1
19	energy	165
1181	energysaving	1
1135	engine	3
837	engineered	1
631	engineering	6
2503	engineers	1
2866	english	1
294	enhance	7
2460	enhancement	1
1746	enhancing	1
2897	enlightenment	1
247	enn	1
2597	enormous	1
2643	enriched	1
1283	enron	1
2628	ensemble	1
369	ensure	6
2802	entered	1
122	enterprise	6
632	enterprises	5
1620	entire	2
786	envelope	1
979	environment	10
295	environmental	15
1114	epe	1
980	epidemic	1
2426	eps	1
20	equal	3
2698	equaled	1
873	equation	3
1753	equations	3
1946	equilibrium	2
787	equipment	8
1844	equipments	1
1317	equipped	2
1355	equivalent	2
907	era	2
1754	erc	1
2833	erratic	1
21	error	26
1686	errors	5
788	essence	1
370	essential	9
2567	ession	1
981	establish	10
22	established	23
1715	establishes	2
2137	establishing	1
1770	establishment	1
2138	estate	1
1077	estimate	7
1395	estimated	4
406	estimates	7
23	estimation	10
2818	eta	1
789	etc	9
2644	ethylene	1
2774	ets	1
147	europe	4
148	european	2
2034	eus	1
596	evaluate	3
597	evaluated	4
2741	evaluating	2
2568	evaluation	3
2673	evaluations	1
2327	evaporation	2
926	events	1
1687	evidence	3
950	evolution	4
2808	evolvement	1
1606	exact	1
1318	examines	2
1716	examining	1
24	example	13
337	examples	3
1559	exceed	1
2750	exceeds	1
2168	excel	1
2621	excellent	1
1059	exceptions	1
1771	exemplary	1
1755	exercise	1
2898	exergy	1
1947	exerted	1
2622	exhibit	1
1861	exhibited	1
2098	exist	2
440	existence	1
982	existing	3
2204	exists	1
1026	expanded	1
25	expanding	1
1772	expands	1
1505	expansion	1
881	expectation	1
88	expectations	2
149	expected	11
2819	expects	1
1621	expenditure	3
1560	expense	1
1651	expensive	1
1205	experience	1
908	experiment	7
816	experimental	5
909	experiments	5
1845	expert	1
1538	explain	2
1652	explained	1
2775	explanation	1
838	explanatory	1
1892	exploits	1
2598	explore	1
1520	explored	1
1688	explores	1
1115	exponential	6
2004	exports	1
2271	expressed	1
1561	extended	2
1975	extensions	1
1356	extensive	2
882	extent	3
1506	external	5
598	extra	1
2550	extract	1
817	extracted	1
983	extraction	2
1507	extracts	1
2476	extrapolate	1
2667	extrapolated	1
1388	extrapolation	2
2388	extreme	3
2537	fac	1
2353	faced	1
479	faces	2
462	facets	1
2051	facilitate	1
1375	facilitation	1
753	facilities	4
2450	facility	1
1269	fact	3
1508	factor	7
1396	factories	1
2411	factorization	1
480	factors	44
1291	fails	1
2070	failure	2
2005	fall	2
1490	fallen	1
89	fallout	1
1756	families	1
2609	farima	1
1397	farm	1
1795	fast	2
2858	fbprophet	1
526	feasibility	6
2569	feasible	1
839	feature	1
441	features	6
716	federal	5
1796	feebleness	1
672	feed	2
2239	feedback	3
2520	feedforward	1
2645	feeds	1
2590	feedstock	1
2477	feels	1
2205	feet	1
2809	felled	1
2291	fengtai	1
1607	ferroalloy	1
1608	ferroalloys	1
2328	fertilizer	2
2944	festival	1
2751	fgm	1
1827	field	4
1521	fifty	1
2610	fight	1
1116	figures	4
248	filter	1
2948	filtering	1
201	final	9
420	find	9
887	finding	1
1862	findings	2
90	finds	2
1491	finland	1
2899	fire	1
2953	fired	1
2123	firm	1
2776	fishery	1
599	fit	3
600	fitness	2
296	fits	1
2551	fitted	2
167	fitting	5
1653	fixed	2
1522	fixity	1
2206	flared	1
2207	flaring	2
1582	fleet	1
2478	flexibility	1
91	flexible	1
1539	flood	2
2434	flooding	1
2139	floor	1
2071	flow	3
249	fluctuate	2
2312	fluctuating	1
442	fluctuation	5
1474	fluctuations	1
790	focus	7
2250	focused	2
1717	focuses	3
1319	follow	1
654	followed	1
516	following	6
2292	follows	2
1182	foods	1
2313	footprint	1
2354	forces	1
26	forecast	114
548	forecasted	12
27	forecasting	70
92	forecasts	40
2208	foreign	1
791	foremost	2
2646	foreseeable	1
1492	foreseen	1
2361	forest	1
2777	forestry	1
1936	form	3
2504	former	2
2958	forming	1
421	forms	7
1357	formula	4
2552	formulas	2
338	formulate	1
1523	formulated	3
93	formulating	4
1117	formulation	3
754	fossil	7
1027	found	6
792	foundation	4
2611	fourier	1
2825	fourths	1
1736	fractional	4
422	framework	6
1863	frameworks	1
2795	franchise	1
202	francis	3
2493	freeman	1
1154	freight	4
1797	frequency	1
1583	friendliness	1
203	fuel	14
1584	fuels	7
984	full	4
28	function	13
1622	functionality	1
2052	functions	3
951	fundamental	3
1609	furnace	3
1235	furt	1
29	future	53
443	fuzzy	4
840	gachibowli	1
1864	gained	3
985	gamma	1
1725	gap	4
1060	gaps	1
150	gas	32
1718	gases	3
2844	gasholder	1
2647	gasification	1
1183	gasoline	3
2389	gated	1
2867	gather	1
2072	gathering	1
2687	gaussian	3
1773	gba	1
841	gbrt	1
168	gdp	19
2169	gdrp	1
1456	gem	1
30	general	7
1457	generalization	1
655	generalized	2
2390	generate	1
1509	generated	3
755	generating	4
756	generation	10
2117	generic	1
1911	genetic	3
2229	geoconference	1
1493	geographical	2
407	geothermal	2
717	germany	1
986	gets	1
2599	ghg	2
1719	ghgs	1
2900	gis	1
2937	gist	1
297	given	11
2362	gives	1
481	global	11
1984	gnn	1
339	goal	6
987	goals	2
601	goes	1
2209	going	2
223	got	2
952	government	7
2729	governments	1
2851	gpu	1
842	gradient	1
689	gradual	2
2073	grain	2
2533	granger	1
2074	granularity	2
1510	grasp	1
2705	grasping	1
224	gray	8
2170	grdp	1
444	great	7
888	greater	5
2959	greatest	1
1320	green	2
1720	greenhouse	5
889	grew	1
31	grey	31
298	grid	12
299	grids	1
169	gross	12
204	group	6
1389	groups	2
151	grow	8
718	growing	7
2826	grows	1
94	growth	40
1828	grp	1
2391	gru	1
2784	gsdp	1
1774	guangdong	1
1437	guangxi	1
1438	guangzhou	2
1733	guarantee	2
2629	guidance	1
1737	guide	1
2155	guided	1
1047	guiding	2
1439	guizhou	1
2859	guorong	1
1270	gwh	1
2752	haijun	1
890	half	4
2210	hampered	1
602	hand	2
2505	handle	1
1540	happened	1
2105	hard	1
2834	harmful	1
2901	harvesting	1
874	hdd	1
1471	heat	5
875	heating	7
1623	heats	1
1061	heavy	2
170	hebei	5
32	height	2
1440	heilongjiang	1
656	heir	1
397	held	1
1624	help	8
423	helpful	2
2612	helping	1
1948	helps	3
1962	hence	5
927	henderson	1
2820	henry	1
1475	herewith	1
1689	hides	1
690	high	22
123	higher	19
1271	highest	2
1376	highlight	1
2960	highlights	1
953	historic	3
225	historical	20
2111	history	3
2006	hold	1
2845	holder	1
2902	hole	1
1654	holiday	1
928	holidays	3
910	holt	3
1757	home	1
1775	hong	1
843	horizon	4
1118	horizons	2
2156	hot	3
2778	hotels	1
2314	hour	3
1028	hours	2
1427	house	3
719	household	10
876	households	5
2140	housing	2
1655	https	1
2821	hub	1
1321	huge	2
371	human	3
2053	humidity	5
2668	hunan	1
2779	husbandry	1
844	hvac	4
1912	hybrid	5
845	hyderabad	1
408	hydro	2
2648	hydrogen	1
1913	hydropower	1
1758	hyper	1
1119	hyperparameters	1
1494	iceland	1
2141	icros	1
1358	icvs	1
911	idc	1
1985	idea	1
2272	ideal	1
1377	identification	1
1206	identified	3
1511	identifies	1
1585	identify	6
1959	identifying	1
95	idiosyngratic	1
2293	idling	1
226	ieee	52
2634	igmmrm	1
2903	ignition	1
2560	ignoring	1
1184	iii	1
2054	illustrate	2
720	illustrated	1
2682	illustrates	1
1292	imbalance	1
2860	imf	1
929	impact	10
954	impacts	4
2211	imperative	1
1236	imperfection	1
1078	implement	1
482	implementation	8
846	implemented	2
603	implementing	1
673	implements	1
1865	implication	1
2374	implications	1
1079	implies	2
152	imply	1
409	import	1
988	importance	9
33	important	40
2342	imported	2
2007	imports	2
2087	impossible	1
2506	imprecise	1
633	improve	22
527	improved	16
1776	improvement	4
1136	improvements	2
2240	improves	1
398	improving	8
2835	impulsive	1
2674	inaccuracies	1
1432	inc	1
1137	include	5
955	included	3
1185	includes	4
410	including	16
721	income	8
1809	incomparable	1
1841	incomplete	1
1963	incorporate	1
424	incorporating	1
153	increase	27
722	increased	7
528	increases	5
300	increasing	14
1359	increment	1
1360	incremental	2
1964	independent	3
1272	index	3
1138	indexed	1
1512	indexes	1
657	india	3
1476	indicate	13
1062	indicated	5
372	indicates	4
1207	indicating	2
1541	indicator	2
205	indicators	3
2343	indigenous	1
793	indirect	1
1738	indispensable	1
517	individual	7
2412	individuation	1
2171	indonesia	1
373	inducted	1
723	industrial	15
2112	industrialization	4
1542	industrials	1
1048	industries	7
154	industry	33
340	inertia	1
1080	inevident	1
1543	inevitable	2
2055	inexact	1
2649	inexpensive	1
604	inference	1
1798	infinitesimal	1
549	influence	13
250	influenced	4
724	influences	4
483	influencing	10
1701	influential	1
34	information	25
1866	informative	1
2212	infrastructural	1
1237	infrastructure	2
1759	inhabited	1
794	inherent	2
2931	inherits	1
2669	inhibition	1
2670	inhibitory	1
1739	initial	1
2435	injection	1
2724	innovation	1
1139	innovative	1
1049	input	11
1965	inputs	4
2675	insight	1
725	installations	1
2260	installing	1
1625	instance	2
1880	instantaneous	2
2715	instigated	1
2716	instigation	1
847	institute	4
445	instructive	1
2213	instrument	2
1976	insufficiency	1
989	insufficient	1
605	integral	3
990	integrals	1
1626	integrated	7
1914	integrating	1
883	integration	4
1915	intelligence	2
1656	intelligent	2
2315	intended	1
1991	intensified	1
1562	intensity	7
1361	intensive	1
1140	intensiveness	1
1495	inter	1
2730	interaction	2
2694	intercity	1
301	interest	2
1238	interface	1
1081	interference	1
2251	internal	2
956	international	11
484	internet	3
1867	interpolation	1
1702	interpretation	1
726	interpreted	1
1586	interrelations	1
1141	interrelationships	1
35	interval	2
2230	intervals	1
2000	intervention	1
727	interventions	1
2861	intrinsic	1
2363	introduce	1
1208	introduced	4
374	introduces	4
1610	introducing	2
1496	introduction	4
957	intuitive	1
375	invariable	1
2949	invariant	1
2008	inventories	1
2742	inventory	1
1893	inverse	2
1949	investigated	1
1322	investigates	3
2261	investigating	1
2904	investigation	1
1433	investigations	1
1690	investment	4
1390	investments	1
2731	investors	1
1239	invoked	1
2688	involve	1
1186	involved	1
1868	involves	2
1209	involving	2
171	iop	11
606	ios	2
376	iowa	1
2113	ipcc	1
2699	iran	1
302	iraq	1
2056	irbf	1
251	iron	8
2329	irrigation	2
2700	islamic	1
1378	isolation	1
1210	issue	4
1524	issues	5
2026	italian	1
848	iteration	1
930	iterations	1
2273	iwa	1
446	jamming	1
303	january	1
2124	japan	1
2538	ject	1
304	jenkins	1
2009	jet	1
1441	jiangsu	4
2600	jiaotong	1
1442	jilin	3
2494	joanna	1
991	joint	1
1362	journal	6
2057	jsme	1
36	judge	2
1273	july	2
2950	kalman	1
2753	kerosene	1
992	key	9
1082	kind	4
634	kinds	4
2316	knowledge	2
37	known	5
1777	kong	1
2142	korea	1
2143	korean	1
2106	kyoto	1
1760	labelling	1
2695	laboratory	1
1778	lack	4
1627	ladle	1
1894	lagrange	1
1587	land	3
2413	language	1
1155	large	11
1407	larger	7
1443	last	5
757	latest	3
2479	latitude	1
2507	latter	1
341	law	2
795	lay	1
674	layer	3
2099	layout	2
2553	ldg	1
1120	lead	4
447	leading	2
2601	leap	2
658	learning	8
607	least	11
2294	leaving	1
2187	led	2
2214	legal	1
1657	length	1
2027	les	1
485	level	18
2188	levels	3
2440	liability	1
1413	liaoning	3
155	liberalization	1
172	licence	11
1658	license	1
1659	licenses	1
1293	life	4
2763	lifecycle	1
818	lighting	4
2215	likely	3
2375	limitations	2
342	limited	5
2317	limits	1
993	line	4
96	linear	24
2093	linearized	1
675	link	2
1869	linked	1
2554	linz	1
2398	liquefaction	1
2399	liquefied	1
2075	liquid	3
2010	liquids	1
2810	list	1
2295	listed	1
206	lithuania	1
1497	little	2
2330	living	5
207	llc	3
1563	lmdi	2
1544	lms	1
2400	lng	2
758	load	15
1142	local	3
1458	localized	1
849	location	2
2296	locomotive	1
2297	locomotives	1
2414	loess	1
1703	logarithmic	2
2764	logger	1
2241	logistic	1
1895	logratio	1
608	london	1
1121	longer	4
2570	longitudinal	1
1255	longterm	1
1810	lot	1
1950	lotka	1
343	low	15
571	lower	6
759	lowered	1
2011	lpg	1
609	lsicf	1
1916	lssvr	1
1256	lstm	3
173	ltd	20
1779	macao	1
1323	machine	8
1187	machinery	2
1257	machines	3
676	macro	2
1588	macroeconomic	2
344	macroscopic	1
97	made	17
819	main	16
227	maintain	2
2706	maintaining	1
1428	major	12
228	maker	1
1691	makers	4
448	makes	7
124	making	12
2732	makings	1
1419	malls	1
1628	manage	1
2480	manageable	1
125	management	21
1846	managers	2
2231	managing	2
931	manifested	1
1924	manipulated	2
1811	manual	1
1188	manufacture	1
1189	manufactures	1
1721	manufacturing	5
463	many	15
1240	map	2
850	mape	3
1241	mapping	1
2012	margins	1
156	market	11
2013	marketed	2
449	markov	9
2676	mask	1
229	massive	2
677	master	2
1379	matching	2
377	material	4
2650	materials	1
635	mathematical	9
2242	mathematics	1
678	matlab	5
550	matrix	2
2651	maximize	1
1274	maximum	4
2701	mazandaran	1
994	mcmc	1
486	mdl	1
851	mean	11
2172	meaning	1
852	meaningful	1
450	means	7
796	measure	6
2331	measured	3
610	measurement	4
2464	measurements	3
1786	measures	10
2765	measuring	2
2262	mechanics	1
252	mechanism	7
728	mechanization	2
551	media	3
636	medium	5
1726	meet	6
2157	meets	1
1398	megalopolis	1
2702	megawatts	1
1513	memory	3
2630	mentioned	1
2263	merits	1
1444	metabolic	1
1190	metal	1
2954	metallurgical	1
797	meteorological	2
1812	metering	2
853	meters	3
2652	methanol	1
38	method	65
1589	methodological	2
1477	methodologies	2
425	methodology	5
174	methods	26
2401	metric	1
1399	metropolitan	1
2521	mfnn	1
679	micro	1
2332	microclimate	2
2173	microsoft	1
2028	mid	1
1122	middle	2
2189	mileage	1
2591	miles	1
2571	mine	2
2811	mined	1
2318	minimization	1
2508	minimized	1
1761	minimum	4
1191	mining	8
305	minitab	1
2522	minute	2
2451	minutes	1
306	mismatches	1
1787	mitigate	1
1324	mix	2
2938	mixture	1
1029	mlp	2
1966	mlr	2
2402	mmtpa	1
2905	mobile	1
1564	mode	3
39	model	119
253	modeled	2
40	modeling	9
41	modelling	3
42	models	45
2344	moderated	1
1083	modern	3
1143	modes	2
1478	modification	5
1479	modified	3
1829	modifying	1
2355	module	3
1459	mofified	1
2035	moment	1
2403	monetising	1
2906	monitor	1
2364	monitored	1
1780	monitoring	7
378	monomial	1
995	monte	1
891	month	8
2118	months	1
1030	moreover	4
1967	morocco	1
2796	mortality	1
1144	motivations	1
2014	motor	1
932	moving	4
2144	mra	1
2635	mrm	1
1380	much	8
680	multi	10
2232	multidisciplinary	1
1031	multilayer	1
2523	multilayered	1
487	multiple	11
2174	multiples	1
307	multiplicative	1
1896	multipliers	2
1211	multiproduct	1
2862	multisong	1
2780	multitudinous	1
1445	municipalities	1
1460	mutation	1
2333	mutual	3
2338	mutualinfluence	1
2785	nadu	1
2613	named	1
760	national	16
1525	nationalized	1
411	natural	21
488	nature	6
2766	navigator	1
1400	ncx	1
2581	ndgm	1
529	necessary	11
43	need	7
1242	needed	5
230	needs	10
2786	nep	1
761	nerc	1
729	net	2
254	network	35
1325	networks	10
255	neural	34
611	neuro	2
2509	neurons	1
1799	neutral	1
231	next	16
2015	ngl	1
2216	nigeria	1
2683	ning	1
1446	ningxia	2
1084	noise	3
44	non	11
958	nonhistoric	1
2582	nonhomogeneous	1
518	nonlinear	9
2510	nonlinearity	1
2689	nonparametric	1
530	nonrenewable	1
1704	nonsignificant	1
2863	nonstationary	1
1498	nordic	1
2511	norm	1
996	normal	5
762	north	7
1565	northeastern	1
379	nothing	1
1420	novel	3
2274	novelty	1
1085	nowadays	5
1401	nox	3
412	nuclear	4
730	number	9
2145	numbers	1
1326	numerical	1
1275	numerous	2
1032	obd	1
2539	object	1
552	objective	6
1414	objectives	2
2233	objects	1
1033	obs	1
2868	observatoire	1
612	observed	5
854	obtain	9
308	obtained	11
2036	obtains	1
933	obvious	2
2119	occupancy	1
2961	occupy	1
1705	occur	1
1447	occurred	2
1545	occurring	1
157	oecd	3
2572	oes	1
1870	offer	1
1800	offers	3
1192	office	9
572	official	3
1327	offs	1
1727	offset	1
2677	offsetting	1
45	oil	21
2076	oilfield	1
613	ones	2
2365	online	2
2016	opec	1
1660	open	2
2812	opens	1
1258	operating	4
1086	operation	14
2275	operational	1
1259	operations	2
380	operator	2
2058	operators	1
1830	opinion	1
2452	opportunities	2
2869	opportunity	1
2392	opposed	1
637	optimal	7
892	optimistic	1
309	optimization	19
1629	optimize	4
1363	optimized	8
2441	optimizes	1
1740	optimizing	4
1461	optimum	2
959	options	3
310	order	41
381	ordered	1
2217	ordinary	2
1661	org	1
2907	organic	1
2836	organisms	1
960	organization	2
1590	organizations	1
912	original	6
2376	originality	1
614	oscillates	1
2717	osdgm	1
1762	others	1
531	outbreak	1
2837	outcome	1
2754	outdated	1
2481	outlines	1
2822	outlook	1
2524	outperform	1
1871	outperformed	1
1462	outperforms	3
46	output	12
1294	overall	9
2636	overcome	1
1801	overcoming	1
2495	overestimate	1
1692	overestimated	1
2442	overlooked	1
399	owner	2
1243	owners	1
1156	ownership	1
2623	owns	1
2838	oxide	1
1499	pace	3
2962	pacific	1
1276	pakistan	2
2908	palm	1
1328	panel	2
1145	papers	3
2909	parabolic	1
400	paradigm	2
2852	parallel	1
47	parameter	4
2767	parameterize	1
48	parameters	20
2555	paramount	2
1847	park	1
1848	parks	1
1212	parsimonious	1
345	part	8
1213	partial	2
2319	participants	1
2443	participation	1
1917	particle	2
1087	particular	3
2077	parts	3
1277	passage	1
1157	passenger	5
573	past	10
2910	patented	1
1244	path	1
464	pattern	10
401	patterns	13
1872	paves	1
1747	paying	1
2853	payment	1
1925	pays	1
820	pca	1
691	pcal	1
2787	pci	1
659	peak	13
1662	peer	1
1123	pegels	2
961	penetration	2
731	percent	8
855	percentage	10
1034	perceptron	2
311	perform	6
2911	performalism	1
615	performance	14
2059	performances	1
856	performed	6
2512	performs	3
158	period	27
1421	periodic	2
1937	periods	2
1088	permitted	2
1089	personal	2
2707	personalized	1
1849	personnel	2
208	perspective	3
2703	pertaining	1
2939	perturbations	1
1570	petrochemical	2
2653	petrochemicals	1
2654	petrogeologists	1
1977	petrol	1
2078	petrolei	1
209	petroleum	5
1992	phase	3
2037	phases	1
1951	phenomenon	2
2366	philippines	1
1329	photovoltaic	3
2614	photovoltaics	1
857	physics	3
465	picture	2
2158	pipe	2
1214	pipeline	5
1215	pipelines	2
1978	piping	1
451	pivotal	1
2768	place	1
98	placed	1
2755	places	1
382	plan	12
763	planned	6
1693	planners	1
49	planning	19
574	plans	12
256	plant	7
2264	plants	4
2525	plate	1
1063	platform	3
1873	play	2
2615	playing	1
126	plays	10
2107	pledged	1
2017	plentiful	1
383	point	4
257	points	3
346	policies	10
175	policy	23
1035	polish	1
732	politics	1
2038	politècnica	1
2743	pollutant	1
692	pollutants	3
2839	polluting	1
2631	pollution	1
877	polynomial	2
2218	poor	2
1952	popular	2
489	population	16
1953	populations	2
1330	portion	1
2940	portions	1
2540	posed	1
2840	poses	1
1611	position	2
2219	positive	2
693	possess	1
1831	possesses	1
1591	possibilities	1
50	possible	18
99	post	2
997	posterior	1
2482	postulated	1
490	potential	10
2094	potentials	1
258	power	51
1245	powerconsumption	1
1331	powered	1
1918	powerful	1
2483	practicability	2
51	practical	7
660	practice	3
52	pre	4
1663	precipitation	1
1546	precise	4
127	precision	9
1694	predecessors	1
2276	predicating	1
176	predict	41
452	predicted	19
177	predicting	19
53	prediction	100
100	predictions	10
1090	predictive	6
2461	predictor	1
1260	predictors	2
1813	predicts	1
2095	preference	1
1091	preferences	1
2108	preliminary	1
2234	preparation	2
2756	prepare	1
2484	prepared	1
2556	preprocess	1
798	presence	1
347	present	19
159	presented	19
128	presents	16
453	press	9
2079	pressure	4
2690	prevent	1
764	previous	6
575	price	7
1547	prices	6
1526	pricing	2
553	primary	8
54	primitive	2
1926	principal	1
55	principle	4
799	principles	3
1124	priority	2
1158	private	2
2541	pro	1
554	probability	2
638	problem	19
532	problems	9
1125	procedure	2
1193	procedures	1
1146	proceedings	3
56	process	19
1571	processed	1
733	processes	5
402	processing	6
2557	procured	1
2125	produce	3
1968	produced	5
2356	produces	1
734	producing	2
178	product	12
57	production	37
2436	productive	1
1630	productivity	2
210	products	8
858	profile	2
1381	profiles	2
2854	prognosis	1
312	program	4
58	programming	3
962	programs	2
384	progress	7
426	project	1
576	projected	2
427	projecting	2
661	projection	3
765	projections	5
2671	prominent	1
1874	promising	2
491	promote	4
1954	promoted	2
2672	promotes	1
179	promoting	2
2080	prone	2
1092	pronounced	1
313	propagation	1
2190	propelled	1
314	proper	3
259	properties	4
1422	prophet	1
533	proportion	9
2175	proportional	1
1728	proposals	1
662	propose	1
998	proposes	10
2655	propylene	1
2656	prospect	1
1592	prospective	1
999	prosperity	1
1000	protection	3
2109	protocol	1
1763	proved	5
2485	proven	1
454	proves	2
180	provide	17
260	provided	14
1332	provides	5
315	providing	5
181	province	18
1448	provinces	2
1050	provincial	4
2583	proving	1
1216	prune	1
1463	pso	4
577	public	3
261	publications	9
1246	publis	1
182	published	22
766	publishes	1
183	publishing	20
1969	purpose	5
59	put	5
1802	puts	1
1333	qos	1
1284	quad	1
455	quadratic	3
2573	quadric	1
1285	quadrillion	1
578	quads	2
1593	qualitative	2
2334	qualities	2
1036	quality	11
492	quantitative	6
1051	quantity	2
2018	quarter	3
1093	quasi	1
2427	quick	1
1402	quo	1
2060	radial	3
2912	radiative	1
1334	radio	1
348	rail	2
2298	railway	1
2453	raise	1
2578	raising	1
1335	ran	1
1094	random	9
1881	range	4
2428	ranges	1
2913	rankine	1
2220	ranks	1
1336	rans	1
1408	rapid	8
349	rate	27
2191	rates	3
1194	ratio	3
2592	rationale	1
1217	rationality	1
2277	ratios	1
859	raw	4
1464	rbf	2
1465	rbfnn	1
694	reach	8
1566	reached	3
1612	reaction	1
616	real	14
1906	realistic	3
2243	reality	1
1095	realization	2
821	realize	5
1850	realized	1
1247	realizing	2
184	reasonable	13
1814	reasons	3
1001	rebound	1
101	receiving	1
316	recent	11
2192	recession	2
2444	recipients	1
1851	reclaimed	1
1764	recognized	1
1788	recommendations	1
102	recommended	1
2415	reconfiguration	1
1613	reconstruction	1
579	record	2
860	recorded	2
1195	records	1
2019	recover	2
2020	recovery	3
1664	recurrent	3
232	reduce	13
913	reduced	6
1159	reducing	4
555	reduction	16
233	reference	4
2872	references	1
2870	refine	1
1781	refined	2
2657	refineries	1
2021	refinery	1
1782	refining	3
234	reflect	1
129	reflected	2
767	reflecting	1
456	reflects	3
493	reform	2
1882	refrigeration	2
617	regard	4
60	regarding	3
2235	regime	1
185	region	10
494	regional	10
800	regions	8
2574	regr	1
186	regression	26
2367	regressions	1
2429	regressive	3
2624	regularization	1
2335	regulation	2
350	regulations	1
2221	regulatory	2
351	related	16
1832	relating	1
2146	relation	3
1160	relational	3
1248	relations	1
103	relationship	16
1955	relationships	1
130	relative	12
2126	released	1
1665	relevance	2
801	relevant	6
317	reliability	6
262	reliable	8
1249	relive	1
1250	relying	1
2757	remained	1
2788	remaining	1
1196	remarkable	1
934	removed	1
1706	removing	1
534	renewable	11
802	repeated	1
2846	replaced	1
495	replacement	2
2100	replenish	1
2722	replenishment	1
768	report	3
428	reported	2
1126	reports	2
914	represent	3
1382	representative	1
1548	represented	1
318	representing	1
1286	represents	2
735	republic	2
2561	republics	1
1337	require	2
618	required	9
1979	requirement	1
769	requirements	6
736	requires	5
319	research	23
2871	researched	1
2684	researchs	1
1993	reserve	1
211	reserved	21
2404	reserves	1
2368	residence	1
2369	residences	1
1897	resident	1
803	residential	9
1480	residual	6
2941	residue	1
1403	residues	1
861	resolution	3
385	resource	7
413	resources	21
963	respect	2
1986	responding	1
663	response	6
1666	responsibility	2
1514	restores	1
2803	restrict	1
1938	restricted	1
535	restrictions	1
2951	restrictive	1
1734	restructuring	2
131	result	21
320	resulting	2
235	results	77
2416	retail	2
770	retirements	1
2562	retrospect	1
1931	retrospective	2
2345	return	1
2278	reuse	1
2147	reveal	2
236	revealed	1
1842	revealing	1
737	reveals	2
580	revenue	1
581	revenues	1
1667	review	2
104	reviewable	1
2265	reviewed	2
105	revision	1
1833	rich	1
1002	rid	1
1364	right	6
212	rights	15
2804	rigid	1
2813	rigorous	1
2486	ripe	1
496	rise	3
1449	rises	1
1748	rising	3
2279	risk	1
1549	rmse	1
2120	rmspe	1
352	road	2
1970	robust	1
2625	robustness	1
132	role	15
915	room	1
1003	root	4
2193	rose	2
1631	route	2
2299	routing	1
106	rule	3
2708	rules	2
1939	run	3
2300	running	1
1668	runs	3
2266	rural	2
1594	russia	3
1595	russian	2
1218	sacrificing	1
2346	sage	1
2430	said	1
1295	sale	1
1296	sales	4
2914	saline	1
263	sample	5
133	sampled	1
1783	samples	5
2061	sampling	2
321	sarima	1
1875	satisfactory	1
2797	saturations	1
1261	save	3
1994	saved	1
556	saving	19
1338	savings	2
1365	scale	9
2320	scaled	1
353	scenario	13
213	scenarios	11
1527	scene	1
1632	schedule	1
1633	scheduler	1
639	scheduling	5
916	scheme	3
1749	scholars	2
557	science	6
1251	sciences	5
1481	scientific	7
2758	score	1
2347	sea	1
1466	search	2
1669	searching	3
1278	season	5
322	seasonal	6
935	seasonality	1
1037	second	3
2558	secondary	2
2301	section	1
822	sections	1
429	sector	21
1695	sectoral	2
738	sectors	7
2348	secure	1
1297	security	3
323	seen	1
1550	segment	1
2462	segmentation	1
2176	segments	1
2088	seismic	1
2252	select	1
1147	selected	7
1219	selecting	3
664	selection	5
2632	selective	1
1815	selects	2
264	self	2
1279	sensitive	1
1409	sensitivity	1
2769	sensors	1
2770	sent	1
2393	separate	2
1262	separates	2
265	sequence	6
324	series	23
266	serious	3
2321	serve	2
1898	served	1
2370	server	1
2394	service	2
430	services	4
536	set	13
2148	sets	3
619	several	9
1161	severe	3
1834	sfd	1
2602	shaanxi	1
2915	shading	1
1162	shandong	1
2916	shanghai	1
1052	shanxi	1
2445	shape	1
2357	shapes	1
695	share	8
2487	shift	1
1423	shopping	1
1127	short	18
2658	shortage	1
1004	shortcoming	1
457	shortcomings	1
1670	shortened	1
2678	shorter	2
267	show	42
61	showed	7
936	showing	1
107	shown	13
134	shows	24
2302	shunting	1
2431	siberia	1
1835	siberian	1
2513	sice	1
1707	sichuan	2
1883	side	3
1803	signal	1
1383	signatures	1
458	significance	7
582	significant	10
1899	sila	1
62	simple	8
1038	simplification	1
558	simulate	3
559	simulated	3
1410	simulating	1
681	simulation	13
2514	simulations	1
2029	simultaneous	1
804	single	11
2081	sinica	1
1614	sinosteel	1
2744	site	1
187	situation	8
497	situations	5
2679	sizable	1
386	size	5
1404	sized	1
2089	slabs	1
1339	sleep	1
937	sliding	1
2194	slipped	1
237	slow	4
2805	slowdown	1
2759	slowed	2
1005	slowing	1
2101	slows	1
893	small	10
325	smart	4
2395	sme	1
1615	smelting	2
938	smoother	1
1128	smoothing	5
2160	soared	1
1252	soc	1
387	social	11
498	society	12
1280	socio	3
1253	soe	1
2195	softened	1
2303	software	1
2336	soil	3
1852	solar	4
805	solid	1
1096	solution	5
2659	solutions	1
806	solve	7
640	solved	2
823	solves	1
2062	solving	6
1197	sorted	1
2063	sought	1
771	source	8
964	sources	15
2149	south	1
1804	space	5
2526	spaced	1
665	spanning	1
2745	spatial	1
2603	speaking	1
824	special	4
739	specific	7
2236	specification	1
1671	specificity	1
1254	speed	5
2253	speeded	1
1039	speeds	1
1900	spherical	1
1097	spie	2
1567	spirpat	1
2515	spite	1
2527	spline	1
2823	spot	1
2945	spring	1
135	springer	7
1006	square	6
1551	squared	1
620	squares	6
939	stability	5
214	stable	5
1007	stage	8
1366	stages	2
2733	stakeholders	1
63	standard	9
2563	standards	1
1528	standpoint	1
2691	stanford	1
2304	starting	1
2955	starts	1
499	state	9
2196	stated	1
2496	statement	1
466	states	5
621	static	2
1340	station	2
940	stationary	2
1472	stations	1
2542	statis	1
1450	statistic	1
108	statistical	10
109	statistics	6
696	status	4
1008	steady	1
136	steel	11
862	step	2
188	steps	3
1708	stepwise	1
2917	stimulation	1
2806	stirpat	1
2417	stl	1
560	stochastic	5
1515	stock	2
2305	stopping	1
1341	storage	4
2322	storages	1
2159	stove	1
2841	straight	1
583	strategic	3
354	strategies	9
189	strategy	6
1784	strengthen	2
2254	strengthened	2
1424	strong	8
2197	strongest	1
537	structure	30
561	structures	2
682	studied	3
941	studies	11
64	study	40
2150	style	2
807	sub	3
2096	subarea	1
2097	subareas	1
1672	subject	2
1673	subjects	1
1616	submerged	1
2358	submodule	1
942	subsequent	2
1765	subsidies	1
740	substantial	1
500	substitution	4
2030	substitutions	1
1342	succeed	1
2734	successful	1
622	sufficient	2
2660	sugar	1
2827	suggest	1
110	suggested	2
238	suggestions	2
1009	suggests	2
355	suitable	6
1596	suite	1
65	suited	4
2306	sum	1
808	summarizing	1
772	summary	3
773	summer	3
2543	sumption	1
2418	sun	1
2616	sunlight	1
1876	superior	1
2735	superiority	1
1816	supervision	1
2942	supplement	1
2488	supplemented	1
1836	supplier	1
1940	supplies	1
268	supply	31
111	support	9
1927	supported	1
2022	suppressed	1
1040	surgeon	1
1729	surplus	1
894	survey	1
1529	surveyed	1
388	survival	1
1971	sustain	1
1010	sustainable	7
1411	sustaining	1
2559	svd	1
1617	svm	1
1263	svr	2
1919	swarm	2
1500	sweden	1
2918	switchgrass	1
269	switzerland	10
1674	symposium	1
2377	synthesizes	1
66	system	49
1696	systemic	1
67	systems	17
1198	table	1
68	taken	6
1482	takes	3
501	taking	10
2789	tamil	1
2177	tangerang	1
1634	tapping	1
863	target	6
1987	targeted	1
1597	targets	4
1675	tariffs	1
1098	task	6
1041	tasks	2
215	taylor	3
1750	tce	1
2593	tcf	1
1099	teacher	1
270	tech	8
809	technical	4
2454	technics	1
1011	technique	5
1722	techniques	7
741	technological	5
1100	technologies	5
864	technology	14
1012	tedious	1
1101	telecommunication	1
943	temperature	18
2039	temperatures	2
2746	temporal	1
774	ten	6
2680	tended	1
2544	tendencies	1
389	tendency	4
1932	tensity	1
216	term	29
502	terminal	2
2405	terminals	1
403	terms	13
1837	territory	2
878	test	7
538	tested	5
1467	testing	2
1042	tests	1
2040	teus	1
1199	textile	1
2736	tgm	1
1552	thailand	1
190	theoretical	8
69	theory	11
1384	thereupon	1
2237	thermal	2
1064	thesis	1
2528	thin	1
1129	things	1
1200	third	3
2102	thirteen	1
2828	thirty	1
1385	thousands	1
2842	threat	1
2594	threefold	1
1635	throughput	1
2419	tianhe	1
1988	tianjin	3
2545	tical	1
1838	till	2
1130	times	3
2737	tmgm	1
666	today	1
2064	tokyo	1
2406	tonnes	1
519	tons	7
2280	took	1
1920	tool	3
1960	tools	4
1163	top	2
2919	topic	1
1148	topics	1
2546	tors	1
459	total	41
2718	tough	1
1164	tourism	1
1933	towards	2
2798	trace	1
1386	traces	1
2307	traction	1
1343	trade	2
2781	trades	1
2420	trading	1
390	traditional	13
356	traffic	2
683	train	5
1102	trained	2
865	training	9
2595	trajectory	1
2873	tram	1
2874	trams	1
2875	tramway	1
271	trans	8
2814	transfer	1
2082	transferring	1
70	transform	1
503	transformation	4
504	transformations	2
1901	transformed	1
2920	transient	1
357	transit	1
217	transition	3
2267	transmission	3
1598	transport	3
358	transportation	11
1149	travel	4
1636	treat	1
2446	treated	1
866	trees	1
71	trend	60
2378	trendency	1
112	trends	33
2829	triple	1
1884	trnsys	1
2323	trough	2
1902	true	1
1980	try	1
2041	ttc	1
1344	tuning	1
2584	turkey	1
2497	turn	1
2151	turned	1
1165	turnover	1
1995	twelfth	2
1043	twenty	2
697	type	9
359	types	6
1345	typical	4
2921	uav	1
2932	uesd	1
2281	unbiased	1
2065	uncertain	1
810	uncertainties	5
1709	uncertainty	4
1697	uncover	1
2498	underestimate	2
1698	underestimated	1
867	underground	1
2255	understand	1
965	understanding	2
2529	underwent	1
2489	unforeseen	1
1013	unified	2
667	uniform	1
72	unit	14
467	united	4
742	units	5
2782	univariate	1
2042	universitat	1
1817	universities	1
623	university	7
73	unknown	1
1877	unlikely	1
113	unpredictable	2
114	unrealistic	1
2530	unreliable	1
1956	unstable	1
2719	unsustainable	1
868	update	1
2455	updated	1
1346	updates	1
2043	upgrade	1
2531	upgrades	1
505	upgrading	2
2432	ups	1
2198	uptick	1
895	upturn	1
360	urban	8
1710	urbanization	5
2575	urgent	2
2282	urumqi	1
624	usage	5
74	used	57
1103	user	5
404	users	5
191	uses	12
1014	usher	1
2564	ussr	1
2499	utilisation	1
431	utilities	5
775	utility	4
272	utilization	18
2661	utilize	1
1741	utilized	5
1903	utilizes	1
1281	vagaries	1
2044	validated	3
137	validation	3
811	valuable	1
884	value	24
1131	values	9
2045	valència	1
2447	variability	1
1220	variable	8
562	variables	13
506	variance	3
869	variation	2
1347	variations	1
2121	varies	1
812	variety	2
432	various	19
2725	varying	2
1053	vec	1
1221	vector	8
2922	vehicle	1
1599	vehicles	3
1885	ventilation	2
2337	verification	4
138	verified	5
539	verifies	3
641	verify	10
139	verlag	2
1348	versatile	1
2923	vertical	1
2407	vessels	1
2324	viable	1
2924	vibration	1
520	view	7
1150	viewpoint	1
1405	village	1
1015	virus	1
1928	vital	2
1957	volterra	1
584	volume	5
2222	volumes	1
1298	walks	1
2023	wane	1
1166	warming	2
2083	warnings	2
1054	waste	3
1201	water	14
2178	watson	1
239	wavelet	4
1843	ways	4
1468	wcse	1
460	weak	4
2815	wear	1
1202	wearing	1
870	weather	12
1104	week	3
1676	weekday	1
1677	weekend	1
521	weight	3
391	weighted	2
2790	weighting	1
1904	weights	2
1451	west	1
2127	western	2
1044	whereas	1
1878	whereby	1
75	whitenization	1
507	whole	8
1678	wholesale	2
2421	wide	1
1349	widespread	1
1679	wind	3
776	winter	3
917	winters	3
461	wit	2
2956	woodhead	1
2576	words	1
1637	working	5
1638	workload	1
140	workshop	2
668	world	10
1105	worldwide	4
2223	worst	1
76	worth	1
2685	xia	1
508	xinjiang	1
2604	yearbook	1
326	years	32
1469	yield	1
1680	yielded	1
743	yields	4
563	york	1
1452	yunnan	1
509	zhejiang	4
2864	zhu	1
2090	zone	2
