12369
123	abilities	190
1316	ability	722
247	able	1104
1794	abstract	223
1251	abstraction	214
1618	acceleration	107
1985	acceptable	59
597	access	334
1581	accessible	60
1674	accomplish	183
2014	accomplished	119
319	according	510
176	account	141
499	accuracy	597
500	accurate	339
859	achieve	885
912	achieved	493
1407	achievement	55
1038	achieves	131
1675	achieving	232
571	acquire	144
534	acquired	194
1533	acquiring	46
860	acquisition	264
248	act	216
1566	acting	115
1117	action	730
210	actions	690
2045	activated	49
2155	activation	89
761	active	451
0	activities	338
1218	activity	264
2036	actor	40
1671	acts	86
885	actual	264
1391	actuated	156
1392	actuation	205
1276	actuator	225
522	actuators	449
642	adapt	359
1228	adaptability	117
2021	adaptable	78
643	adaptation	328
88	adapted	191
1132	adapting	115
1285	adaptive	864
2105	adapts	51
1039	add	88
1342	added	152
1662	adding	116
501	addition	574
1	additional	307
124	address	439
1765	addressed	270
1079	addresses	252
811	addressing	103
1176	adequate	118
1977	adjustment	62
687	adopted	253
211	advance	77
748	advanced	395
1331	advances	112
452	advantage	258
1177	advantages	468
783	aerial	91
535	affect	108
1229	affected	54
2035	affective	94
320	agent	1074
765	agents	838
1785	agricultural	43
281	aid	102
1343	aim	359
723	aimed	174
1534	aiming	95
249	aims	351
536	air	100
2	algorithm	1679
321	algorithms	1212
354	allow	678
1857	allowed	115
3	allowing	410
4	allows	1310
1286	alternative	222
1747	alternatives	55
784	ambient	51
1512	amount	202
2135	analog	73
1901	analysed	52
927	analyses	69
394	analysis	1246
1758	analytical	99
949	analyze	214
1352	analyzed	286
2140	analyzes	51
928	analyzing	123
1149	angle	134
1150	angles	62
960	angular	79
614	animal	104
1932	animals	110
1687	ann	61
345	answer	46
1178	anthropomorphic	103
1179	applicability	161
523	applicable	123
644	application	1705
250	applications	1889
524	applied	984
1759	apply	238
663	applying	279
395	approach	3108
1180	approaches	680
1767	approaching	49
1781	appropriate	410
1712	approximate	89
1230	approximation	84
251	architectural	306
5	architecture	10203
89	architectures	1789
430	area	559
212	areas	362
1782	argue	91
2109	arise	74
282	arm	609
1513	arms	199
1982	arrangement	52
1440	array	147
1441	arrays	57
1997	art	65
213	article	577
177	artificial	645
2049	asd	20
1332	aspect	154
977	aspects	480
1582	assembled	49
1864	assess	118
1853	assessed	49
125	assessment	132
1460	assignment	81
1567	assist	171
645	assistance	182
785	assistant	121
664	assisted	181
1620	assistive	165
1303	associated	285
1573	association	137
1384	associative	67
1489	assumed	58
1613	attached	86
1583	attempt	109
1068	attention	432
1584	audio	93
2046	auditory	50
2096	augmented	69
1219	authors	323
1697	auto	52
688	automated	361
1431	automatic	352
283	automation	330
126	autonomous	2324
1415	autonomously	390
1264	autonomy	332
1416	auv	51
1370	availability	107
724	available	650
1005	average	132
355	avoid	216
356	avoidance	99
1040	avoiding	137
1816	aware	121
1181	axes	54
1474	axis	137
886	background	127
1837	balance	126
1151	bandwidth	142
887	base	307
978	baseline	47
665	basic	615
888	basis	376
979	bayesian	117
1539	beam	33
284	become	297
1265	becomes	201
1871	becoming	122
6	behavior	1611
786	behavioral	263
1266	behaviors	798
1417	behaviour	408
1418	behaviours	225
1623	beings	81
666	believe	73
913	benchmark	112
1716	bending	33
1100	benefit	160
572	benefits	241
1648	best	339
787	big	99
2087	bilateral	52
1990	binary	81
2094	bio	52
1133	biological	283
2077	biology	55
1676	biomimetic	79
1838	biped	130
1836	block	80
1921	blocks	79
725	board	269
453	bodies	49
889	body	487
2001	bottom	106
252	brain	370
1834	brief	99
1866	briefly	147
2081	bring	68
1419	broad	94
346	build	414
812	building	516
2144	buildings	54
560	built	515
1231	cable	73
1540	calculated	72
1220	call	127
214	called	780
689	camera	538
502	cameras	212
1499	candidate	72
980	cannot	194
726	capabilities	987
890	capability	513
503	capable	694
1287	capacity	156
504	capture	149
835	captured	95
573	care	115
188	carried	394
1889	carrying	95
347	case	522
749	cases	252
322	categories	104
1865	category	62
1408	cause	80
537	caused	106
7	cell	221
1844	cells	151
1965	cellular	77
1321	center	176
1710	centered	79
1006	central	222
1322	centralized	149
1466	centre	44
2069	cerebellar	29
1713	cerebellum	31
1202	certain	224
505	chain	137
1118	challenge	373
253	challenges	537
127	challenging	388
1101	change	300
1420	changes	450
1546	changing	328
950	channel	126
1667	channels	87
813	characteristic	114
646	characteristics	465
561	characterization	79
1831	characterize	69
1182	characterized	124
914	charge	59
2104	chemical	51
615	child	63
616	children	108
1353	chip	159
1748	choice	110
189	chosen	153
1663	circuit	120
2101	circuits	96
1951	circumstances	61
357	class	246
1385	classes	124
814	classical	195
431	classification	374
1887	classified	84
473	classifier	99
1554	classify	85
1277	clear	93
285	client	103
2165	climbing	77
1393	clinical	69
358	closed	120
598	cloud	324
815	clustering	115
432	cluttered	96
1134	cnn	103
1119	cnns	41
1795	coarse	34
727	code	284
1442	coded	46
617	coding	87
128	cognition	188
129	cognitive	924
2128	coherent	65
861	collaboration	215
8	collaborative	338
574	collect	69
1069	collected	116
836	collecting	55
1135	collection	143
396	collective	113
1041	collision	119
359	collisions	100
1878	color	136
130	combination	409
1986	combinations	57
1080	combine	164
1042	combined	349
360	combines	248
981	combining	292
1773	coming	69
961	command	240
9	commands	343
1519	commercial	171
361	common	585
1535	communicate	216
10	communication	1414
1743	communications	189
862	community	188
891	compact	157
1813	companion	53
1362	comparable	72
1598	comparative	99
1081	compare	223
750	compared	636
728	comparing	137
618	comparison	317
1958	compatibility	42
525	compatible	89
1232	compensate	90
962	compensation	114
619	competition	176
892	competitions	42
1363	competitive	103
1386	complementary	84
667	complete	429
2038	completed	52
11	complex	1525
362	complexity	584
1821	compliance	100
454	compliant	183
1530	complicated	108
474	component	536
90	components	1030
475	composed	427
1642	composite	60
1120	composition	105
131	comprehensive	141
2115	compression	60
1786	comprises	115
1043	computation	449
397	computational	800
1317	compute	150
1941	computed	115
254	computer	956
1280	computers	151
837	computes	61
455	computing	731
12	concept	763
323	concepts	425
1872	conceptual	165
1911	concerning	105
2022	concerns	83
1475	conclude	86
1933	conclusion	65
1371	conclusions	59
1574	concrete	74
1972	concurrent	143
1136	condition	143
1595	conditioning	47
538	conditions	517
1917	conduct	62
132	conducted	372
1698	confidence	43
1267	configuration	454
1102	configurations	235
1164	confirm	84
1007	confirmed	73
2056	conflict	56
2099	conjunction	63
476	connected	301
1165	connecting	81
599	connection	170
1455	connections	97
215	connectivity	96
2103	consciousness	70
539	consequences	52
363	consider	252
1304	considerable	88
1824	consideration	120
1364	considerations	89
190	considered	527
647	considering	266
1922	considers	106
1677	consist	69
1344	consistency	74
1832	consistent	101
1372	consisting	207
91	consists	638
838	constant	101
2164	constitutes	48
963	constrained	188
1811	constraint	185
929	constraints	572
348	construct	168
477	constructed	216
1490	construction	363
1725	consuming	97
540	consumption	46
1059	contact	212
1668	contain	53
1500	containing	87
1467	contains	179
788	content	112
13	context	714
1152	contexts	81
648	contextual	56
789	continuous	326
1760	continuum	31
1585	contrast	133
1766	contribute	86
729	contribution	231
364	contributions	112
14	control	5478
506	controlled	537
92	controller	1382
93	controllers	545
286	controlling	397
1726	controls	191
1233	conventional	339
1345	convergence	111
478	convolutional	61
133	cooperation	326
562	cooperative	470
1827	coordinate	241
2005	coordinated	169
951	coordinates	100
2161	coordinating	72
668	coordination	537
1305	cope	169
398	core	287
324	correct	146
1221	correction	60
816	correlation	78
287	corresponding	260
1627	cortex	65
541	cost	427
1306	costs	139
1796	coupled	248
1934	coupling	125
1993	course	116
1936	covers	42
2133	cpg	55
325	create	312
191	created	207
2080	creates	48
1153	creating	180
817	creation	153
1421	criteria	155
964	criterion	58
433	critical	326
620	cross	151
1867	crucial	175
2066	cues	82
669	current	853
1717	curvature	37
600	custom	127
1988	cutting	51
1307	cycle	167
2142	cycles	44
1902	daily	94
134	data	2165
1685	databases	47
434	dataset	161
479	datasets	110
2019	date	64
1346	deal	284
730	dealing	139
1387	deals	208
1121	decades	49
690	decentralized	218
1166	decision	323
1373	decisions	207
2170	decomposed	55
1122	decomposition	132
2095	decrease	62
1744	dedicated	205
435	deep	382
2064	define	190
1082	defined	471
1374	defines	57
952	defining	102
1103	definition	169
1994	degree	189
1060	degrees	68
1183	delay	202
2102	delayed	47
1184	delays	104
1628	deliberative	159
216	deliver	53
790	delivery	86
1308	demand	148
1083	demands	142
135	demonstrate	1067
965	demonstrated	548
326	demonstrates	183
1268	demonstrating	119
863	demonstration	195
1365	dense	51
1084	density	66
791	dependent	181
15	depending	141
1375	depends	107
1482	deploy	47
288	deployed	175
601	deployment	251
16	depth	183
930	derived	289
542	describe	909
94	described	850
255	describes	1139
1483	describing	102
563	description	369
136	descriptions	86
256	design	3078
766	designed	1557
1964	designer	44
575	designers	79
864	designing	336
1104	designs	144
1882	desirable	85
966	desired	489
893	detail	251
178	detailed	273
543	details	261
792	detect	315
839	detected	130
915	detecting	123
399	detection	777
953	determine	250
691	determined	125
365	deterministic	87
289	develop	721
95	developed	2138
894	developers	134
731	developing	539
179	development	1864
2040	developmental	118
1893	developments	119
1203	develops	67
507	device	493
217	devices	717
1443	dexterous	82
1978	diagnosis	97
1646	dialogue	65
1432	difference	100
1861	differences	103
218	different	2536
1234	differential	130
1354	difficult	381
1718	difficulties	98
1624	difficulty	111
400	diffusion	34
621	digital	305
954	dimensional	337
840	dimensions	96
1008	direct	308
1514	directed	76
1105	direction	223
1536	directional	53
1154	directions	133
2123	disabled	53
290	disciplines	55
2025	discovery	80
366	discrete	195
367	discuss	474
96	discussed	722
257	discusses	276
2082	discussion	155
1942	disparity	25
1735	displacement	66
576	display	131
17	distance	287
1854	distances	48
291	distinct	85
1855	distinguish	44
219	distributed	1314
702	distribution	229
1952	disturbances	110
1555	diverse	147
18	diversity	66
1318	divided	115
508	dof	330
1185	dofs	52
982	domain	546
1605	domains	218
1814	domestic	72
292	done	261
1678	drawn	44
895	drive	233
97	driven	442
1333	driver	81
1776	drivers	56
1541	drives	84
622	driving	235
896	dual	191
1137	due	729
1323	duration	40
192	dynamic	1637
732	dynamical	153
456	dynamics	626
1950	earth	40
1879	ease	105
1235	easy	337
818	edge	120
767	edges	43
293	education	135
526	educational	117
258	eeg	41
897	effect	267
19	effective	649
137	effectiveness	623
1561	effects	257
1858	efficacy	74
294	efficiency	527
577	efficient	940
1599	effort	204
578	efforts	151
1619	elastic	62
1444	electrical	126
1445	electronic	166
1727	electronics	107
1334	element	116
544	elements	341
931	elsevier	131
579	embedded	649
1123	embedding	47
1155	embodied	170
1335	emerge	48
180	emerged	48
1719	emergence	85
580	emergency	83
1897	emergent	102
1575	emerging	156
793	emotion	159
401	emotional	176
1898	emotions	165
1461	emphasis	99
1772	empirical	104
509	employed	322
1167	employing	113
1817	employs	122
2116	emulate	42
480	enable	448
649	enabled	174
670	enables	599
1394	enabling	281
983	encoding	70
2141	encountered	56
527	end	460
692	energy	338
2027	engage	58
349	engine	177
1138	engineering	467
2158	engines	36
138	enhance	237
693	enhanced	192
1596	enhances	56
650	enhancing	66
865	ensure	245
20	ensuring	69
932	entire	150
1625	entities	129
193	environment	2908
139	environmental	330
194	environments	1563
1288	equations	119
295	equipment	138
98	equipped	348
1983	equivalent	81
916	error	406
967	errors	215
866	essential	310
545	establish	115
1236	established	206
1792	estimate	189
1699	estimated	96
1894	estimates	87
867	estimation	391
327	etc	315
1728	european	66
436	evaluate	489
1252	evaluated	457
733	evaluating	156
21	evaluation	598
140	evaluations	86
328	event	164
1446	events	225
1621	everyday	85
1649	evidence	101
1962	evolution	245
1912	evolutionary	236
1336	evolve	89
1376	evolved	104
1551	evolving	93
1679	examine	72
259	examined	82
1204	example	581
1106	examples	325
671	excellent	46
1745	exchange	167
1253	execute	224
1009	executed	212
141	execution	735
1672	exercises	34
1650	exhibit	115
1124	exhibits	71
1061	exist	121
1125	existing	715
1961	exists	65
1186	exoskeleton	65
1319	expanded	42
1501	expected	249
1010	expensive	124
1222	experience	323
2060	experienced	47
794	experiences	151
868	experiment	468
142	experimental	1604
2052	experimentation	97
195	experiments	1592
917	expert	153
1606	expertise	49
1651	experts	81
2050	explain	114
1476	explicit	164
984	exploit	144
1929	exploitation	44
1254	exploited	88
869	exploiting	140
22	exploits	96
1347	exploration	397
1377	exploratory	51
1657	explore	261
260	explored	130
1562	exploring	145
2131	expressed	67
1945	expression	94
933	expressions	46
437	extend	175
819	extended	344
1812	extending	86
1720	extends	100
734	extension	193
1688	extensions	66
1366	extensive	165
1740	extent	49
703	external	370
438	extract	146
439	extracted	117
795	extraction	117
820	extreme	57
704	eye	135
1586	fabrication	83
2026	face	213
2114	facial	42
1255	facilitate	233
1680	facilitates	122
2042	facilities	77
1918	facility	67
1337	fact	168
1156	factor	111
955	factors	135
1223	factory	71
2090	fail	59
1790	failure	167
1783	failures	152
1522	family	71
581	fast	493
1044	faster	156
1751	fault	111
1752	faults	78
143	feasibility	339
144	feasible	194
440	feature	457
441	features	938
1011	feed	86
968	feedback	693
1205	feedforward	73
1819	fidelity	43
735	field	856
623	fields	286
1886	filter	159
1433	filtering	112
1987	filters	78
546	final	141
1784	find	261
1045	finding	186
1237	findings	149
870	fine	89
1395	finger	83
2168	fingers	35
1733	finite	80
1378	fit	71
1012	fixed	255
1689	flat	48
1107	flexibility	449
368	flexible	781
736	flight	116
2062	floor	76
1927	flow	216
2015	fluid	44
1289	focus	577
261	focused	208
1491	focuses	289
1903	focusing	127
705	follow	181
841	followed	149
369	following	444
1587	follows	104
1923	foot	57
457	force	622
1396	forces	248
370	form	531
2159	format	44
1935	formation	209
1652	formed	81
1614	forms	115
1721	formulation	136
296	found	325
1797	foundation	105
1046	fpga	309
918	frame	189
1860	frames	109
23	framework	1605
1348	free	275
1013	frequency	199
2130	friction	80
919	full	317
329	function	682
796	functional	423
737	functionalities	166
1224	functionality	289
1653	functioning	62
1388	functions	585
672	fundamental	241
956	fusion	378
181	future	693
1531	fuzzy	457
985	gain	136
1959	gained	67
458	gait	183
1563	game	226
145	gap	102
1979	gate	47
1975	gathering	56
1594	gaussian	80
1552	gaze	73
262	general	701
1920	generalize	44
624	generalized	141
547	generate	493
1014	generated	409
1015	generates	173
1157	generating	197
797	generation	584
459	generator	125
460	generators	49
1847	generic	349
1168	genetic	238
330	geometric	190
1700	geometrical	77
1477	geometry	131
24	gesture	130
297	gestures	126
1238	given	865
1808	gives	201
442	global	473
945	goal	911
1526	goals	321
1701	gpu	96
1206	gradient	98
1798	graphical	152
1085	grasp	112
1108	grasping	217
1708	gravity	59
986	great	227
1822	greater	97
1239	grid	147
1683	gripper	89
842	ground	324
371	group	373
1762	groups	146
1753	growing	157
1953	growth	57
1047	guarantees	93
1588	guidance	167
738	guide	197
1702	guided	234
798	guiding	67
510	hand	571
582	handle	238
1690	handles	45
1187	handling	291
871	hands	109
969	haptic	189
298	hard	181
99	hardware	1476
100	head	183
299	health	98
2016	healthcare	53
2125	heart	48
1188	heavy	76
1968	height	40
706	help	359
1839	helps	108
987	hence	193
220	heterogeneous	378
402	hexapod	72
1357	hidden	65
1016	hierarchical	627
2003	hierarchy	145
101	high	1924
602	higher	452
1828	highest	51
2023	highlight	96
1070	history	73
1607	hold	45
146	home	251
583	homes	59
1981	horizontal	42
300	hospital	32
2113	host	78
934	hri	124
1908	http	39
584	huge	78
25	human	2483
301	humanoid	759
26	humans	690
263	hybrid	714
2160	hydraulic	32
1722	hypothesis	85
2002	icub	85
1462	idea	235
1281	ideal	75
673	ideas	140
1189	identical	72
843	identification	279
1502	identified	192
1515	identify	236
1791	identifying	98
1409	iii	140
1109	illustrate	296
27	illustrated	181
481	image	808
482	images	428
1880	imaging	101
1643	imitation	107
1999	immediate	57
1691	immune	54
1542	impact	229
1622	impaired	43
1190	impedance	121
1738	implement	539
403	implementation	1736
585	implementations	189
28	implemented	1548
461	implementing	313
372	implements	118
1484	implications	112
1256	implicit	55
651	importance	206
182	important	950
221	improve	651
147	improved	342
483	improvement	235
988	improvements	151
1240	improves	131
148	improving	258
484	include	382
1422	included	138
29	includes	416
102	including	862
1888	inclusion	48
1799	incomplete	83
2091	incorporate	85
302	incorporated	90
1071	incorporates	124
303	increase	347
1640	increased	198
1447	increases	165
30	increasing	351
1257	incremental	165
103	independent	425
799	index	57
548	indicate	151
2041	indicates	56
1139	individual	450
2117	individuals	69
196	indoor	337
1723	induced	43
31	industrial	758
603	industry	239
2032	inertial	70
920	infer	57
149	inference	176
264	influence	179
222	information	2081
1729	infrastructure	223
1761	inherent	159
1207	initial	312
1829	inner	88
2053	innovation	47
528	innovative	193
331	input	555
1809	inputs	217
2111	insect	49
2078	insects	50
1984	insight	62
935	insights	74
1158	inspiration	98
404	inspired	550
1358	instance	125
2043	institute	127
2017	instrument	52
674	instruments	49
2048	integral	55
1468	integrate	300
675	integrated	937
223	integrates	299
739	integrating	275
32	integration	944
405	intelligence	405
150	intelligent	1232
1469	intended	158
1692	intensity	40
586	intensive	116
2011	intent	47
1746	inter	149
224	interact	391
1629	interacting	214
33	interaction	1516
265	interactions	448
1470	interactive	405
1630	interconnected	63
898	interest	359
2055	interesting	173
34	interface	818
266	interfaces	381
740	interfacing	50
1241	interference	46
707	internal	395
899	international	211
406	internet	281
2024	interoperability	81
1423	interpret	53
1424	interpretation	104
1269	intervention	115
2138	interventions	42
1309	intrinsic	105
564	introduce	447
197	introduced	589
751	introduces	331
1086	introduction	140
1707	intuitive	158
1159	invariant	65
2098	invasive	54
1062	inverse	169
1463	investigate	237
1191	investigated	203
2143	investigating	62
1564	investigation	102
989	involve	102
1714	involved	266
1048	involves	181
1049	involving	220
151	issue	277
1349	issues	612
1938	items	38
1703	iterative	96
1017	joint	591
921	joints	255
1290	keep	91
1434	kernel	91
946	key	632
183	kind	229
1768	kinds	174
104	kinematic	475
105	kinematics	304
152	knowledge	998
304	known	496
1397	lab	92
1471	laboratories	61
768	laboratory	251
1547	lack	167
407	language	500
1647	languages	122
769	large	769
752	larger	132
35	laser	197
1654	last	131
1448	latency	114
1833	latter	107
1739	law	105
1800	laws	74
225	layer	584
36	layered	272
485	layers	340
694	layout	51
1192	lead	195
1807	leading	132
1126	leads	171
350	learn	556
1258	learned	248
332	learning	1939
1644	learns	182
652	led	113
1943	left	49
1503	leg	161
1840	legs	138
844	length	117
37	level	1784
1259	levels	514
2009	libraries	65
872	library	129
153	life	291
873	light	168
2139	lighting	37
1018	lightweight	123
1019	limb	64
1020	limbs	57
1485	limit	87
511	limitations	285
267	limited	588
1367	limits	99
625	line	489
486	linear	314
1478	lines	116
1543	linguistic	70
1208	link	230
1504	linked	96
1645	literature	199
1810	little	112
1410	live	94
38	living	114
770	load	233
1884	loading	36
2156	loads	57
198	local	654
199	localization	499
990	located	98
587	location	333
1456	locations	138
408	locomotion	334
373	logic	229
39	logical	110
1021	loop	356
1830	loops	100
1673	loss	105
40	low	904
1022	lower	294
1664	ltd	157
1209	lyapunov	70
41	machine	859
604	machines	312
1789	macro	40
154	made	498
1544	magnetic	57
2088	magnitude	52
42	main	1021
1969	maintain	128
1859	maintained	55
1449	maintaining	172
1411	major	331
1731	majority	46
1505	makes	430
741	making	279
305	manage	160
2033	managed	68
653	management	493
1338	managing	83
2006	manipulating	52
565	manipulation	527
874	manipulator	604
676	manipulators	397
991	manner	331
1140	manual	107
605	manufacturing	395
226	many	1063
200	map	529
374	mapping	535
821	maps	272
1425	marine	34
2175	mars	34
1169	mass	129
512	master	124
1749	match	65
1704	matching	187
1589	material	160
1310	materials	104
936	mathematical	162
1023	matrix	132
937	maximize	73
1170	maximum	144
922	mean	80
2110	meaningful	44
227	means	537
845	measure	203
846	measured	120
1693	measurement	165
549	measurements	203
43	measures	129
626	measuring	102
268	mechanical	488
1842	mechanics	51
155	mechanism	779
654	mechanisms	547
1398	mechatronic	67
1779	mechatronics	39
269	medical	178
1944	medium	94
1340	meet	197
1899	members	70
1368	memory	504
2012	mental	97
2162	mesh	45
44	method	1770
1278	methodologies	95
627	methodology	485
409	methods	1009
822	metric	63
1849	metrics	98
1324	micro	203
1024	middle	63
1711	mimic	51
184	mind	108
1486	miniature	61
1087	minimal	150
1804	minimizing	75
938	minimum	154
375	mission	314
992	missions	245
1655	mixture	42
106	mobile	2849
1615	mobility	268
1873	modalities	102
2047	modality	44
333	mode	224
156	model	2847
1568	modeled	196
410	modeling	675
1608	modelling	214
628	models	1069
107	modern	209
875	modes	158
2146	modifications	75
487	modified	199
695	modular	840
1553	modulated	49
2126	modulation	70
1025	module	629
1026	modules	842
1379	moment	61
45	monitor	152
46	monitoring	457
771	moreover	426
1380	morphology	46
108	motion	1452
1825	motions	235
1805	motivated	138
800	motivation	151
109	motor	654
970	motors	169
847	mounted	175
1734	move	270
488	movement	439
513	movements	339
47	moves	97
848	moving	437
2153	mri	20
1907	mrs	22
1609	much	271
270	multi	1788
2148	multiagent	98
334	multimodal	168
185	multiple	1259
2112	muscle	66
1569	muscles	55
1755	mutual	57
876	named	220
1088	narrow	46
2152	national	97
550	natural	448
1270	nature	261
1523	navigate	221
110	navigation	1311
228	necessary	500
588	need	786
1193	needed	368
2085	needle	30
708	needs	406
971	negative	57
1127	net	113
306	network	2049
443	networks	1033
411	neural	1264
2070	neuro	71
1027	neuromorphic	52
462	neuron	76
1914	neuronal	52
412	neurons	122
1967	neuroscience	90
939	next	214
709	node	124
229	nodes	249
489	noise	181
490	noisy	88
271	non	610
1210	nonlinear	250
1597	normal	58
463	novel	1466
1706	novelty	76
1909	nuclear	54
48	number	986
1516	numbers	64
1110	numerical	162
1520	numerous	113
111	object	1055
1089	objective	407
1709	objectives	149
230	objects	835
1801	observable	48
993	observation	132
994	observations	126
1681	observe	60
995	observed	175
413	observer	80
1090	observing	53
1050	obstacle	242
201	obstacles	373
464	obtain	302
376	obtained	656
1900	occur	89
996	ocean	31
231	offer	182
2029	offered	53
900	offering	49
1845	offers	218
1610	office	90
1916	offline	68
901	omnidirectional	66
1885	onboard	115
1631	ones	165
1820	ongoing	111
49	online	382
2034	ontology	108
1091	open	577
377	operate	318
902	operated	87
1435	operates	83
112	operating	706
1072	operation	734
514	operational	205
1194	operations	467
50	operative	46
51	operator	386
1600	operators	185
655	opportunities	85
656	opportunity	59
515	optical	176
414	optimal	479
1111	optimization	504
1464	optimize	128
1171	optimized	200
1937	optimizing	87
52	order	1812
1939	orders	43
1225	organization	203
1028	organized	143
1506	orientation	233
801	oriented	647
710	original	188
113	others	159
589	outcome	58
1756	outcomes	53
1658	outdoor	118
1949	outline	105
1954	outlined	79
1242	output	256
1141	outputs	130
696	overall	564
957	overcome	224
657	overview	263
711	package	53
940	pair	78
53	paradigm	399
1399	paradigms	93
1051	parallel	1028
1436	parameter	169
415	parameters	644
54	part	735
1669	partial	130
529	participants	60
157	particular	802
2171	partners	57
1029	parts	364
272	passive	188
972	passivity	47
1793	past	142
378	path	759
379	paths	154
307	patient	124
590	patients	111
697	pattern	268
465	patterns	351
551	people	421
1632	perceived	112
158	perception	724
1389	perceptions	44
1390	perceptual	164
232	perform	909
444	performance	2371
606	performances	175
308	performed	684
416	performing	374
55	performs	207
1052	period	69
2163	periodic	48
1641	periods	57
2127	peripheral	41
2154	permit	55
1260	permits	102
2039	personal	155
1815	persons	43
1092	perspective	203
2122	perspectives	59
2106	perturbations	51
1616	pervasive	60
309	phase	265
849	phases	89
552	phenomena	61
273	physical	761
742	physics	70
591	physiological	61
1030	pid	114
1904	pilot	51
850	pixels	44
851	place	260
1521	placed	111
1966	placement	64
417	plan	346
753	planar	144
1479	plane	120
2174	planetary	65
380	planned	121
1128	planner	266
114	planning	1306
1311	plans	206
772	plant	92
773	plants	65
1769	plasticity	45
115	platform	1382
677	platforms	454
2071	plausible	51
1291	play	171
1129	plays	52
1730	pneumatic	59
445	point	504
923	points	274
1312	policies	89
566	policy	132
1330	poor	57
1527	popular	141
903	population	108
2136	port	46
1617	portable	90
1787	portion	32
924	pose	208
1160	poses	88
56	position	879
1172	positioning	217
973	positions	166
1905	positive	101
1659	possibilities	92
418	possibility	202
233	possible	821
712	post	56
1243	posture	93
1381	potential	608
446	power	606
1736	powered	69
1325	powerful	208
419	practical	461
852	practice	125
491	pre	191
1590	precise	175
754	precision	249
466	predefined	95
1073	predict	157
1823	predicted	58
802	prediction	262
2137	predictions	61
823	predictive	160
186	preliminary	298
1093	presence	268
57	present	2153
2166	presentation	71
159	presented	2184
234	presents	2095
1694	pressure	72
1548	prevent	59
274	previous	442
629	primary	117
492	primitives	141
1458	principal	59
1848	principle	197
1226	principles	295
1437	priori	104
381	priority	91
1802	probabilistic	188
1142	probability	96
116	problem	1698
530	problems	824
2150	procedural	48
947	procedure	231
678	procedures	139
58	process	1391
235	processed	114
382	processes	575
236	processing	1236
1282	processor	317
2147	processors	150
1517	produce	242
1737	produced	117
2092	produces	76
698	product	172
420	production	278
1112	products	106
383	profiles	41
421	program	317
1459	programmable	92
1426	programmed	104
1472	programming	723
160	progress	228
630	project	585
1780	projection	48
1576	projects	140
161	promising	234
2013	promote	53
2063	proof	47
1211	propagation	126
162	proper	142
1094	properties	467
2120	property	101
774	proposal	134
384	propose	1340
743	proposes	643
1955	proprioceptive	44
2000	propulsion	41
1227	protocol	258
59	protocols	157
553	prototype	543
2076	prototypes	75
1754	prototyping	78
1507	prove	132
1195	proved	131
163	provide	1305
554	provided	572
658	provides	1046
164	providing	456
1695	published	60
1633	pure	54
165	purpose	461
713	purposes	155
1850	quadruped	66
1926	qualitative	111
60	quality	392
1577	quantitative	115
1487	question	94
824	radiation	37
714	random	146
1400	range	465
1401	ranging	97
1113	rapid	196
237	rate	352
904	rates	99
941	ratio	71
493	raw	65
1492	reach	236
1991	reached	63
1656	reaching	136
1465	react	98
1427	reaction	96
1634	reactive	491
61	real	3001
1279	realistic	225
744	reality	66
1578	realization	140
1130	realize	247
958	realized	248
1660	reason	151
567	reasoning	406
1635	reasons	77
1412	received	104
1989	receives	54
62	recent	378
63	recognition	831
335	recognize	212
762	recognizing	85
422	reconfigurable	297
1313	reconfiguration	148
238	reconstruction	99
877	recorded	68
1868	recovery	135
1528	recurrent	77
775	reduce	414
776	reduced	223
1741	reduces	140
1565	reducing	182
755	reduction	172
64	redundancy	109
1063	redundant	197
745	reference	299
1846	regard	47
275	regarding	173
1359	region	116
531	regions	146
1995	registration	48
1856	regression	72
2107	regular	60
1973	regulation	57
803	rehabilitation	161
2108	reinforcement	53
1261	related	527
2167	relation	107
1636	relations	111
1244	relationship	158
1996	relationships	119
65	relative	174
1763	relevance	55
202	relevant	304
1326	reliability	285
853	reliable	305
756	relies	143
1947	relying	60
1064	remain	72
166	remains	106
555	remote	552
1930	repair	56
1682	repetitive	46
1774	report	195
1292	reported	192
2007	reports	117
385	represent	231
1161	representation	643
1637	representations	265
1031	represented	173
1053	representing	151
2068	represents	176
1032	reproduce	55
1890	requests	57
1271	require	448
1095	required	729
592	requirements	873
386	requires	526
1742	requiring	123
1196	rescue	111
66	research	1714
905	researchers	223
2157	reserved	366
1963	residual	42
516	resolution	203
2093	resonance	58
239	resources	420
1438	respect	280
2057	respond	75
1245	response	381
1556	responses	111
187	responsible	113
2089	responsive	35
2129	rest	43
2145	restricted	84
906	result	539
2072	resulted	53
1402	resulting	331
67	results	3482
1626	retrieval	93
2054	reusability	73
1750	reuse	108
1946	reveal	70
167	revealed	52
568	review	169
2028	reviewed	50
2030	reviews	49
1493	reward	80
1557	rewards	43
715	rgb	89
2079	rhythmic	41
1529	rich	109
168	right	102
1705	rigid	116
1940	rise	53
556	risk	100
68	robot	8390
69	robotic	2674
70	robotics	1735
71	robots	4830
494	robust	781
447	robustness	447
1096	role	420
1992	room	76
1928	rotation	112
1970	route	81
1611	rover	63
1033	rule	233
804	rules	309
1283	run	298
716	running	245
1524	runs	103
1549	runtime	125
72	safe	287
73	safety	428
777	sample	120
778	samples	78
779	sampling	107
659	satisfaction	47
974	satisfactory	61
1114	satisfy	101
1131	scale	234
1162	scales	50
1874	scaling	55
2075	scanning	51
1197	scenario	443
607	scenarios	493
1293	scene	256
448	scenes	85
997	scheduling	205
1956	schema	61
717	scheme	566
169	schemes	190
631	school	44
679	science	257
423	scientific	133
310	scope	77
2100	screen	36
1403	sea	51
569	search	381
1601	searching	95
203	second	662
1612	section	72
632	security	271
608	seen	129
878	segment	59
1294	segmentation	162
1054	segments	56
240	select	157
204	selected	222
1480	selecting	86
825	selection	414
1896	selective	48
336	self	721
424	semantic	248
425	semantics	86
1602	semi	174
1198	sense	220
805	sensing	540
1450	sensitive	118
1173	sensitivity	58
241	sensor	1386
680	sensorimotor	135
74	sensors	1314
242	sensory	569
879	separation	78
1558	sequence	244
1732	sequences	199
1670	sequential	133
826	series	297
681	serve	114
1339	server	173
1971	serves	64
170	service	788
171	services	428
2121	servo	92
609	set	1188
1481	sets	174
276	setting	149
1097	settings	109
633	setup	171
495	several	1273
757	severe	49
1295	shape	256
1696	shaped	54
337	shapes	92
907	share	156
1355	shared	268
387	sharing	208
1055	shift	66
1537	short	179
243	show	1890
1034	showed	164
854	showing	174
496	shown	618
763	shows	405
311	side	120
880	sign	36
1451	signal	327
467	signals	327
998	significant	385
2169	silicon	36
1143	similar	376
718	simple	914
2118	simpler	59
1684	simplified	137
1638	simulate	131
468	simulated	574
338	simulation	1584
1065	simulations	480
827	simultaneous	100
593	single	840
1550	site	115
908	sites	71
2008	situated	87
1356	situation	293
1144	situations	413
855	size	361
2018	sized	68
1296	sizes	69
1145	skill	128
1146	skills	319
1452	skin	39
205	slam	126
517	slave	109
2149	sliding	34
532	small	575
1591	smaller	79
75	smart	386
76	smooth	136
1320	snake	49
1297	snn	23
117	social	534
1413	society	188
312	soft	188
77	software	2222
172	solution	770
533	solutions	552
388	solve	438
942	solved	144
634	solving	282
1314	sophisticated	116
1246	sound	95
1665	source	210
1382	sources	124
78	space	1023
909	spaces	139
1163	spatial	360
1174	special	289
2132	specialized	124
351	specific	918
1869	specification	181
699	specifications	126
1870	specify	60
2044	spectrum	82
828	speech	213
469	speed	601
1404	speeds	86
1327	spherical	80
1770	spike	38
470	spiking	97
758	stability	412
975	stable	265
389	stage	237
1919	stages	126
1974	stand	44
759	standard	461
1579	standardized	58
881	standards	124
1910	standing	40
1494	start	88
1915	starting	126
1976	starts	51
1147	state	838
206	state_art	362
1559	states	281
207	static	291
1284	station	110
1495	stationary	69
1913	statistical	106
1341	status	130
976	steering	106
1035	step	318
635	steps	163
925	stereo	192
1843	stiffness	143
829	stimuli	108
2074	stimulus	45
1891	stochastic	97
1328	storage	149
594	store	72
1863	stored	109
390	strategies	458
1369	strategy	646
339	stream	88
1895	streaming	50
340	streams	66
1247	strength	76
2059	stroke	40
1248	strong	140
1360	structural	148
118	structure	1107
1262	structured	222
1580	structures	402
636	students	135
943	studied	273
1074	studies	405
341	study	945
999	studying	80
1056	sub	206
352	subject	166
2004	subjects	105
1803	subsequent	62
1818	subsystems	148
926	success	195
882	successful	275
1875	sufficient	117
1098	suggest	176
1924	suggested	101
1661	suggests	62
570	suitable	564
1525	suited	144
1405	superior	80
830	supervised	148
1000	supervision	97
1001	supervisory	101
610	supply	81
79	support	903
1806	supported	133
173	supporting	227
313	supports	259
1592	surface	236
1852	surfaces	88
682	surgeon	49
760	surgery	127
683	surgical	148
449	surrounding	96
1457	surveillance	189
426	survey	106
1538	swarm	168
2151	swimming	34
1925	swing	35
1777	switching	134
1639	symbolic	174
1298	synaptic	34
1299	synchronization	133
1862	synchronized	63
1545	synchronous	68
1508	synthesis	180
831	synthetic	83
119	system	6436
1488	systematic	125
208	systems	3450
2073	table	94
1453	tactile	109
856	taken	176
857	takes	180
1593	taking	194
1272	target	514
1788	targeted	62
1906	targets	120
174	task	2211
80	tasks	1997
314	tcp	60
637	teach	62
638	teaching	155
1002	team	477
910	technical	260
315	technique	504
1036	techniques	877
316	technological	114
277	technologies	495
244	technology	856
1075	tele	102
1603	teleoperated	99
518	teleoperation	304
2061	telepresence	46
557	temperature	58
2083	template	48
1076	temporal	250
1892	ten	43
1212	term	236
1509	terms	602
1066	terrain	194
450	test	580
1473	testbed	120
81	tested	667
317	testing	367
611	tests	275
427	text	87
1826	theoretic	58
342	theoretical	205
684	theories	92
1329	theory	460
2051	therapy	60
2020	thermal	46
1948	things	59
1496	third	155
2067	thought	44
1350	throughput	80
391	times	212
1771	timing	116
2086	tissue	44
660	today	89
82	tool	539
428	tools	518
1715	top	201
1998	topological	99
1300	topology	110
519	torque	181
1570	torques	51
1497	total	120
1454	touch	95
858	towards	511
520	track	218
521	tracking	764
1199	trade	84
83	traditional	453
318	traffic	149
471	train	123
497	trained	281
612	training	505
498	trajectories	278
1148	trajectory	523
832	transfer	222
948	transform	90
1980	transformation	128
1957	transformations	50
1931	transitions	56
1510	translation	101
944	transmission	203
558	transmitted	49
1200	transparency	70
1383	transport	121
392	travel	39
2031	treated	54
780	treatment	40
719	tree	130
1439	trial	58
1666	trials	100
1213	triggered	48
1877	true	62
2037	trust	37
1214	tuned	68
883	tuning	105
685	turn	135
833	turning	56
1057	type	490
1067	types	465
746	typical	258
806	uav	90
747	uavs	55
1876	ultrasound	38
1003	uncertainty	226
1428	underlying	254
559	understand	202
686	understanding	323
1429	underwater	211
2010	unexpected	121
1115	unified	151
1881	uniform	72
639	unique	207
1037	unit	266
84	units	255
1511	universal	99
640	university	246
661	unknown	449
1430	unmanned	151
343	unstructured	177
1273	unsupervised	101
1215	update	130
1216	updated	98
2058	updating	58
1724	upper	132
834	urban	156
807	usability	88
1116	usage	163
85	used	3223
720	useful	396
2173	usefulness	56
86	user	969
278	users	496
245	uses	816
1560	utility	125
911	utilization	111
1571	utilized	177
1778	utilizing	169
246	validate	329
721	validated	299
2097	validating	48
884	validation	197
1604	valuable	67
1217	value	212
1077	values	172
662	variability	64
1274	variable	160
1004	variables	159
1883	variations	89
1058	variety	321
209	various	1085
1361	varying	205
1960	vector	195
1078	vectors	44
781	vehicle	649
641	vehicles	502
393	velocity	269
1263	verbal	75
808	verification	141
1532	verified	234
1249	verify	235
472	versatile	101
1275	versatility	51
120	version	198
1851	vertical	86
1315	viability	45
1518	viable	46
344	video	353
1757	videos	43
429	view	277
451	viewpoint	58
959	views	71
613	virtual	602
279	vision	1193
700	visual	887
1572	visualization	122
595	vital	58
1250	voltage	53
1099	volume	76
1841	walk	97
596	walking	332
1201	wall	56
782	water	97
1835	ways	190
1406	wearable	94
280	web	348
1301	weight	146
1175	weighted	79
1302	weights	102
2124	welding	54
2065	wheelchair	81
121	wheeled	183
1498	whereas	78
353	whole	319
1686	wide	146
701	wireless	398
2119	word	55
1351	words	55
809	workflow	52
122	working	415
2084	workload	57
722	works	268
87	workspace	301
175	world	1038
2134	worlds	45
810	wrist	65
1414	wsn	37
2172	www	45
1775	years	131
1764	yield	63
764	zone	40
