448
1175	abilities	5
108	ability	25
262	able	40
1210	absolute	2
263	acceleration	33
793	acceptable	4
954	acceptance	5
1176	access	7
225	according	30
0	account	45
836	accuracy	28
1136	accurate	20
424	achieve	29
1055	achieved	16
1258	achieves	5
479	achieving	7
837	acquisition	2
632	action	16
480	actions	16
264	active	6
1191	activities	5
295	actual	13
170	actuator	7
602	actuators	7
396	adapt	8
1153	adapted	5
1141	adapting	5
109	adaptive	25
1337	adapts	5
1070	added	5
615	addition	32
110	additional	13
425	address	19
1279	addressed	8
360	addresses	17
1234	addressing	5
1163	adhesion	4
326	adopted	14
969	advance	7
296	advanced	16
683	advances	21
1133	advantage	5
933	advantages	23
575	aerial	5
838	affect	9
766	affected	9
111	agent	14
1177	agents	9
616	agv	5
1302	agvs	5
531	aid	5
297	aim	12
450	aimed	4
576	aiming	6
718	aims	16
1	algorithm	147
2	algorithms	90
55	allow	16
767	allowed	6
988	allowing	14
112	allows	30
532	alternative	12
944	ambient	4
451	amount	6
1272	analysed	6
1342	analyses	5
171	analysis	45
768	analytical	5
1164	analyze	10
3	analyzed	18
1165	analyzing	8
817	angle	8
985	angles	4
769	angular	4
1023	answer	4
113	applicability	12
684	applicable	11
839	application	32
481	applications	44
4	applied	41
549	apply	10
508	applying	10
114	approach	135
327	approaches	53
1243	approaching	3
955	appropriate	17
1283	approximate	6
1269	approximation	7
863	architecture	24
1063	area	14
996	areas	17
1040	arise	5
1120	array	4
685	art	31
647	article	22
550	artificial	19
397	aspects	20
452	assess	8
1273	assessed	5
905	assessment	23
298	assistance	15
686	assisted	3
1071	associated	20
551	association	13
1051	assumed	11
970	attention	5
1287	augmented	5
5	authors	38
453	automated	64
818	automatic	12
115	automation	25
56	autonomous	242
265	autonomously	20
482	autonomy	10
687	availability	5
749	available	24
226	average	21
6	avoid	27
172	avoidance	70
116	avoiding	21
483	aware	12
117	axis	4
794	balance	7
840	balanced	3
1154	base	6
227	basic	15
454	basis	23
1205	bayesian	11
731	become	22
719	becomes	4
1192	becoming	5
228	behavior	57
1034	behavioral	10
229	behaviors	32
7	behaviour	11
1115	behaviours	4
1354	believe	4
1288	benchmark	4
1370	benchmarks	5
1095	benefit	4
1064	benefits	18
173	best	25
230	bias	2
1259	big	6
484	board	12
1127	body	9
1274	brief	4
1371	bring	5
1142	build	10
1206	building	8
370	built	13
1267	calculated	11
266	called	14
118	camera	14
1388	cameras	4
455	candidate	9
533	cannot	13
8	capabilities	19
57	capability	19
119	capable	27
750	capacity	11
1137	capture	3
534	captures	5
819	carried	16
299	case	30
1088	cases	14
1024	cause	4
426	caused	11
976	cell	6
977	cells	2
371	center	8
978	central	4
1101	centralized	6
1025	certain	14
120	challenge	38
688	challenges	38
58	challenging	34
231	change	52
398	changes	21
399	changing	39
1336	channel	3
577	characteristics	30
894	characterize	9
328	characterized	5
1303	china	10
648	choice	9
1343	choosing	3
744	chosen	11
1320	circumstances	3
1218	class	5
704	classes	4
59	classical	5
1219	classification	6
1391	classify	4
997	clear	5
329	closed	7
841	cloud	3
1220	clustering	4
1382	cluttered	7
1333	cnn	2
121	cognition	4
1271	collected	11
1392	collection	6
9	collision	101
10	collisions	26
788	combination	12
1395	combine	7
649	combined	23
1035	combines	6
60	combining	12
330	comfortable	11
300	coming	4
1235	command	6
427	commands	6
552	commercial	13
751	common	7
603	communication	37
553	communications	15
1397	community	6
1118	comparative	7
1041	compare	15
578	compared	52
1166	comparing	12
428	comparison	13
1386	competition	7
906	competitive	4
267	complete	18
1255	completed	6
11	complex	58
400	complexity	26
232	compliance	4
509	complicated	10
907	component	9
908	components	12
1244	composed	10
705	comprehensive	24
12	computation	32
13	computational	36
732	compute	18
1065	computed	5
1236	computer	7
554	computing	16
510	concept	19
1411	concepts	4
122	concerning	6
965	concerns	5
14	conclusions	9
301	condition	11
233	conditions	61
1211	conduct	4
511	conducted	30
895	confidence	3
1321	configuration	11
1253	configurations	7
1121	confirm	5
361	conflict	6
555	congestion	15
1330	conjunction	5
331	connected	35
1380	connecting	1
579	connection	6
881	connectivity	5
1102	consensus	2
1383	consequences	4
650	consider	32
401	consideration	18
604	considered	33
174	considering	47
302	considers	20
1212	consistency	5
1167	consistent	12
842	consisting	8
234	consists	20
1096	constant	8
829	constrained	23
332	constraint	10
175	constraints	98
1226	construct	9
1056	constructed	14
333	consumption	16
123	context	19
1160	contextual	3
124	continuous	37
1052	contrast	8
1089	contribute	4
733	contribution	16
1284	contributions	7
61	control	156
62	controlled	13
429	controller	43
512	controllers	11
268	controlling	4
922	controls	4
1097	conventional	15
580	convergence	7
882	cooperation	7
581	cooperative	25
1245	coordinate	14
883	coordinated	5
1286	coordinates	7
795	coordination	10
989	cope	6
362	core	13
1304	correct	4
1168	correlated	3
706	corresponding	15
617	cost	42
979	costs	7
63	coupled	5
363	coupling	8
633	course	7
1305	covered	4
651	create	12
909	created	6
1012	creation	6
720	criteria	17
1329	criterion	8
535	critical	36
980	cross	4
1402	crossing	2
1155	crucial	8
556	current	53
176	curvature	39
177	curve	21
178	cycles	4
235	daily	4
269	data	94
843	dataset	12
689	datasets	8
1369	date	5
125	deal	18
934	decade	8
935	decades	7
179	decision	48
634	decisions	22
1026	decomposition	6
1027	decrease	6
557	dedicated	7
945	deep	15
456	define	6
270	defined	23
1298	defining	4
864	definition	8
582	degree	9
1227	degrees	5
1299	delay	14
820	delays	10
884	demand	9
1122	demands	6
64	demonstrate	58
1042	demonstrated	24
990	demonstrates	7
303	demonstrating	4
1178	demonstration	4
1376	dense	4
796	density	5
1289	dependent	11
936	depending	9
1028	depends	5
457	deployment	8
1072	depth	7
372	derived	11
797	describe	14
513	described	15
986	describes	16
1036	description	7
304	design	45
180	designed	49
514	designing	10
1029	designs	4
430	desired	28
485	detail	9
821	detailed	12
1228	details	6
373	detect	14
1123	detected	9
374	detecting	7
271	detection	27
987	determine	10
272	determined	14
1172	deterministic	6
1078	develop	16
181	developed	64
1046	developing	4
690	development	53
865	developments	7
1350	develops	7
583	deviation	9
1200	devices	5
431	difference	11
1262	differences	5
15	different	105
584	differential	16
65	difficult	20
1128	difficulties	6
1421	diffusion	1
1387	digital	7
375	dimensional	21
956	dimensions	7
1367	direct	8
515	direction	18
691	directions	20
652	discrete	13
692	discuss	10
707	discussed	22
1247	discusses	5
923	discussion	9
585	distance	35
1161	distances	5
910	distributed	6
16	distribution	12
896	distributions	4
273	disturbances	6
402	diverse	8
1365	divided	4
458	domain	11
866	domains	4
971	done	6
274	drive	22
653	driven	27
305	driver	52
236	drivers	31
182	driving	216
654	due	38
17	dynamic	94
1143	dynamical	7
66	dynamics	52
1352	easy	6
1169	effect	12
306	effective	26
307	effectiveness	43
1213	effects	14
897	efficacy	5
459	efficiency	64
18	efficient	41
1047	effort	10
1334	efforts	4
1306	electrical	4
586	electronics	4
126	elsevier	11
183	embedded	7
1179	emergence	4
1107	emergency	9
798	emerging	14
536	emphasis	6
1293	empirical	3
184	employed	25
376	enable	14
275	enables	15
770	enabling	10
308	end	23
19	energy	20
587	engineering	14
844	enhance	13
127	enhanced	13
1263	enhancing	3
185	ensure	21
537	ensuring	8
1066	entire	7
377	entities	3
67	environment	121
721	environmental	18
20	environments	71
1229	equations	8
538	equipped	18
186	error	23
539	errors	13
655	essential	22
1170	establish	8
460	established	11
378	estimate	21
722	estimated	18
1037	estimation	17
461	etc	11
1264	european	5
187	evaluate	20
188	evaluated	29
799	evaluation	29
1338	event	11
946	events	9
1409	evidence	5
1180	evolution	8
1339	examines	4
558	example	15
21	examples	12
432	excellent	6
898	execute	8
981	execution	11
1124	exhibit	8
1300	exist	9
885	existing	38
947	expected	15
723	experience	12
693	experienced	5
1183	experiment	9
276	experimental	43
845	experiments	41
1018	expert	4
957	experts	4
1301	explicit	3
966	exploitation	5
1138	exploits	6
1186	exploration	12
1208	explore	8
189	exploring	16
559	extend	8
656	extended	7
128	extension	7
486	extensive	13
129	extent	4
998	extract	9
379	extracted	10
334	extreme	9
991	face	6
1103	facilitate	11
1030	facility	3
999	fact	11
734	factor	7
487	factors	30
948	fail	4
846	failure	6
1360	failures	4
237	fast	18
588	faster	8
1280	fault	3
516	feasibility	30
68	feasible	51
130	feature	10
1000	features	19
517	feedback	9
789	fidelity	7
518	field	50
694	fields	8
657	filter	10
800	filtering	4
1214	final	15
277	find	27
1005	finding	9
1067	findings	6
560	fine	4
618	finite	9
589	fixed	9
658	flexibility	12
131	flexible	7
659	flow	30
886	focus	25
822	focused	14
801	focuses	21
937	focusing	4
847	follow	18
1331	followed	8
22	following	37
1019	follows	5
278	force	8
1230	forces	11
238	form	20
590	formation	6
1398	formed	4
519	formulation	26
1294	found	15
1377	foundation	5
1378	fpga	2
1108	frame	12
1237	frames	3
69	framework	71
23	free	45
1231	freedom	9
24	friction	9
561	fuel	14
462	full	24
619	function	45
887	functional	7
752	functionalities	7
1079	functionality	5
463	functions	19
830	fundamental	7
279	fusion	8
309	future	73
380	fuzzy	9
1150	gain	8
132	game	7
1090	gap	16
1417	gate	2
25	gaussian	10
133	general	23
1425	generalized	3
239	generate	43
26	generated	46
240	generates	17
241	generating	21
310	generation	38
823	generator	3
1109	generic	8
938	geometric	16
403	geometry	17
335	given	40
1151	gives	4
911	global	31
242	goal	33
1281	goals	5
848	gpu	4
1285	gradient	4
605	great	14
967	greater	10
562	grid	10
620	ground	32
1057	group	13
849	groups	8
695	growth	5
70	guarantees	14
1198	guidance	14
771	guide	12
772	guided	8
134	guiding	5
949	hand	7
464	handle	18
488	handling	16
1312	hard	6
912	hardware	14
1129	heavy	7
850	help	16
404	helps	7
924	hence	8
1282	heterogeneous	9
1156	hidden	3
190	hierarchical	15
243	high	93
1184	higher	17
696	highlight	4
1091	highlights	5
1193	history	5
1080	holistic	3
311	human	67
773	humans	5
405	hybrid	11
1048	idea	13
992	ideal	3
1393	ideas	8
1221	identification	6
724	identified	16
790	identify	21
465	identifying	7
1092	iii	5
191	illustrate	10
1238	image	3
1260	images	5
489	immediate	6
466	impact	21
1357	impedance	2
1239	implement	7
135	implementation	33
925	implementations	4
381	implemented	36
1185	implications	6
27	important	44
192	improve	58
621	improved	21
336	improvement	19
697	improvements	5
1098	improves	9
244	improving	16
888	include	10
622	included	9
245	includes	9
71	including	44
851	incomplete	5
312	incorporate	10
1290	incorporated	8
1291	incorporates	6
1081	incorporation	3
337	increase	15
889	increased	9
591	increases	13
338	increasing	13
1125	incremental	7
1266	independent	6
852	indicate	12
563	individual	15
72	indoor	7
853	induced	4
136	industrial	6
137	industry	14
1250	inertial	5
1254	infer	3
1162	inference	6
28	influence	11
675	information	80
753	infrastructure	20
433	initial	13
1222	innovative	5
434	input	24
1013	inputs	12
1043	insights	5
1341	institute	7
676	integral	6
406	integrate	6
382	integrated	17
490	integrates	7
1270	integrating	7
491	integration	9
564	intelligence	15
193	intelligent	53
1309	intended	4
1405	intensity	2
1006	intensive	4
1276	inter	10
660	interact	7
661	interacting	7
606	interaction	32
802	interactions	17
1232	interactive	5
607	interest	11
1361	interface	3
1310	interference	2
1171	internal	4
339	international	18
565	internet	8
854	interpolation	5
958	intervention	6
1104	introduce	15
29	introduced	26
890	introduces	20
1372	introduction	9
1323	invariant	3
340	inverse	6
803	investigate	9
520	investigated	7
1007	involved	7
138	involves	9
383	involving	8
1001	issue	12
407	issues	24
1325	iterative	7
1292	joint	6
662	kalman	4
194	keep	7
73	key	35
1144	kind	5
1311	kinds	11
280	kinematic	27
341	kinematics	18
708	knowledge	20
735	known	18
1240	lack	5
492	large	30
281	laser	9
608	last	9
195	lateral	50
1093	latter	9
972	law	7
196	layer	11
1110	layered	7
1038	layers	5
1031	layout	3
435	lead	16
342	leading	11
1389	leads	4
1020	learn	7
709	learned	12
139	learning	50
1116	left	5
246	length	14
867	level	55
1058	levels	18
754	life	10
855	light	10
436	limit	6
74	limitations	21
364	limited	27
804	limits	15
343	line	18
805	linear	34
1082	link	7
1014	linked	6
868	literature	31
806	little	7
736	load	5
1068	loads	3
384	local	42
385	localization	21
1406	located	4
663	location	10
913	locations	5
386	logic	6
140	loop	15
1073	loss	9
437	low	43
774	lower	22
1261	ltd	11
698	machine	23
737	made	17
710	main	44
1319	maintaining	6
141	major	22
623	makes	18
197	making	11
1099	manage	6
566	management	18
1008	manner	8
959	manual	4
950	manufacturing	4
467	many	27
1044	map	26
914	mapping	14
387	maps	14
521	mass	7
1241	matching	4
775	material	4
824	mathematical	10
30	maximum	18
198	mean	7
951	means	11
899	measure	4
825	measured	5
664	measurement	7
282	measurements	9
900	measures	6
1268	mechanism	5
635	medium	5
344	meet	9
982	memory	4
1145	mental	4
31	method	143
711	methodologies	3
522	methodology	8
408	methods	54
1248	metrics	3
891	micro	3
1295	microscopic	10
960	minimal	6
915	minimizing	9
32	minimum	21
493	mission	9
33	mobile	20
892	mobility	16
831	mode	5
313	model	174
199	modeled	12
142	modeling	21
869	modelling	10
624	models	56
1242	modern	6
567	modified	9
677	modular	4
916	module	12
738	modules	10
200	moreover	22
75	motion	118
76	motions	9
494	motivated	5
1374	motor	5
1187	mounted	4
468	move	9
409	movement	9
410	movements	7
34	moving	42
755	much	7
77	multi	47
411	multiple	44
1223	national	10
745	nature	20
78	navigate	14
79	navigation	47
80	necessary	13
143	need	23
144	needed	11
345	needs	15
1355	negative	5
636	network	49
1053	networks	22
637	neural	16
314	next	23
665	noise	6
1233	noisy	5
283	non	42
438	nonlinear	27
35	normal	9
201	novel	54
1039	novelty	7
776	number	34
412	numerical	25
413	numerous	12
638	object	17
495	objective	37
870	objectives	13
639	objects	21
1423	observable	6
1296	observations	4
1251	observed	12
81	obstacle	52
82	obstacles	85
592	obtain	23
523	obtained	36
1400	occurrence	4
1045	offers	6
1410	offline	8
1401	ones	6
284	online	23
826	open	16
540	operate	11
346	operating	20
777	operation	23
469	operational	12
1069	operations	6
1394	opportunities	5
1399	opportunity	6
83	optimal	77
84	optimization	81
593	optimize	14
961	optimized	16
1002	optimizing	9
247	order	81
1181	organization	2
1307	organized	5
524	orientation	4
202	oriented	4
439	original	17
1344	others	4
1381	outcome	3
1083	outcomes	5
1347	outperform	5
678	output	10
1117	outputs	6
625	overall	23
414	overcome	10
901	overlap	3
756	overview	12
917	package	3
1194	pair	4
1359	paradigm	7
856	parallel	6
778	parameter	19
36	parameters	42
712	part	25
1420	partial	3
315	participants	15
85	particular	15
347	parts	9
699	past	12
145	path	127
203	paths	30
1188	pattern	5
415	patterns	9
86	people	11
807	perceived	5
626	perception	36
791	perform	20
248	performance	107
666	performed	17
792	performing	7
1362	performs	8
249	period	4
983	perspective	7
470	phase	17
609	phases	5
146	physical	9
204	pick	4
440	pid	7
1189	place	11
87	plan	31
205	planned	27
37	planner	51
88	planning	208
496	plans	14
1015	plant	3
388	platform	22
1384	platforms	3
1390	plausible	4
147	play	4
832	plays	11
285	point	35
348	points	20
918	policies	9
1084	policy	9
779	poor	4
1003	popular	4
286	position	25
1215	positioning	11
1216	positions	7
1195	positive	5
725	possibility	7
206	possible	37
148	potential	51
700	power	7
757	practical	15
926	practice	6
287	pre	14
1059	precise	10
1157	precision	7
389	predefined	9
962	predict	13
679	predicted	20
349	prediction	36
701	predictions	10
316	predictive	49
973	prepared	4
89	presence	12
90	present	67
207	presented	55
317	presents	64
1275	prevent	5
350	previous	18
318	primary	9
91	primitives	4
1021	principle	7
1182	principles	3
1158	priori	6
1252	priority	4
739	probabilistic	27
208	probability	21
92	problem	119
568	problems	45
149	process	66
150	processes	11
857	processing	10
365	produced	5
952	produces	4
151	production	6
726	profiles	7
351	program	6
38	programming	22
713	progress	7
1201	project	8
1146	projects	6
727	promising	22
1314	propagation	4
746	proper	6
1375	properties	9
1412	property	6
680	proportional	5
152	propose	55
416	proposes	42
1415	protocol	3
153	prototype	5
1134	prototypes	6
288	provide	62
640	provided	17
154	provides	42
758	providing	15
759	publications	5
155	published	11
441	pure	4
289	purpose	24
417	purposes	5
760	quality	24
1308	question	2
209	random	20
290	range	24
858	ranging	5
352	rapid	9
250	rate	18
569	rates	7
390	reach	15
39	reached	7
418	react	6
1315	reaction	5
419	reactive	10
570	ready	4
40	real	138
1049	realistic	11
1224	reality	9
1256	realize	5
353	realized	7
761	reason	4
1322	reasoning	4
497	recent	31
1126	recognition	6
1385	recorded	4
714	recovery	3
251	reduce	32
594	reduced	18
1032	reduces	10
354	reducing	18
919	reduction	10
1060	redundancy	3
366	reference	32
1202	references	3
747	regarding	12
1085	regards	3
627	region	9
1139	regions	6
1207	regression	9
1033	regular	8
156	reinforcement	15
667	related	26
1324	relations	3
525	relationship	4
808	relationships	9
1054	relative	16
471	relevant	17
210	reliability	8
1335	reliable	7
871	relies	8
1348	relying	4
1130	remain	4
927	remaining	5
498	remains	6
872	report	6
762	reported	6
833	represent	14
1111	representation	23
1363	representations	4
928	representative	9
472	represented	7
1349	representing	7
1147	represents	5
157	require	14
780	required	30
93	requirements	19
94	requires	23
473	research	78
929	researchers	13
595	reserved	8
95	resolution	6
763	resources	7
873	respect	23
641	respond	4
442	response	10
1009	responsible	5
628	result	28
1403	resulted	5
963	resulting	22
41	results	168
1297	revealed	5
474	review	34
874	reviewed	9
1086	reviewing	6
930	reviews	7
1022	reward	9
391	right	15
740	risk	37
42	robot	39
499	robotic	18
875	robotics	10
158	robots	29
159	robust	25
541	robustness	13
834	role	17
809	root	4
211	route	16
1196	rule	5
212	rules	25
748	run	7
1416	runtime	4
96	safe	51
668	safety	114
1328	samples	5
252	sampling	20
629	satisfactory	4
97	satisfy	7
500	scale	15
213	scenario	40
98	scenarios	100
681	scene	9
1010	scenes	5
1316	scheduling	8
291	scheme	16
475	schemes	6
1313	school	2
939	science	13
1351	scientific	6
443	scope	6
1112	search	20
968	searching	6
1345	seat	1
214	second	29
931	section	7
1074	security	4
940	seen	4
355	segment	6
356	segments	6
1326	select	12
669	selected	14
682	selection	13
859	self	26
781	sense	7
932	sensing	15
810	sensitivity	6
160	sensor	33
542	sensors	31
670	sensory	6
902	sequence	8
43	sequential	8
444	series	8
1373	serve	5
1318	serves	4
1278	service	5
1075	services	5
811	set	48
319	sets	13
392	setting	5
1076	settings	4
44	several	46
782	shape	5
1203	shapes	7
1358	shaping	3
1094	share	6
1217	shared	5
1340	sharing	4
783	shift	6
253	short	17
45	show	96
1356	showed	10
1140	showing	7
320	shown	17
161	shows	24
393	side	4
827	signal	17
445	signals	13
501	significant	27
1190	similar	13
476	simple	17
357	simplified	11
502	simulated	24
254	simulation	123
835	simulations	40
571	single	25
596	situation	26
420	situations	44
1346	size	4
1277	sizes	5
784	small	16
394	smart	12
215	smooth	27
358	smoothing	8
974	social	12
715	society	13
920	software	21
99	solution	50
526	solutions	33
162	solve	29
321	solved	15
100	solving	19
1197	sophisticated	5
1419	sound	1
1257	source	9
1404	sources	4
395	space	58
903	spaces	4
1396	spatial	8
1061	spatio	3
1113	spatiotemporal	7
610	special	10
1379	specialized	4
421	specific	26
1408	specifications	3
1159	specify	3
46	speed	69
1011	speeds	11
764	spread	4
812	square	4
216	stability	23
446	stable	11
447	stage	11
1135	stages	6
1105	standard	19
1016	standards	5
163	start	14
292	starting	6
322	state	86
543	states	13
101	static	22
642	stationary	6
217	statistical	7
671	status	4
921	stay	4
611	steering	30
448	step	21
728	steps	6
993	stochastic	12
643	stop	7
255	strategies	24
503	strategy	50
1332	streams	5
1087	strong	7
218	structural	7
102	structure	27
359	structured	17
612	studied	7
953	studies	23
544	study	63
1100	sub	13
765	subject	16
1414	substantial	5
256	success	9
1265	successful	5
860	sufficient	4
994	suggest	8
630	suitable	14
716	support	11
1173	supports	7
527	surface	8
323	surrounding	36
876	survey	16
631	swarm	3
1424	symbolic	2
164	system	119
1152	systematic	5
165	systems	96
1368	table	2
47	taken	20
48	takes	23
103	taking	19
367	target	26
672	targets	5
166	task	39
504	tasks	27
1418	team	11
1199	technical	11
1174	technique	16
644	techniques	35
877	technological	8
717	technologies	36
702	technology	45
104	temporal	15
1407	tensor	3
505	term	18
645	terms	31
506	terrain	11
257	test	32
258	tested	29
545	testing	17
422	tests	20
878	theoretical	13
1148	theory	16
572	things	5
813	third	7
1317	throughput	4
49	times	8
1204	timing	5
477	tool	9
814	tools	7
1114	topological	4
1119	torque	5
785	total	12
478	towards	20
368	track	20
219	tracking	46
995	trade	4
879	traditional	14
220	traffic	147
1004	train	4
646	trained	8
729	training	13
50	trajectories	93
51	trajectory	147
1062	transformation	6
1249	transmitted	4
815	transport	14
573	travel	18
941	treated	4
221	tree	12
786	tuned	4
546	tuning	3
259	turn	11
597	turning	9
942	type	11
528	types	16
222	typical	18
598	uav	3
449	uncertainty	27
984	underlying	4
964	understand	11
943	understanding	18
673	unexpected	4
105	unified	6
574	unique	6
861	unit	5
324	university	10
507	unknown	18
599	unmanned	17
1422	unstructured	6
1106	update	9
741	upper	7
260	urban	73
547	usage	6
293	used	130
787	useful	10
742	user	7
893	users	15
703	uses	17
1225	utilization	3
325	utilized	18
1246	utilizing	5
369	validate	17
613	validated	28
548	validation	14
1353	valuable	4
600	value	24
52	values	14
1149	variable	9
1050	variables	15
167	variations	5
423	variety	16
261	various	48
1209	varying	13
168	vast	8
53	vehicle	283
106	vehicles	252
223	velocity	48
1017	verification	7
529	verified	20
224	verify	18
1327	viability	1
730	video	5
975	view	9
530	virtual	20
743	vision	7
169	visual	5
904	vital	6
1364	volume	6
862	weight	3
816	weighted	5
294	wheeled	5
1131	whereas	5
1132	whole	10
880	wide	11
1366	wind	1
1077	wireless	8
54	working	10
828	works	17
1413	workspace	2
107	world	43
614	years	16
601	zone	8
674	zones	6
